2026-03-07T20:16:01.6648141Z Current runner version: '2.332.0'
2026-03-07T20:16:01.6684836Z ##[group]Runner Image Provisioner
2026-03-07T20:16:01.6685988Z Hosted Compute Agent
2026-03-07T20:16:01.6686883Z Version: 20260213.493
2026-03-07T20:16:01.6687786Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-07T20:16:01.6688900Z Build Date: 2026-02-13T00:28:41Z
2026-03-07T20:16:01.6690185Z Worker ID: {90a6a8f4-00ac-465d-8562-d5d4a661ac36}
2026-03-07T20:16:01.6691309Z Azure Region: eastus
2026-03-07T20:16:01.6692160Z ##[endgroup]
2026-03-07T20:16:01.6694664Z ##[group]Operating System
2026-03-07T20:16:01.6695643Z Microsoft Windows Server 2025
2026-03-07T20:16:01.6696428Z 10.0.26100
2026-03-07T20:16:01.6697213Z Datacenter
2026-03-07T20:16:01.6697886Z ##[endgroup]
2026-03-07T20:16:01.6698606Z ##[group]Runner Image
2026-03-07T20:16:01.6699385Z Image: windows-2025
2026-03-07T20:16:01.6700186Z Version: 20260302.43.1
2026-03-07T20:16:01.6702641Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-07T20:16:01.6705090Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-07T20:16:01.6706601Z ##[endgroup]
2026-03-07T20:16:01.6708326Z ##[group]GITHUB_TOKEN Permissions
2026-03-07T20:16:01.6711208Z Contents: read
2026-03-07T20:16:01.6711985Z Metadata: read
2026-03-07T20:16:01.6712754Z Packages: read
2026-03-07T20:16:01.6713520Z ##[endgroup]
2026-03-07T20:16:01.6716469Z Secret source: Actions
2026-03-07T20:16:01.6717545Z Prepare workflow directory
2026-03-07T20:16:01.7114866Z Prepare all required actions
2026-03-07T20:16:01.7151988Z Getting action download info
2026-03-07T20:16:01.9513606Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-07T20:16:02.1169206Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-07T20:16:02.2688511Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-07T20:16:02.5042168Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-07T20:16:02.6910555Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-07T20:16:03.1593734Z Getting action download info
2026-03-07T20:16:03.2615430Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-07T20:16:03.4939807Z Complete job name: windows (debug)
2026-03-07T20:16:03.6175439Z ##[group]Run actions/checkout@v4
2026-03-07T20:16:03.6176822Z with:
2026-03-07T20:16:03.6177640Z   repository: Onii-Mediaworks/mesh-infinity
2026-03-07T20:16:03.6179133Z   token: ***
2026-03-07T20:16:03.6179844Z   ssh-strict: true
2026-03-07T20:16:03.6180614Z   ssh-user: git
2026-03-07T20:16:03.6181394Z   persist-credentials: true
2026-03-07T20:16:03.6182195Z   clean: true
2026-03-07T20:16:03.6182978Z   sparse-checkout-cone-mode: true
2026-03-07T20:16:03.6183873Z   fetch-depth: 1
2026-03-07T20:16:03.6184619Z   fetch-tags: false
2026-03-07T20:16:03.6185419Z   show-progress: true
2026-03-07T20:16:03.6186403Z   lfs: false
2026-03-07T20:16:03.6187099Z   submodules: false
2026-03-07T20:16:03.6187877Z   set-safe-directory: true
2026-03-07T20:16:03.6189065Z ##[endgroup]
2026-03-07T20:16:04.9372577Z Syncing repository: Onii-Mediaworks/mesh-infinity
2026-03-07T20:16:04.9374151Z ##[group]Getting Git version info
2026-03-07T20:16:04.9375035Z Working directory is 'D:\a\mesh-infinity\mesh-infinity'
2026-03-07T20:16:04.9375843Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-07T20:16:04.9376230Z git version 2.53.0.windows.1
2026-03-07T20:16:04.9377390Z ##[endgroup]
2026-03-07T20:16:04.9381051Z Temporarily overriding HOME='D:\a\_temp\d0527662-2f18-400f-8480-7ddda5b1292f' before making global git config changes
2026-03-07T20:16:04.9382638Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T20:16:04.9386808Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mesh-infinity\mesh-infinity
2026-03-07T20:16:04.9388061Z Deleting the contents of 'D:\a\mesh-infinity\mesh-infinity'
2026-03-07T20:16:04.9388738Z ##[group]Initializing the repository
2026-03-07T20:16:04.9389299Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mesh-infinity\mesh-infinity
2026-03-07T20:16:04.9389953Z Initialized empty Git repository in D:/a/mesh-infinity/mesh-infinity/.git/
2026-03-07T20:16:04.9391111Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T20:16:04.9392347Z ##[endgroup]
2026-03-07T20:16:04.9393114Z ##[group]Disabling automatic garbage collection
2026-03-07T20:16:04.9393620Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-07T20:16:04.9394816Z ##[endgroup]
2026-03-07T20:16:04.9395309Z ##[group]Setting up auth
2026-03-07T20:16:04.9395862Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-07T20:16:04.9397383Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-07T20:16:05.9403314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T20:16:05.9851983Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-07T20:16:07.4444595Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T20:16:07.4449025Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-07T20:16:07.4452085Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-07T20:16:07.4453921Z ##[endgroup]
2026-03-07T20:16:07.4454537Z ##[group]Fetching the repository
2026-03-07T20:16:07.4456183Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8e8e0a3348039b6f45fb18260a8e056efcbc8bc4:refs/remotes/origin/main
2026-03-07T20:16:07.8320552Z From https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T20:16:07.8321804Z  * [new ref]         8e8e0a3348039b6f45fb18260a8e056efcbc8bc4 -> origin/main
2026-03-07T20:16:07.8580024Z ##[endgroup]
2026-03-07T20:16:07.8580891Z ##[group]Determining the checkout info
2026-03-07T20:16:07.8593281Z ##[endgroup]
2026-03-07T20:16:07.8606192Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-03-07T20:16:07.8961526Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-03-07T20:16:07.9250123Z ##[group]Checking out the ref
2026-03-07T20:16:07.9260520Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-07T20:16:08.0526990Z Switched to a new branch 'main'
2026-03-07T20:16:08.0548832Z branch 'main' set up to track 'origin/main'.
2026-03-07T20:16:08.0602898Z ##[endgroup]
2026-03-07T20:16:08.1006683Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-03-07T20:16:08.1360220Z 8e8e0a3348039b6f45fb18260a8e056efcbc8bc4
2026-03-07T20:16:08.1939624Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-07T20:16:08.1939964Z with:
2026-03-07T20:16:08.1940120Z   toolchain: stable
2026-03-07T20:16:08.1940297Z ##[endgroup]
2026-03-07T20:16:08.2166851Z ##[group]Run : parse toolchain version
2026-03-07T20:16:08.2167189Z [36;1m: parse toolchain version[0m
2026-03-07T20:16:08.2167435Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-07T20:16:08.2168776Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-07T20:16:08.2169333Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-07T20:16:08.2169590Z [36;1m  exit 1[0m
2026-03-07T20:16:08.2169877Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-07T20:16:08.2170256Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-03-07T20:16:08.2170795Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.2171268Z [36;1m  else[0m
2026-03-07T20:16:08.2171637Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.2172057Z [36;1m  fi[0m
2026-03-07T20:16:08.2172306Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-07T20:16:08.2172796Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.2173208Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-07T20:16:08.2173684Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.2174133Z [36;1melse[0m
2026-03-07T20:16:08.2174329Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.2174584Z [36;1mfi[0m
2026-03-07T20:16:08.2193046Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:08.2193427Z env:
2026-03-07T20:16:08.2193572Z   toolchain: stable
2026-03-07T20:16:08.2193738Z ##[endgroup]
2026-03-07T20:16:08.3166737Z ##[group]Run : construct rustup command line
2026-03-07T20:16:08.3167514Z [36;1m: construct rustup command line[0m
2026-03-07T20:16:08.3168597Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.3170174Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.3171118Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:08.3199305Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:08.3200061Z env:
2026-03-07T20:16:08.3200424Z   targets: 
2026-03-07T20:16:08.3200706Z   components: 
2026-03-07T20:16:08.3201376Z ##[endgroup]
2026-03-07T20:16:08.4178849Z ##[group]Run : set $CARGO_HOME
2026-03-07T20:16:08.4179111Z [36;1m: set $CARGO_HOME[0m
2026-03-07T20:16:08.4179408Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-03-07T20:16:08.4194363Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:08.4194743Z ##[endgroup]
2026-03-07T20:16:08.4772634Z ##[group]Run : install rustup if needed on windows
2026-03-07T20:16:08.4773001Z [36;1m: install rustup if needed on windows[0m
2026-03-07T20:16:08.4773276Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-07T20:16:08.4774002Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-03-07T20:16:08.4775098Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-03-07T20:16:08.4775487Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-03-07T20:16:08.4775723Z [36;1mfi[0m
2026-03-07T20:16:08.4792109Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:08.4792560Z env:
2026-03-07T20:16:08.4792763Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:08.4792999Z ##[endgroup]
2026-03-07T20:16:08.5418550Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-07T20:16:08.5419085Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-07T20:16:08.5433585Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:08.5433963Z env:
2026-03-07T20:16:08.5434128Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:08.5434380Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-07T20:16:08.5434573Z ##[endgroup]
2026-03-07T20:16:11.3961332Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2026-03-07T20:16:11.9608576Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T20:16:12.0002254Z info: downloading component 'clippy'
2026-03-07T20:16:12.1613453Z info: downloading component 'rustfmt'
2026-03-07T20:16:12.2762274Z info: downloading component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-07T20:16:12.5466455Z info: downloading component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-07T20:16:13.0265162Z info: downloading component 'cargo'
2026-03-07T20:16:13.2430944Z info: downloading component 'rust-std'
2026-03-07T20:16:13.7040282Z info: downloading component 'rustc'
2026-03-07T20:16:14.8906060Z info: removing previous version of component 'clippy'
2026-03-07T20:16:14.9128167Z info: removing previous version of component 'rustfmt'
2026-03-07T20:16:14.9276986Z info: removing previous version of component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-07T20:16:14.9846845Z info: removing previous version of component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-07T20:16:15.0390673Z info: removing previous version of component 'cargo'
2026-03-07T20:16:15.1006603Z info: removing previous version of component 'rust-std'
2026-03-07T20:16:15.1419002Z info: removing previous version of component 'rustc'
2026-03-07T20:16:15.2581506Z info: installing component 'clippy'
2026-03-07T20:16:15.6825055Z info: installing component 'rustfmt'
2026-03-07T20:16:15.9776306Z info: installing component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-07T20:16:18.4902414Z info: installing component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-07T20:16:20.2330728Z info: installing component 'cargo'
2026-03-07T20:16:21.5375885Z info: installing component 'rust-std'
2026-03-07T20:16:23.3675020Z info: installing component 'rustc'
2026-03-07T20:16:29.9071839Z 
2026-03-07T20:16:30.5851588Z   stable-x86_64-pc-windows-msvc updated - rustc 1.94.0 (4a4ef493e 2026-03-02) (from rustc 1.93.1 (01f6ddf75 2026-02-11))
2026-03-07T20:16:30.5852518Z 
2026-03-07T20:16:30.6277320Z ##[group]Run rustup default stable
2026-03-07T20:16:30.6277568Z [36;1mrustup default stable[0m
2026-03-07T20:16:30.6291751Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:30.6292129Z env:
2026-03-07T20:16:30.6292295Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:30.6292528Z ##[endgroup]
2026-03-07T20:16:30.7166451Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2026-03-07T20:16:30.7609503Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2026-03-07T20:16:30.7610052Z 
2026-03-07T20:16:30.7815712Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T20:16:30.7816346Z 
2026-03-07T20:16:30.8053351Z ##[group]Run : create cachekey
2026-03-07T20:16:30.8053591Z [36;1m: create cachekey[0m
2026-03-07T20:16:30.8054074Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-07T20:16:30.8054704Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-07T20:16:30.8055948Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-07T20:16:30.8070578Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:30.8070943Z env:
2026-03-07T20:16:30.8071108Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:30.8071342Z ##[endgroup]
2026-03-07T20:16:31.5533144Z ##[group]Run : disable incremental compilation
2026-03-07T20:16:31.5533677Z [36;1m: disable incremental compilation[0m
2026-03-07T20:16:31.5533969Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-07T20:16:31.5534269Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-07T20:16:31.5534513Z [36;1mfi[0m
2026-03-07T20:16:31.5548077Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:31.5548450Z env:
2026-03-07T20:16:31.5548635Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:31.5548873Z ##[endgroup]
2026-03-07T20:16:31.6084320Z ##[group]Run : enable colors in Cargo output
2026-03-07T20:16:31.6084635Z [36;1m: enable colors in Cargo output[0m
2026-03-07T20:16:31.6084904Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-07T20:16:31.6085204Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-07T20:16:31.6085447Z [36;1mfi[0m
2026-03-07T20:16:31.6099084Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:31.6099469Z env:
2026-03-07T20:16:31.6099645Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:31.6099893Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:31.6100069Z ##[endgroup]
2026-03-07T20:16:31.6735933Z ##[group]Run : enable Cargo sparse registry
2026-03-07T20:16:31.6736436Z [36;1m: enable Cargo sparse registry[0m
2026-03-07T20:16:31.6737015Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-07T20:16:31.6738116Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-07T20:16:31.6739290Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-07T20:16:31.6740140Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T20:16:31.6740948Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-07T20:16:31.6741790Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-07T20:16:31.6742700Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T20:16:31.6743486Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-07T20:16:31.6744031Z [36;1m  fi[0m
2026-03-07T20:16:31.6744272Z [36;1mfi[0m
2026-03-07T20:16:31.6765313Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:31.6766273Z env:
2026-03-07T20:16:31.6766557Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:31.6766982Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:31.6767292Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:31.6767604Z ##[endgroup]
2026-03-07T20:16:31.9164543Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-07T20:16:31.9164941Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-07T20:16:31.9165449Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-07T20:16:31.9166065Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-07T20:16:31.9166613Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-07T20:16:31.9167042Z [36;1mfi[0m
2026-03-07T20:16:31.9180403Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:31.9180760Z env:
2026-03-07T20:16:31.9180934Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:31.9181165Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:31.9181349Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:31.9181690Z ##[endgroup]
2026-03-07T20:16:32.0739749Z ##[group]Run rustc +stable --version --verbose
2026-03-07T20:16:32.0740034Z [36;1mrustc +stable --version --verbose[0m
2026-03-07T20:16:32.0753556Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:32.0753912Z env:
2026-03-07T20:16:32.0754073Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:32.0755114Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:32.0755290Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:32.0755471Z ##[endgroup]
2026-03-07T20:16:32.1612946Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T20:16:32.1613817Z binary: rustc
2026-03-07T20:16:32.1614436Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-07T20:16:32.1615102Z commit-date: 2026-03-02
2026-03-07T20:16:32.1615963Z host: x86_64-pc-windows-msvc
2026-03-07T20:16:32.1617755Z release: 1.94.0
2026-03-07T20:16:32.1618245Z LLVM version: 21.1.8
2026-03-07T20:16:32.1932099Z ##[group]Run Swatinem/rust-cache@v2
2026-03-07T20:16:32.1932400Z with:
2026-03-07T20:16:32.1932553Z   prefix-key: v0-rust
2026-03-07T20:16:32.1932740Z   add-job-id-key: true
2026-03-07T20:16:32.1932935Z   add-rust-environment-hash-key: true
2026-03-07T20:16:32.1933165Z   cache-targets: true
2026-03-07T20:16:32.1933337Z   cache-all-crates: false
2026-03-07T20:16:32.1933534Z   cache-workspace-crates: false
2026-03-07T20:16:32.1933740Z   save-if: true
2026-03-07T20:16:32.1933900Z   cache-provider: github
2026-03-07T20:16:32.1934079Z   cache-bin: true
2026-03-07T20:16:32.1934238Z   lookup-only: false
2026-03-07T20:16:32.1934397Z env:
2026-03-07T20:16:32.1934546Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:32.1934777Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:32.1934945Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:32.1935124Z ##[endgroup]
2026-03-07T20:16:34.2535661Z ##[group]Cache Configuration
2026-03-07T20:16:34.2536653Z Cache Provider:
2026-03-07T20:16:34.2537261Z     github
2026-03-07T20:16:34.2540790Z Workspaces:
2026-03-07T20:16:34.2541353Z     D:\a\mesh-infinity\mesh-infinity
2026-03-07T20:16:34.2542472Z Cache Paths:
2026-03-07T20:16:34.2576719Z     C:\Users\runneradmin\.cargo\bin
2026-03-07T20:16:34.2578948Z     C:\Users\runneradmin\.cargo\.crates.toml
2026-03-07T20:16:34.2585437Z     C:\Users\runneradmin\.cargo\.crates2.json
2026-03-07T20:16:34.2601038Z     C:\Users\runneradmin\.cargo\registry
2026-03-07T20:16:34.2612125Z     C:\Users\runneradmin\.cargo\git
2026-03-07T20:16:34.2616982Z     D:\a\mesh-infinity\mesh-infinity\target
2026-03-07T20:16:34.2617894Z Restore Key:
2026-03-07T20:16:34.2622480Z     v0-rust-build-windows-Windows_NT-x64-ff11f4ed
2026-03-07T20:16:34.2623700Z Cache Key:
2026-03-07T20:16:34.2624658Z     v0-rust-build-windows-Windows_NT-x64-ff11f4ed-c546681d
2026-03-07T20:16:34.2629360Z .. Prefix:
2026-03-07T20:16:34.2630317Z   - v0-rust-build-windows-Windows_NT-x64
2026-03-07T20:16:34.2631240Z .. Environment considered:
2026-03-07T20:16:34.2636298Z   - Rust Version: 1.94.0 x86_64-pc-windows-msvc (4a4ef493e3a1488c6e321570238084b38948f6db)
2026-03-07T20:16:34.2637313Z   - CARGO_HOME
2026-03-07T20:16:34.2641788Z   - CARGO_INCREMENTAL
2026-03-07T20:16:34.2643026Z   - CARGO_TERM_COLOR
2026-03-07T20:16:34.2644581Z .. Lockfiles considered:
2026-03-07T20:16:34.2649031Z   - D:\a\mesh-infinity\mesh-infinity\.cargo\config.toml
2026-03-07T20:16:34.2650651Z   - D:\a\mesh-infinity\mesh-infinity\Cargo.toml
2026-03-07T20:16:34.2656112Z ##[endgroup]
2026-03-07T20:16:34.2657201Z 
2026-03-07T20:16:34.2658917Z ... Restoring cache ...
2026-03-07T20:16:34.6420073Z No cache found.
2026-03-07T20:16:34.7031338Z ##[group]Run subosito/flutter-action@v2
2026-03-07T20:16:34.7031724Z with:
2026-03-07T20:16:34.7031976Z   channel: stable
2026-03-07T20:16:34.7032249Z   architecture: X64
2026-03-07T20:16:34.7032515Z   cache: false
2026-03-07T20:16:34.7032774Z   pub-cache-path: default
2026-03-07T20:16:34.7033086Z   dry-run: false
2026-03-07T20:16:34.7033691Z   git-source: https://github.com/flutter/flutter.git
2026-03-07T20:16:34.7034161Z env:
2026-03-07T20:16:34.7034373Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:34.7034600Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:34.7034782Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:34.7035064Z   CACHE_ON_FAILURE: false
2026-03-07T20:16:34.7035396Z ##[endgroup]
2026-03-07T20:16:34.7209803Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-07T20:16:34.7210536Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-07T20:16:34.7229702Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:34.7230366Z env:
2026-03-07T20:16:34.7230642Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:34.7230885Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:34.7231057Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:34.7231360Z   CACHE_ON_FAILURE: false
2026-03-07T20:16:34.7231705Z ##[endgroup]
2026-03-07T20:16:34.8265327Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-07T20:16:34.8265786Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-07T20:16:34.8266212Z [36;1m  -n '' \[0m
2026-03-07T20:16:34.8266482Z [36;1m  -f '' \[0m
2026-03-07T20:16:34.8266743Z [36;1m  -a 'X64' \[0m
2026-03-07T20:16:34.8267014Z [36;1m  -k '' \[0m
2026-03-07T20:16:34.8267278Z [36;1m  -c '' \[0m
2026-03-07T20:16:34.8267524Z [36;1m  -l '' \[0m
2026-03-07T20:16:34.8267788Z [36;1m  -d 'default' \[0m
2026-03-07T20:16:34.8268262Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-07T20:16:34.8268550Z [36;1m  stable[0m
2026-03-07T20:16:34.8289966Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:34.8290510Z env:
2026-03-07T20:16:34.8290732Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:34.8291076Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:34.8291337Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:34.8291613Z   CACHE_ON_FAILURE: false
2026-03-07T20:16:34.8291867Z ##[endgroup]
2026-03-07T20:16:39.0060448Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-07T20:16:39.0060958Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-07T20:16:39.0061352Z [36;1m  -n '3.41.4' \[0m
2026-03-07T20:16:39.0061669Z [36;1m  -a 'x64' \[0m
2026-03-07T20:16:39.0062148Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64' \[0m
2026-03-07T20:16:39.0062800Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-03-07T20:16:39.0063114Z [36;1m  stable[0m
2026-03-07T20:16:39.0084839Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:16:39.0085222Z env:
2026-03-07T20:16:39.0085404Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:16:39.0085644Z   CARGO_INCREMENTAL: 0
2026-03-07T20:16:39.0085821Z   CARGO_TERM_COLOR: always
2026-03-07T20:16:39.0086025Z   CACHE_ON_FAILURE: false
2026-03-07T20:16:39.0086613Z ##[endgroup]
2026-03-07T20:16:42.2898461Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-03-07T20:16:42.2900465Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-03-07T20:16:42.2903432Z 
2026-03-07T20:16:43.2915965Z   0      0   0      0   0      0      0      0                              0
2026-03-07T20:16:44.2911711Z  12  1.70G  12 223.1M   0      0 222.3M      0   00:07   00:01   00:06 222.6M
2026-03-07T20:16:45.2906612Z  24  1.70G  24 420.7M   0      0 210.0M      0   00:08   00:02   00:06 210.2M
2026-03-07T20:16:46.2891728Z  35  1.70G  35 613.0M   0      0 204.1M      0   00:08   00:03   00:05 204.3M
2026-03-07T20:16:47.2886296Z  46  1.70G  46 806.3M   0      0 201.5M      0   00:08   00:04   00:04 201.5M
2026-03-07T20:16:48.2873979Z  55  1.70G  55 973.4M   0      0 194.6M      0   00:08   00:05   00:03 194.7M
2026-03-07T20:16:49.2870721Z  66  1.70G  66  1.13G   0      0 194.6M      0   00:08   00:05   00:03 189.1M
2026-03-07T20:16:50.2861822Z  78  1.70G  78  1.33G   0      0 195.9M      0   00:08   00:06   00:02 190.2M
2026-03-07T20:16:51.2422652Z  89  1.70G  89  1.53G   0      0 196.2M      0   00:08   00:07   00:01 191.4M
2026-03-07T20:16:51.2424061Z 100  1.70G 100  1.70G   0      0 195.2M      0   00:08   00:08         191.4M
2026-03-07T20:16:51.2433374Z 100  1.70G 100  1.70G   0      0 195.2M      0   00:08   00:08         191.4M
2026-03-07T20:16:51.2434650Z 100  1.70G 100  1.70G   0      0 195.2M      0   00:08   00:08         191.4M
2026-03-07T20:19:22.9144364Z ##[group]Run make build-debug OS=windows
2026-03-07T20:19:22.9144872Z [36;1mmake build-debug OS=windows[0m
2026-03-07T20:19:22.9181135Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T20:19:22.9181855Z env:
2026-03-07T20:19:22.9182225Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T20:19:22.9182646Z   CARGO_INCREMENTAL: 0
2026-03-07T20:19:22.9182992Z   CARGO_TERM_COLOR: always
2026-03-07T20:19:22.9183367Z   CACHE_ON_FAILURE: false
2026-03-07T20:19:22.9183917Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-07T20:19:22.9184588Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-07T20:19:22.9185206Z ##[endgroup]
2026-03-07T20:19:23.4276726Z make[1]: Entering directory 'D:/a/mesh-infinity/mesh-infinity'
2026-03-07T20:19:23.7729388Z /usr/bin/sh: -c: line 184: syntax error: unexpected end of file
2026-03-07T20:19:23.7761766Z make[1]: *** [Makefile:82: build] Error 2
2026-03-07T20:19:23.7762385Z make[1]: Leaving directory 'D:/a/mesh-infinity/mesh-infinity'
2026-03-07T20:19:23.7814012Z make: *** [Makefile:326: build-debug] Error 2
2026-03-07T20:19:23.7903322Z ##[error]Process completed with exit code 2.
2026-03-07T20:19:23.8218965Z Post job cleanup.
2026-03-07T20:19:23.8405384Z Post job cleanup.
2026-03-07T20:19:24.6760762Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-07T20:19:24.7743640Z git version 2.53.0.windows.1
2026-03-07T20:19:24.7873364Z Temporarily overriding HOME='D:\a\_temp\d13dd5ef-b430-4e5a-8af5-e8a14f15e363' before making global git config changes
2026-03-07T20:19:24.7875249Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T20:19:24.7888701Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mesh-infinity\mesh-infinity
2026-03-07T20:19:24.8255149Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-07T20:19:24.8581678Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-07T20:19:25.5301671Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T20:19:25.5578957Z http.https://github.com/.extraheader
2026-03-07T20:19:25.5627186Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-07T20:19:25.5942477Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-07T20:19:26.1376350Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T20:19:26.1695480Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-07T20:19:30.3630862Z Cleaning up orphan processes
