# iOS-only Podfile for the CI/Makefile build of RunnerIOS.
#
# This file is copied by the Makefile into the build-time src directory
# (build/intermediates/ios/<profile>/src/ios/Podfile) alongside a symlink to
# platforms/apple/Runner.xcodeproj.  CocoaPods auto-detects the xcodeproj there,
# so no explicit `project` directive is needed.
#
# FLUTTER_ROOT is set by the Makefile before our explicit `pod install`.
# FLUTTER_APPLICATION_PATH is set by the Makefile, but Flutter's own internal
# `pod install` (triggered during `flutter build ios-framework`) does NOT set it.
# The fallback derives the app path from the Podfile's own location:
# __FILE__ = src/ios/Podfile → expand('../..') = src/  (the Flutter app root).

platform :ios, '13.0'
ENV['COCOAPODS_DISABLE_STATS'] = 'true'

# Load Flutter's CocoaPods helper.
require File.expand_path(
  File.join('packages', 'flutter_tools', 'bin', 'podhelper'),
  ENV.fetch('FLUTTER_ROOT') { raise 'FLUTTER_ROOT must be set before running pod install' }
)

project 'Runner', {
  'Debug' => :debug,
  'Profile' => :release,
  'Release' => :release,
}

flutter_ios_podfile_setup

# The shared xcodeproj contains both a macOS target (Runner) and the iOS target
# (RunnerIOS).  CocoaPods 1.16.x errors if it sees a target with no platform
# declaration in the Podfile, so we declare Runner explicitly as macOS with no pods.
target 'Runner' do
  platform :osx, '10.15'
end

target 'RunnerIOS' do
  use_frameworks! :linkage => :static

  flutter_app_root = ENV['FLUTTER_APPLICATION_PATH']
  flutter_ios_application_path =
    if flutter_app_root && File.exist?(File.join(flutter_app_root, '.flutter-plugins-dependencies'))
      File.join(flutter_app_root, 'ios')
    else
      File.dirname(__FILE__)
    end

  # Install all Flutter plugin pods (reads .flutter-plugins-dependencies from
  # the Flutter app root. Podhelper expects the iOS directory here so it can
  # walk back to ../.flutter-plugins-dependencies and discover plugin pods.
  flutter_install_all_ios_pods(flutter_ios_application_path)
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    next if target.platform_name == :osx
    flutter_additional_ios_build_settings(target)
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end
