# iOS-only Podfile for the CI/Makefile build of RunnerIOS.
#
# This file is copied by the Makefile into the build-time src directory
# (build/intermediates/ios/<profile>/src/ios/Podfile) alongside a symlink to
# platforms/apple/Runner.xcodeproj.  CocoaPods auto-detects the xcodeproj there,
# so no explicit `project` directive is needed.
#
# FLUTTER_ROOT and FLUTTER_APPLICATION_PATH are set by the Makefile (and by
# Flutter itself when it invokes pod install during `flutter build ios-framework`).

platform :ios, '13.0'
ENV['COCOAPODS_DISABLE_STATS'] = 'true'

# Load Flutter's CocoaPods helper.
require File.expand_path(
  File.join('packages', 'flutter_tools', 'bin', 'podhelper'),
  ENV.fetch('FLUTTER_ROOT') { raise 'FLUTTER_ROOT must be set before running pod install' }
)

# The shared xcodeproj contains both a macOS target (Runner) and the iOS target
# (RunnerIOS).  CocoaPods 1.16.x errors if it sees a target with no platform
# declaration in the Podfile, so we declare Runner explicitly as macOS with no pods.
target 'Runner' do
  platform :osx, '10.15'
end

target 'RunnerIOS' do
  use_frameworks!
  use_modular_headers!

  # Install all Flutter plugin pods (reads .flutter-plugins-dependencies from
  # FLUTTER_APPLICATION_PATH, which is the src directory written by the Makefile).
  flutter_install_all_ios_pods(
    ENV.fetch('FLUTTER_APPLICATION_PATH') {
      raise 'FLUTTER_APPLICATION_PATH must be set before running pod install'
    }
  )
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    next if target.platform_name == :osx
    flutter_additional_ios_build_settings(target)
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end
