// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

#include "../../../apple/Configs/AppleShared.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = $(APPLE_PRODUCT_NAME)

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = $(APPLE_PRODUCT_BUNDLE_IDENTIFIER)

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Onii Media Works. All rights reserved.
