2026-03-07T19:54:10.2531020Z Current runner version: '2.332.0'
2026-03-07T19:54:10.2547710Z ##[group]Runner Image Provisioner
2026-03-07T19:54:10.2548210Z Hosted Compute Agent
2026-03-07T19:54:10.2548560Z Version: 20260213.493
2026-03-07T19:54:10.2548930Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-07T19:54:10.2549370Z Build Date: 2026-02-13T00:28:41Z
2026-03-07T19:54:10.2549790Z Worker ID: {0033d6e5-fbbf-4231-bb9f-9aaac2e637b8}
2026-03-07T19:54:10.2550240Z Azure Region: westus
2026-03-07T19:54:10.2550660Z ##[endgroup]
2026-03-07T19:54:10.2551660Z ##[group]Operating System
2026-03-07T19:54:10.2552110Z macOS
2026-03-07T19:54:10.2552410Z 15.7.4
2026-03-07T19:54:10.2552700Z 24G517
2026-03-07T19:54:10.2553020Z ##[endgroup]
2026-03-07T19:54:10.2553360Z ##[group]Runner Image
2026-03-07T19:54:10.2553730Z Image: macos-15-arm64
2026-03-07T19:54:10.2554070Z Version: 20260303.0188.2
2026-03-07T19:54:10.2554890Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260303.0188/images/macos/macos-15-arm64-Readme.md
2026-03-07T19:54:10.2555870Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260303.0188
2026-03-07T19:54:10.2556470Z ##[endgroup]
2026-03-07T19:54:10.2557210Z ##[group]GITHUB_TOKEN Permissions
2026-03-07T19:54:10.2558460Z Contents: read
2026-03-07T19:54:10.2558770Z Metadata: read
2026-03-07T19:54:10.2559080Z Packages: read
2026-03-07T19:54:10.2559390Z ##[endgroup]
2026-03-07T19:54:10.2560960Z Secret source: Actions
2026-03-07T19:54:10.2561470Z Prepare workflow directory
2026-03-07T19:54:10.2882910Z Prepare all required actions
2026-03-07T19:54:10.2922570Z Getting action download info
2026-03-07T19:54:10.8175950Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-07T19:54:11.1794370Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-07T19:54:11.6763500Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-07T19:54:12.3805420Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-07T19:54:12.9652110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-07T19:54:13.2983440Z Getting action download info
2026-03-07T19:54:13.4890440Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-07T19:54:13.6655520Z Complete job name: ios (debug)
2026-03-07T19:54:13.7273950Z ##[group]Run actions/checkout@v4
2026-03-07T19:54:13.7274770Z with:
2026-03-07T19:54:13.7275290Z   repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.7276500Z   token: ***
2026-03-07T19:54:13.7277030Z   ssh-strict: true
2026-03-07T19:54:13.7277520Z   ssh-user: git
2026-03-07T19:54:13.7278020Z   persist-credentials: true
2026-03-07T19:54:13.7278570Z   clean: true
2026-03-07T19:54:13.7279140Z   sparse-checkout-cone-mode: true
2026-03-07T19:54:13.7279800Z   fetch-depth: 1
2026-03-07T19:54:13.7280320Z   fetch-tags: false
2026-03-07T19:54:13.7280820Z   show-progress: true
2026-03-07T19:54:13.7281330Z   lfs: false
2026-03-07T19:54:13.7281800Z   submodules: false
2026-03-07T19:54:13.7282320Z   set-safe-directory: true
2026-03-07T19:54:13.7283410Z ##[endgroup]
2026-03-07T19:54:14.0970510Z Syncing repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:14.0973990Z ##[group]Getting Git version info
2026-03-07T19:54:14.0977000Z Working directory is '/Users/runner/work/mesh-infinity/mesh-infinity'
2026-03-07T19:54:14.0979090Z [command]/opt/homebrew/bin/git version
2026-03-07T19:54:14.1221500Z git version 2.53.0
2026-03-07T19:54:14.1249630Z ##[endgroup]
2026-03-07T19:54:14.1256810Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/66f2f90b-00e9-4dfa-8e1e-b5c1058e545d/.gitconfig'
2026-03-07T19:54:14.1269090Z Temporarily overriding HOME='/Users/runner/work/_temp/66f2f90b-00e9-4dfa-8e1e-b5c1058e545d' before making global git config changes
2026-03-07T19:54:14.1270660Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:54:14.1272970Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:14.1378730Z Deleting the contents of '/Users/runner/work/mesh-infinity/mesh-infinity'
2026-03-07T19:54:14.1381810Z ##[group]Initializing the repository
2026-03-07T19:54:14.1385260Z [command]/opt/homebrew/bin/git init /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:14.1614050Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-07T19:54:14.1618870Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-07T19:54:14.1620230Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-07T19:54:14.1621070Z hint: call:
2026-03-07T19:54:14.1621510Z hint:
2026-03-07T19:54:14.1622130Z hint: 	git config --global init.defaultBranch <name>
2026-03-07T19:54:14.1622820Z hint:
2026-03-07T19:54:14.1623550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-07T19:54:14.1624630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-07T19:54:14.1625460Z hint:
2026-03-07T19:54:14.1625940Z hint: 	git branch -m <name>
2026-03-07T19:54:14.1626570Z hint:
2026-03-07T19:54:14.1627290Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-07T19:54:14.1631920Z Initialized empty Git repository in /Users/runner/work/mesh-infinity/mesh-infinity/.git/
2026-03-07T19:54:14.1641700Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:14.1734950Z ##[endgroup]
2026-03-07T19:54:14.1737290Z ##[group]Disabling automatic garbage collection
2026-03-07T19:54:14.1741180Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-03-07T19:54:14.1822100Z ##[endgroup]
2026-03-07T19:54:14.1824200Z ##[group]Setting up auth
2026-03-07T19:54:14.1830820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:54:14.1901130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T19:54:14.3368780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:54:14.3461150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T19:54:14.5004320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:54:14.5100460Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T19:54:14.6132340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-07T19:54:14.6214660Z ##[endgroup]
2026-03-07T19:54:14.6216020Z ##[group]Fetching the repository
2026-03-07T19:54:14.6219110Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c4367e06cba0f2841d0b15cb5264c25124c4e251:refs/remotes/origin/main
2026-03-07T19:54:15.1932030Z From https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:15.2123040Z  * [new ref]         c4367e06cba0f2841d0b15cb5264c25124c4e251 -> origin/main
2026-03-07T19:54:15.2317720Z ##[endgroup]
2026-03-07T19:54:15.2318850Z ##[group]Determining the checkout info
2026-03-07T19:54:15.2319790Z ##[endgroup]
2026-03-07T19:54:15.2320550Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-03-07T19:54:15.2337040Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-07T19:54:15.2532980Z ##[group]Checking out the ref
2026-03-07T19:54:15.2542190Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-07T19:54:15.3465290Z Switched to a new branch 'main'
2026-03-07T19:54:15.3477110Z branch 'main' set up to track 'origin/main'.
2026-03-07T19:54:15.3574260Z ##[endgroup]
2026-03-07T19:54:15.3580410Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-03-07T19:54:15.3641960Z c4367e06cba0f2841d0b15cb5264c25124c4e251
2026-03-07T19:54:15.4053860Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-07T19:54:15.4054550Z with:
2026-03-07T19:54:15.4055110Z   targets: aarch64-apple-ios,x86_64-apple-ios
2026-03-07T19:54:15.4055760Z   toolchain: stable
2026-03-07T19:54:15.4056240Z ##[endgroup]
2026-03-07T19:54:15.4166200Z ##[group]Run : parse toolchain version
2026-03-07T19:54:15.4167040Z [36;1m: parse toolchain version[0m
2026-03-07T19:54:15.4167670Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-07T19:54:15.4168730Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-07T19:54:15.4169900Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-07T19:54:15.4170550Z [36;1m  exit 1[0m
2026-03-07T19:54:15.4171340Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-07T19:54:15.4172320Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-03-07T19:54:15.4173490Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4174600Z [36;1m  else[0m
2026-03-07T19:54:15.4191640Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4192660Z [36;1m  fi[0m
2026-03-07T19:54:15.4193360Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-07T19:54:15.4194470Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4195540Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-07T19:54:15.4196660Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4197730Z [36;1melse[0m
2026-03-07T19:54:15.4198270Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4199100Z [36;1mfi[0m
2026-03-07T19:54:15.4276600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.4277340Z env:
2026-03-07T19:54:15.4277780Z   toolchain: stable
2026-03-07T19:54:15.4278250Z ##[endgroup]
2026-03-07T19:54:15.4724430Z ##[group]Run : construct rustup command line
2026-03-07T19:54:15.4725290Z [36;1m: construct rustup command line[0m
2026-03-07T19:54:15.4726270Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4727580Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4728700Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.4766720Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.4767520Z env:
2026-03-07T19:54:15.4768080Z   targets: aarch64-apple-ios,x86_64-apple-ios
2026-03-07T19:54:15.4768760Z   components: 
2026-03-07T19:54:15.4769310Z ##[endgroup]
2026-03-07T19:54:15.5327790Z ##[group]Run : set $CARGO_HOME
2026-03-07T19:54:15.5328430Z [36;1m: set $CARGO_HOME[0m
2026-03-07T19:54:15.5329120Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-07T19:54:15.5371070Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.5371860Z ##[endgroup]
2026-03-07T19:54:15.5992300Z ##[group]Run : install rustup if needed
2026-03-07T19:54:15.5993100Z [36;1m: install rustup if needed[0m
2026-03-07T19:54:15.5993780Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-07T19:54:15.5995320Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-07T19:54:15.5997250Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-07T19:54:15.5997890Z [36;1mfi[0m
2026-03-07T19:54:15.6038330Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.6039060Z env:
2026-03-07T19:54:15.6040090Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:15.6040720Z ##[endgroup]
2026-03-07T19:54:15.6384100Z ##[group]Run rustup toolchain install stable --target aarch64-apple-ios --target x86_64-apple-ios --profile minimal --no-self-update
2026-03-07T19:54:15.6385950Z [36;1mrustup toolchain install stable --target aarch64-apple-ios --target x86_64-apple-ios --profile minimal --no-self-update[0m
2026-03-07T19:54:15.6422540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.6423290Z env:
2026-03-07T19:54:15.6423770Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:15.6424450Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-07T19:54:15.6425020Z ##[endgroup]
2026-03-07T19:54:16.0429530Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2026-03-07T19:54:16.2011840Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:16.2292440Z info: downloading component 'rust-std' for 'aarch64-apple-ios'
2026-03-07T19:54:16.4717610Z info: downloading component 'rust-std' for 'x86_64-apple-ios'
2026-03-07T19:54:16.6723440Z info: downloading component 'clippy'
2026-03-07T19:54:16.7062750Z info: downloading component 'rustfmt'
2026-03-07T19:54:16.7460610Z info: downloading component 'cargo'
2026-03-07T19:54:16.8148420Z info: downloading component 'rust-std'
2026-03-07T19:54:17.1144090Z info: downloading component 'rustc'
2026-03-07T19:54:17.6497640Z info: removing previous version of component 'clippy'
2026-03-07T19:54:17.6600640Z info: removing previous version of component 'rustfmt'
2026-03-07T19:54:17.6707090Z info: removing previous version of component 'cargo'
2026-03-07T19:54:17.6825560Z info: removing previous version of component 'rust-std'
2026-03-07T19:54:17.6928010Z info: removing previous version of component 'rustc'
2026-03-07T19:54:17.7065930Z info: installing component 'rust-std' for 'aarch64-apple-ios'
2026-03-07T19:54:20.1804640Z info: installing component 'rust-std' for 'x86_64-apple-ios'
2026-03-07T19:54:22.3384280Z info: installing component 'clippy'
2026-03-07T19:54:22.6449570Z info: installing component 'rustfmt'
2026-03-07T19:54:23.0137370Z info: installing component 'cargo'
2026-03-07T19:54:23.8320580Z info: installing component 'rust-std'
2026-03-07T19:54:26.1281640Z info: installing component 'rustc'
2026-03-07T19:54:31.3894620Z 
2026-03-07T19:54:31.6412360Z   stable-aarch64-apple-darwin updated - rustc 1.94.0 (4a4ef493e 2026-03-02) (from rustc 1.93.1 (01f6ddf75 2026-02-11))
2026-03-07T19:54:31.6427010Z info: self-update is disabled for this build of rustup
2026-03-07T19:54:31.6428020Z 
2026-03-07T19:54:31.6437940Z info: any updates to rustup will need to be fetched with your system package manager
2026-03-07T19:54:31.6678910Z ##[group]Run rustup default stable
2026-03-07T19:54:31.6679440Z [36;1mrustup default stable[0m
2026-03-07T19:54:31.6827500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:31.6827940Z env:
2026-03-07T19:54:31.6828300Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:31.6828540Z ##[endgroup]
2026-03-07T19:54:31.8209710Z info: using existing install for 'stable-aarch64-apple-darwin'
2026-03-07T19:54:31.8636700Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2026-03-07T19:54:31.8638430Z 
2026-03-07T19:54:31.8795740Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:31.8803330Z 
2026-03-07T19:54:31.8900900Z ##[group]Run : create cachekey
2026-03-07T19:54:31.8901270Z [36;1m: create cachekey[0m
2026-03-07T19:54:31.8901840Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-07T19:54:31.9085450Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-07T19:54:31.9086660Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:31.9123290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:31.9123630Z env:
2026-03-07T19:54:31.9123960Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:31.9314970Z ##[endgroup]
2026-03-07T19:54:32.1873900Z ##[group]Run : disable incremental compilation
2026-03-07T19:54:32.1874460Z [36;1m: disable incremental compilation[0m
2026-03-07T19:54:32.1874810Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-07T19:54:32.1875200Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-07T19:54:32.1875480Z [36;1mfi[0m
2026-03-07T19:54:32.1910980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:32.1911450Z env:
2026-03-07T19:54:32.1911650Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:32.1911950Z ##[endgroup]
2026-03-07T19:54:32.2643240Z ##[group]Run : enable colors in Cargo output
2026-03-07T19:54:32.2644440Z [36;1m: enable colors in Cargo output[0m
2026-03-07T19:54:32.2645200Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-07T19:54:32.2646130Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-07T19:54:32.2648060Z [36;1mfi[0m
2026-03-07T19:54:32.2718410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:32.2718880Z env:
2026-03-07T19:54:32.2719080Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:32.2719270Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:32.2719420Z ##[endgroup]
2026-03-07T19:54:32.3495730Z ##[group]Run : enable Cargo sparse registry
2026-03-07T19:54:32.3496150Z [36;1m: enable Cargo sparse registry[0m
2026-03-07T19:54:32.3496490Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-07T19:54:32.3497150Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-07T19:54:32.3497850Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-07T19:54:32.3498430Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T19:54:32.3498920Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-07T19:54:32.3499350Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-07T19:54:32.3499970Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T19:54:32.3500470Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-07T19:54:32.3500740Z [36;1m  fi[0m
2026-03-07T19:54:32.3500870Z [36;1mfi[0m
2026-03-07T19:54:32.3535430Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:32.3535700Z env:
2026-03-07T19:54:32.3535870Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:32.3536070Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:32.3536240Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:32.3536390Z ##[endgroup]
2026-03-07T19:54:32.4921400Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-07T19:54:32.4921780Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-07T19:54:32.4922300Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-07T19:54:32.4922780Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-07T19:54:32.4923150Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-07T19:54:32.4923370Z [36;1mfi[0m
2026-03-07T19:54:32.4959010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:32.4959270Z env:
2026-03-07T19:54:32.4959420Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:32.4959620Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:32.4959790Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:32.4960340Z ##[endgroup]
2026-03-07T19:54:32.5677130Z ##[group]Run rustc +stable --version --verbose
2026-03-07T19:54:32.5678220Z [36;1mrustc +stable --version --verbose[0m
2026-03-07T19:54:32.5728570Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:32.5728850Z env:
2026-03-07T19:54:32.5729000Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:32.5729230Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:32.5729710Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:32.5729880Z ##[endgroup]
2026-03-07T19:54:32.6480950Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:32.6487950Z binary: rustc
2026-03-07T19:54:32.6488280Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-07T19:54:32.6488640Z commit-date: 2026-03-02
2026-03-07T19:54:32.6488900Z host: aarch64-apple-darwin
2026-03-07T19:54:32.6489170Z release: 1.94.0
2026-03-07T19:54:32.6489460Z LLVM version: 21.1.8
2026-03-07T19:54:32.6944240Z ##[group]Run Swatinem/rust-cache@v2
2026-03-07T19:54:32.6944490Z with:
2026-03-07T19:54:32.6944700Z   prefix-key: v0-rust
2026-03-07T19:54:32.6944870Z   add-job-id-key: true
2026-03-07T19:54:32.6945030Z   add-rust-environment-hash-key: true
2026-03-07T19:54:32.6945230Z   cache-targets: true
2026-03-07T19:54:32.6945390Z   cache-all-crates: false
2026-03-07T19:54:32.6945550Z   cache-workspace-crates: false
2026-03-07T19:54:32.6945720Z   save-if: true
2026-03-07T19:54:32.6945870Z   cache-provider: github
2026-03-07T19:54:32.6946030Z   cache-bin: true
2026-03-07T19:54:32.6946170Z   lookup-only: false
2026-03-07T19:54:32.6946310Z env:
2026-03-07T19:54:32.6946440Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:32.6946630Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:32.6946780Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:32.6946930Z ##[endgroup]
2026-03-07T19:54:33.6598670Z ##[group]Cache Configuration
2026-03-07T19:54:33.6599810Z Cache Provider:
2026-03-07T19:54:33.6600210Z     github
2026-03-07T19:54:33.6600730Z Workspaces:
2026-03-07T19:54:33.6601200Z     /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:33.6601860Z Cache Paths:
2026-03-07T19:54:33.6602230Z     /Users/runner/.cargo/bin
2026-03-07T19:54:33.6602740Z     /Users/runner/.cargo/.crates.toml
2026-03-07T19:54:33.6603260Z     /Users/runner/.cargo/.crates2.json
2026-03-07T19:54:33.6603780Z     /Users/runner/.cargo/registry
2026-03-07T19:54:33.6604270Z     /Users/runner/.cargo/git
2026-03-07T19:54:33.6604850Z     /Users/runner/work/mesh-infinity/mesh-infinity/target
2026-03-07T19:54:33.6605500Z Restore Key:
2026-03-07T19:54:33.6605920Z     v0-rust-build-ios-Darwin-arm64-403d36bb
2026-03-07T19:54:33.6606500Z Cache Key:
2026-03-07T19:54:33.6606950Z     v0-rust-build-ios-Darwin-arm64-403d36bb-cb2e7835
2026-03-07T19:54:33.6608170Z .. Prefix:
2026-03-07T19:54:33.6608350Z   - v0-rust-build-ios-Darwin-arm64
2026-03-07T19:54:33.6608580Z .. Environment considered:
2026-03-07T19:54:33.6608920Z   - Rust Version: 1.94.0 aarch64-apple-darwin (4a4ef493e3a1488c6e321570238084b38948f6db)
2026-03-07T19:54:33.6609270Z   - CARGO_HOME
2026-03-07T19:54:33.6609420Z   - CARGO_INCREMENTAL
2026-03-07T19:54:33.6609560Z   - CARGO_TERM_COLOR
2026-03-07T19:54:33.6609730Z .. Lockfiles considered:
2026-03-07T19:54:33.6609970Z   - /Users/runner/work/mesh-infinity/mesh-infinity/.cargo/config.toml
2026-03-07T19:54:33.6610300Z   - /Users/runner/work/mesh-infinity/mesh-infinity/Cargo.toml
2026-03-07T19:54:33.6610850Z ##[endgroup]
2026-03-07T19:54:33.6610930Z 
2026-03-07T19:54:33.6610980Z ... Restoring cache ...
2026-03-07T19:54:33.9715800Z No cache found.
2026-03-07T19:54:33.9932050Z ##[group]Run subosito/flutter-action@v2
2026-03-07T19:54:33.9932310Z with:
2026-03-07T19:54:33.9932440Z   channel: stable
2026-03-07T19:54:33.9932580Z   architecture: ARM64
2026-03-07T19:54:33.9932740Z   cache: false
2026-03-07T19:54:33.9932880Z   pub-cache-path: default
2026-03-07T19:54:33.9933040Z   dry-run: false
2026-03-07T19:54:33.9933220Z   git-source: https://github.com/flutter/flutter.git
2026-03-07T19:54:33.9933450Z env:
2026-03-07T19:54:33.9933580Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:33.9934100Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:33.9934260Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:33.9934440Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:33.9934600Z ##[endgroup]
2026-03-07T19:54:33.9975270Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-07T19:54:33.9976050Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-07T19:54:34.0032910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:34.0033180Z env:
2026-03-07T19:54:34.0033420Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:34.0033640Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:34.0033800Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:34.0033990Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:34.0034130Z ##[endgroup]
2026-03-07T19:54:34.0590380Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-07T19:54:34.0590870Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-07T19:54:34.0591180Z [36;1m  -n '' \[0m
2026-03-07T19:54:34.0591410Z [36;1m  -f '' \[0m
2026-03-07T19:54:34.0591730Z [36;1m  -a 'ARM64' \[0m
2026-03-07T19:54:34.0591970Z [36;1m  -k '' \[0m
2026-03-07T19:54:34.0592150Z [36;1m  -c '' \[0m
2026-03-07T19:54:34.0592360Z [36;1m  -l '' \[0m
2026-03-07T19:54:34.0592640Z [36;1m  -d 'default' \[0m
2026-03-07T19:54:34.0593750Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-07T19:54:34.0595140Z [36;1m  stable[0m
2026-03-07T19:54:34.0682960Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:34.0683260Z env:
2026-03-07T19:54:34.0683450Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:34.0683660Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:34.0683830Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:34.0684000Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:34.0684160Z ##[endgroup]
2026-03-07T19:54:34.4208090Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-07T19:54:34.4208740Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-07T19:54:34.4209260Z [36;1m  -n '3.41.4' \[0m
2026-03-07T19:54:34.4209670Z [36;1m  -a 'arm64' \[0m
2026-03-07T19:54:34.4210410Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.4-arm64' \[0m
2026-03-07T19:54:34.4211250Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-03-07T19:54:34.4211800Z [36;1m  stable[0m
2026-03-07T19:54:34.4266670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:34.4267340Z env:
2026-03-07T19:54:34.4267710Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:34.4268260Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:34.4268770Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:34.4269240Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:34.4269710Z ##[endgroup]
2026-03-07T19:54:34.8315250Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-07T19:54:34.8331220Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-07T19:54:34.8342150Z 
2026-03-07T19:54:35.6895700Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-07T19:54:36.6902640Z   2 2040M    2 47.2M    0     0  54.9M      0  0:00:37 --:--:--  0:00:37 54.9M
2026-03-07T19:54:37.6930340Z   5 2040M    5  115M    0     0  61.9M      0  0:00:32  0:00:01  0:00:31 61.9M
2026-03-07T19:54:38.6974210Z   8 2040M    8  180M    0     0  63.0M      0  0:00:32  0:00:02  0:00:30 63.0M
2026-03-07T19:54:39.6912880Z  12 2040M   12  251M    0     0  65.0M      0  0:00:31  0:00:03  0:00:28 65.0M
2026-03-07T19:54:40.6902300Z  15 2040M   15  324M    0     0  66.8M      0  0:00:30  0:00:04  0:00:26 66.8M
2026-03-07T19:54:41.6919430Z  19 2040M   19  391M    0     0  66.8M      0  0:00:30  0:00:05  0:00:25 68.9M
2026-03-07T19:54:42.6977920Z  22 2040M   22  467M    0     0  68.1M      0  0:00:29  0:00:06  0:00:23 70.4M
2026-03-07T19:54:43.6918050Z  26 2040M   26  544M    0     0  69.2M      0  0:00:29  0:00:07  0:00:22 72.7M
2026-03-07T19:54:44.6994190Z  29 2040M   29  610M    0     0  68.9M      0  0:00:29  0:00:08  0:00:21 71.9M
2026-03-07T19:54:45.6892410Z  33 2040M   33  683M    0     0  69.3M      0  0:00:29  0:00:09  0:00:20 71.7M
2026-03-07T19:54:46.6898060Z  36 2040M   36  751M    0     0  69.2M      0  0:00:29  0:00:10  0:00:19 71.9M
2026-03-07T19:54:47.6898850Z  40 2040M   40  821M    0     0  69.2M      0  0:00:29  0:00:11  0:00:18 70.7M
2026-03-07T19:54:48.6897460Z  43 2040M   43  893M    0     0  69.4M      0  0:00:29  0:00:12  0:00:17 69.9M
2026-03-07T19:54:49.6902520Z  47 2040M   47  962M    0     0  69.4M      0  0:00:29  0:00:13  0:00:16 70.3M
2026-03-07T19:54:50.6894610Z  51 2040M   51 1042M    0     0  70.1M      0  0:00:29  0:00:14  0:00:15 71.7M
2026-03-07T19:54:51.6897580Z  55 2040M   55 1122M    0     0  70.7M      0  0:00:28  0:00:15  0:00:13 74.0M
2026-03-07T19:54:52.6895540Z  58 2040M   58 1199M    0     0  71.1M      0  0:00:28  0:00:16  0:00:12 75.7M
2026-03-07T19:54:53.6901660Z  62 2040M   62 1282M    0     0  71.8M      0  0:00:28  0:00:17  0:00:11 77.7M
2026-03-07T19:54:54.6896300Z  66 2040M   66 1355M    0     0  71.8M      0  0:00:28  0:00:18  0:00:10 78.5M
2026-03-07T19:54:55.6925690Z  69 2040M   69 1416M    0     0  71.3M      0  0:00:28  0:00:19  0:00:09 74.8M
2026-03-07T19:54:56.6964170Z  73 2040M   73 1499M    0     0  71.8M      0  0:00:28  0:00:20  0:00:08 75.4M
2026-03-07T19:54:57.6992790Z  77 2040M   77 1571M    0     0  71.9M      0  0:00:28  0:00:21  0:00:07 74.4M
2026-03-07T19:54:58.6908850Z  80 2040M   80 1649M    0     0  72.1M      0  0:00:28  0:00:22  0:00:06 73.3M
2026-03-07T19:54:59.6990020Z  84 2040M   84 1719M    0     0  72.0M      0  0:00:28  0:00:23  0:00:05 72.8M
2026-03-07T19:55:00.6994770Z  88 2040M   88 1797M    0     0  72.3M      0  0:00:28  0:00:24  0:00:04 76.1M
2026-03-07T19:55:01.6891040Z  91 2040M   91 1870M    0     0  72.3M      0  0:00:28  0:00:25  0:00:03 74.1M
2026-03-07T19:55:02.6903650Z  95 2040M   95 1942M    0     0  72.3M      0  0:00:28  0:00:26  0:00:02 74.0M
2026-03-07T19:55:03.0506170Z  98 2040M   98 2013M    0     0  72.2M      0  0:00:28  0:00:27  0:00:01 72.8M
2026-03-07T19:55:03.0608930Z 100 2040M  100 2040M    0     0  72.3M      0  0:00:28  0:00:28 --:--:-- 73.7M
2026-03-07T19:55:48.0833340Z ##[group]Run make build-debug OS=ios UNSIGNED=1
2026-03-07T19:55:48.0836390Z [36;1mmake build-debug OS=ios UNSIGNED=1[0m
2026-03-07T19:55:48.1362240Z shell: /bin/bash -e {0}
2026-03-07T19:55:48.1362560Z env:
2026-03-07T19:55:48.1362800Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:55:48.1363220Z   CARGO_INCREMENTAL: 0
2026-03-07T19:55:48.1363480Z   CARGO_TERM_COLOR: always
2026-03-07T19:55:48.1363750Z   CACHE_ON_FAILURE: false
2026-03-07T19:55:48.1364070Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.4-arm64
2026-03-07T19:55:48.1364560Z   PUB_CACHE: /Users/runner/.pub-cache
2026-03-07T19:55:48.1364810Z ##[endgroup]
2026-03-07T19:55:56.8997870Z Resolving dependencies...
2026-03-07T19:55:57.2270510Z Downloading packages...
2026-03-07T19:55:58.9998400Z   ffi 2.1.5 (2.2.0 available)
2026-03-07T19:55:58.9999940Z   lints 6.0.0 (6.1.0 available)
2026-03-07T19:55:59.0001120Z   meta 1.17.0 (1.18.1 available)
2026-03-07T19:55:59.0002880Z   mobile_scanner 5.2.3 (7.2.0 available)
2026-03-07T19:55:59.0005010Z   source_span 1.10.1 (1.10.2 available)
2026-03-07T19:55:59.0006720Z Got dependencies!
2026-03-07T19:55:59.0007570Z 5 packages have newer versions incompatible with dependency constraints.
2026-03-07T19:55:59.0008020Z Try `flutter pub outdated` for more information.
2026-03-07T19:56:00.2193690Z [1m[92m    Updating[0m crates.io index
2026-03-07T19:56:01.4711370Z [1m[92m     Locking[0m 532 packages to latest compatible versions
2026-03-07T19:56:01.4759010Z [1m[92m      Adding[0m arti-client v0.1.0 [1m[33m(available: v0.40.0)[0m
2026-03-07T19:56:01.4771050Z [1m[92m      Adding[0m base64ct v1.1.1 [1m[33m(available: v1.8.3)[0m
2026-03-07T19:56:01.4773310Z [1m[92m      Adding[0m chacha20poly1305 v0.9.1 [1m[33m(available: v0.10.1)[0m
2026-03-07T19:56:01.4776010Z [1m[92m      Adding[0m config v0.13.4 [1m[33m(available: v0.15.19)[0m
2026-03-07T19:56:01.4788540Z [1m[92m      Adding[0m ed25519-dalek v1.0.1 [1m[33m(available: v2.2.0)[0m
2026-03-07T19:56:01.4799510Z [1m[92m      Adding[0m flutter_rust_bridge v1.82.6 [1m[33m(available: v2.11.1)[0m
2026-03-07T19:56:01.4806670Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-03-07T19:56:01.4809060Z [1m[92m      Adding[0m getrandom v0.2.17 [1m[33m(available: v0.4.2)[0m
2026-03-07T19:56:01.4887480Z [1m[92m      Adding[0m lru v0.12.5 [1m[33m(available: v0.16.3)[0m
2026-03-07T19:56:01.4891150Z [1m[92m      Adding[0m mdns-sd v0.11.5 [1m[33m(available: v0.18.1)[0m
2026-03-07T19:56:01.4933580Z [1m[92m      Adding[0m pnet v0.28.0 [1m[33m(available: v0.35.0)[0m
2026-03-07T19:56:01.4946590Z [1m[92m      Adding[0m rand_core v0.5.1 [1m[33m(available: v0.10.0)[0m
2026-03-07T19:56:01.4955030Z [1m[92m      Adding[0m ring v0.16.20 [1m[33m(available: v0.17.14)[0m
2026-03-07T19:56:01.4998810Z [1m[92m      Adding[0m serialport v4.7.3 [1m[33m(available: v4.8.1)[0m
2026-03-07T19:56:01.5002500Z [1m[92m      Adding[0m socket2 v0.5.10 [1m[33m(available: v0.6.3)[0m
2026-03-07T19:56:01.5004120Z [1m[92m      Adding[0m subtle v2.4.1 [1m[33m(available: v2.6.1)[0m
2026-03-07T19:56:01.5019240Z [1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
2026-03-07T19:56:01.5099910Z [1m[92m      Adding[0m tor-rtcompat v0.1.0 [1m[33m(available: v0.40.0)[0m
2026-03-07T19:56:01.5180390Z [1m[92m      Adding[0m trust-dns-resolver v0.22.0 [1m[33m(available: v0.23.2)[0m
2026-03-07T19:56:01.5182000Z [1m[92m      Adding[0m trust-dns-server v0.22.1 [1m[33m(available: v0.23.2)[0m
2026-03-07T19:56:01.5183560Z [1m[92m      Adding[0m wintun v0.3.2 [1m[33m(available: v0.5.1)[0m
2026-03-07T19:56:01.5184920Z [1m[92m      Adding[0m x25519-dalek v1.2.0 [1m[33m(available: v2.0.1)[0m
2026-03-07T19:56:01.5186180Z [1m[92m      Adding[0m zeroize v1.3.0 [1m[33m(available: v1.8.2)[0m
2026-03-07T19:56:01.5355260Z [1m[92m Downloading[0m crates ...
2026-03-07T19:56:01.6162920Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-03-07T19:56:01.6365820Z [1m[92m  Downloaded[0m endian-type v0.1.2
2026-03-07T19:56:01.6468660Z [1m[92m  Downloaded[0m getrandom v0.4.2
2026-03-07T19:56:01.6896860Z [1m[92m  Downloaded[0m hex v0.4.3
2026-03-07T19:56:01.7230410Z [1m[92m  Downloaded[0m memoffset v0.5.6
2026-03-07T19:56:01.7529490Z [1m[92m  Downloaded[0m tor-checkable v0.1.0
2026-03-07T19:56:01.7662070Z [1m[92m  Downloaded[0m tokio-executor v0.1.10
2026-03-07T19:56:01.7808870Z [1m[92m  Downloaded[0m getrandom v0.1.16
2026-03-07T19:56:01.7986740Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-03-07T19:56:01.8113930Z [1m[92m  Downloaded[0m iovec v0.1.4
2026-03-07T19:56:01.8239970Z [1m[92m  Downloaded[0m maybe-uninit v2.0.0
2026-03-07T19:56:01.8298660Z [1m[92m  Downloaded[0m log v0.4.29
2026-03-07T19:56:01.8374820Z [1m[92m  Downloaded[0m lock_api v0.3.4
2026-03-07T19:56:01.8429050Z [1m[92m  Downloaded[0m mdns-sd v0.11.5
2026-03-07T19:56:01.8564310Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-03-07T19:56:01.9003760Z [1m[92m  Downloaded[0m vcpkg v0.2.15
2026-03-07T19:56:02.0380400Z [1m[92m  Downloaded[0m futures v0.1.31
2026-03-07T19:56:02.0779750Z [1m[92m  Downloaded[0m itertools v0.10.5
2026-03-07T19:56:02.0981390Z [1m[92m  Downloaded[0m openssl v0.10.75
2026-03-07T19:56:02.1403200Z [1m[92m  Downloaded[0m libm v0.2.16
2026-03-07T19:56:02.1976480Z [1m[92m  Downloaded[0m object v0.37.3
2026-03-07T19:56:02.2549700Z [1m[92m  Downloaded[0m idna v0.2.3
2026-03-07T19:56:02.2685530Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-03-07T19:56:02.3414360Z [1m[92m  Downloaded[0m idna v1.1.0
2026-03-07T19:56:02.3517750Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-03-07T19:56:02.3851290Z [1m[92m  Downloaded[0m gimli v0.32.3
2026-03-07T19:56:02.4025350Z [1m[92m  Downloaded[0m curve25519-dalek v3.2.1
2026-03-07T19:56:02.4266490Z [1m[92m  Downloaded[0m futures-util v0.3.32
2026-03-07T19:56:02.5028730Z [1m[92m  Downloaded[0m zerocopy v0.8.40
2026-03-07T19:56:02.5377160Z [1m[92m  Downloaded[0m sha3 v0.10.8
2026-03-07T19:56:02.5536300Z [1m[92m  Downloaded[0m time v0.3.47
2026-03-07T19:56:02.6010090Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-03-07T19:56:02.6096070Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-03-07T19:56:02.6144290Z [1m[92m  Downloaded[0m ipnet v2.12.0
2026-03-07T19:56:02.6258170Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-03-07T19:56:02.6347850Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-03-07T19:56:02.6563090Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-03-07T19:56:02.6804930Z [1m[92m  Downloaded[0m hashbrown v0.11.2
2026-03-07T19:56:02.6867810Z [1m[92m  Downloaded[0m chrono v0.4.44
2026-03-07T19:56:02.6976490Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-03-07T19:56:02.7035270Z [1m[92m  Downloaded[0m linked-hash-map v0.5.6
2026-03-07T19:56:02.7382830Z [1m[92m  Downloaded[0m keccak v0.1.6
2026-03-07T19:56:02.7429570Z [1m[92m  Downloaded[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-07T19:56:02.7892170Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-03-07T19:56:02.7966100Z [1m[92m  Downloaded[0m ipnetwork v0.18.0
2026-03-07T19:56:02.8019240Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-03-07T19:56:02.8088660Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-03-07T19:56:02.8132990Z [1m[92m  Downloaded[0m iana-time-zone v0.1.65
2026-03-07T19:56:02.8483190Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-03-07T19:56:02.8590260Z [1m[92m  Downloaded[0m tokio v1.50.0
2026-03-07T19:56:03.0037310Z [1m[92m  Downloaded[0m lzma-sys v0.1.20
2026-03-07T19:56:03.1014390Z [1m[92m  Downloaded[0m tokio-util v0.7.18
2026-03-07T19:56:03.1289880Z [1m[92m  Downloaded[0m trust-dns-proto v0.22.0
2026-03-07T19:56:03.1636740Z [1m[92m  Downloaded[0m matches v0.1.10
2026-03-07T19:56:03.1739130Z [1m[92m  Downloaded[0m libc v0.2.182
2026-03-07T19:56:03.3607390Z [1m[92m  Downloaded[0m lru-cache v0.1.2
2026-03-07T19:56:03.3707830Z [1m[92m  Downloaded[0m lru v0.12.5
2026-03-07T19:56:03.3709150Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-03-07T19:56:03.3725760Z [1m[92m  Downloaded[0m json5 v0.4.1
2026-03-07T19:56:03.3786970Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-03-07T19:56:03.3866430Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-03-07T19:56:03.4001430Z [1m[92m  Downloaded[0m x25519-dalek v1.2.0
2026-03-07T19:56:03.4037250Z [1m[92m  Downloaded[0m postage v0.4.1
2026-03-07T19:56:03.4293590Z [1m[92m  Downloaded[0m if-addrs v0.13.4
2026-03-07T19:56:03.4351110Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-03-07T19:56:03.4410890Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-03-07T19:56:03.4496850Z [1m[92m  Downloaded[0m humantime-serde v1.1.1
2026-03-07T19:56:03.4567960Z [1m[92m  Downloaded[0m glob v0.3.3
2026-03-07T19:56:03.4673940Z [1m[92m  Downloaded[0m futures-sink v0.3.32
2026-03-07T19:56:03.4681720Z [1m[92m  Downloaded[0m futures-channel v0.3.32
2026-03-07T19:56:03.4727990Z [1m[92m  Downloaded[0m futures v0.3.32
2026-03-07T19:56:03.4923920Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-03-07T19:56:03.5335380Z [1m[92m  Downloaded[0m url v2.5.8
2026-03-07T19:56:03.5415620Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-03-07T19:56:03.5534260Z [1m[92m  Downloaded[0m unicode-bidi v0.3.18
2026-03-07T19:56:03.5630140Z [1m[92m  Downloaded[0m ucd-trie v0.1.7
2026-03-07T19:56:03.5678090Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-03-07T19:56:03.5774550Z [1m[92m  Downloaded[0m num-bigint-dig v0.7.1
2026-03-07T19:56:03.5920890Z [1m[92m  Downloaded[0m hkdf v0.12.4
2026-03-07T19:56:03.5961470Z [1m[92m  Downloaded[0m rustix v1.1.4
2026-03-07T19:56:03.7400630Z [1m[92m  Downloaded[0m regex-syntax v0.8.10
2026-03-07T19:56:03.7567660Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-03-07T19:56:03.7612500Z [1m[92m  Downloaded[0m futures-task v0.3.32
2026-03-07T19:56:03.7749210Z [1m[92m  Downloaded[0m futures-macro v0.3.32
2026-03-07T19:56:03.7861150Z [1m[92m  Downloaded[0m futures-io v0.3.32
2026-03-07T19:56:03.7863370Z [1m[92m  Downloaded[0m futures-executor v0.3.32
2026-03-07T19:56:03.7865450Z [1m[92m  Downloaded[0m fslock v0.2.1
2026-03-07T19:56:03.7891730Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-03-07T19:56:03.7928390Z [1m[92m  Downloaded[0m foreign-types-shared v0.1.1
2026-03-07T19:56:03.7970220Z [1m[92m  Downloaded[0m zstd-safe v5.0.2+zstd.1.5.2
2026-03-07T19:56:03.8017580Z [1m[92m  Downloaded[0m zstd v0.11.2+zstd.1.5.2
2026-03-07T19:56:03.8135980Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-03-07T19:56:03.8193970Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-03-07T19:56:03.8234880Z [1m[92m  Downloaded[0m zeroize v1.3.0
2026-03-07T19:56:03.8322760Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-03-07T19:56:03.8328020Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-03-07T19:56:03.8354310Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-03-07T19:56:03.8396810Z [1m[92m  Downloaded[0m yaml-rust v0.4.5
2026-03-07T19:56:03.8469310Z [1m[92m  Downloaded[0m xz2 v0.1.7
2026-03-07T19:56:03.8500620Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-03-07T19:56:03.8548650Z [1m[92m  Downloaded[0m weak-table v0.3.2
2026-03-07T19:56:03.8608670Z [1m[92m  Downloaded[0m untrusted v0.7.1
2026-03-07T19:56:03.8632870Z [1m[92m  Downloaded[0m tun-tap v0.1.4
2026-03-07T19:56:03.8676480Z [1m[92m  Downloaded[0m tokio-uds v0.2.7
2026-03-07T19:56:03.8711210Z [1m[92m  Downloaded[0m tokio-udp v0.1.6
2026-03-07T19:56:03.8781970Z [1m[92m  Downloaded[0m tokio-timer v0.2.13
2026-03-07T19:56:03.8926510Z [1m[92m  Downloaded[0m tokio-core v0.1.18
2026-03-07T19:56:03.9107750Z [1m[92m  Downloaded[0m tokio v0.1.22
2026-03-07T19:56:03.9258320Z [1m[92m  Downloaded[0m openssl-sys v0.9.111
2026-03-07T19:56:03.9423890Z [1m[92m  Downloaded[0m mio v1.1.1
2026-03-07T19:56:03.9634190Z [1m[92m  Downloaded[0m http v0.2.12
2026-03-07T19:56:03.9722210Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-03-07T19:56:03.9890400Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-03-07T19:56:04.0161370Z [1m[92m  Downloaded[0m futures-core v0.3.32
2026-03-07T19:56:04.0264310Z [1m[92m  Downloaded[0m foreign-types v0.3.2
2026-03-07T19:56:04.0367760Z [1m[92m  Downloaded[0m zeroize_derive v1.4.3
2026-03-07T19:56:04.0504670Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-03-07T19:56:04.0608820Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-03-07T19:56:04.0727200Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-03-07T19:56:04.0830690Z [1m[92m  Downloaded[0m universal-hash v0.4.1
2026-03-07T19:56:04.0871340Z [1m[92m  Downloaded[0m tokio-threadpool v0.1.18
2026-03-07T19:56:04.0879050Z [1m[92m  Downloaded[0m tokio-tcp v0.1.4
2026-03-07T19:56:04.0881970Z [1m[92m  Downloaded[0m tokio-sync v0.1.8
2026-03-07T19:56:04.0884630Z [1m[92m  Downloaded[0m tokio-stream v0.1.18
2026-03-07T19:56:04.0885120Z [1m[92m  Downloaded[0m tokio-reactor v0.1.12
2026-03-07T19:56:04.0885810Z [1m[92m  Downloaded[0m tokio-macros v2.6.1
2026-03-07T19:56:04.0886300Z [1m[92m  Downloaded[0m tokio-io v0.1.13
2026-03-07T19:56:04.0886590Z [1m[92m  Downloaded[0m tokio-fs v0.1.7
2026-03-07T19:56:04.0947900Z [1m[92m  Downloaded[0m tokio-current-thread v0.1.7
2026-03-07T19:56:04.0974930Z [1m[92m  Downloaded[0m tinyvec v1.10.0
2026-03-07T19:56:04.1062640Z [1m[92m  Downloaded[0m threadpool v1.8.1
2026-03-07T19:56:04.1086240Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-03-07T19:56:04.1191300Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-03-07T19:56:04.1279570Z [1m[92m  Downloaded[0m parking_lot v0.9.0
2026-03-07T19:56:04.1323790Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-03-07T19:56:04.1391690Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-03-07T19:56:04.1486480Z [1m[92m  Downloaded[0m trust-dns-server v0.22.1
2026-03-07T19:56:04.1950120Z [1m[92m  Downloaded[0m trust-dns-resolver v0.22.0
2026-03-07T19:56:04.2088570Z [1m[92m  Downloaded[0m trust-dns-client v0.22.0
2026-03-07T19:56:04.2319770Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-03-07T19:56:04.2338830Z [1m[92m  Downloaded[0m tor-proto v0.1.0
2026-03-07T19:56:04.2401090Z [1m[92m  Downloaded[0m tor-netdoc v0.1.0
2026-03-07T19:56:04.3032120Z [1m[92m  Downloaded[0m tor-circmgr v0.1.0
2026-03-07T19:56:04.3097410Z [1m[92m  Downloaded[0m nom v7.1.3
2026-03-07T19:56:04.3230180Z [1m[92m  Downloaded[0m mio v0.6.23
2026-03-07T19:56:04.3354310Z [1m[92m  Downloaded[0m minimal-lexical v0.2.1
2026-03-07T19:56:04.3529570Z [1m[92m  Downloaded[0m memchr v2.8.0
2026-03-07T19:56:04.3726710Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-03-07T19:56:04.3827060Z [1m[92m  Downloaded[0m syn v2.0.117
2026-03-07T19:56:04.4074510Z [1m[92m  Downloaded[0m syn v1.0.109
2026-03-07T19:56:04.4299770Z [1m[92m  Downloaded[0m radix_trie v0.2.1
2026-03-07T19:56:04.4672910Z [1m[92m  Downloaded[0m flate2 v1.1.9
2026-03-07T19:56:04.4795490Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
2026-03-07T19:56:04.4867260Z [1m[92m  Downloaded[0m cc v1.2.56
2026-03-07T19:56:04.4924420Z [1m[92m  Downloaded[0m tokio-codec v0.1.2
2026-03-07T19:56:04.4952050Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-03-07T19:56:04.4987030Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-03-07T19:56:04.5044450Z [1m[92m  Downloaded[0m time-macros v0.2.27
2026-03-07T19:56:04.5090780Z [1m[92m  Downloaded[0m time-core v0.1.8
2026-03-07T19:56:04.5125850Z [1m[92m  Downloaded[0m parking_lot_core v0.6.3
2026-03-07T19:56:04.5198840Z [1m[92m  Downloaded[0m ordered-multimap v0.4.3
2026-03-07T19:56:04.5229360Z [1m[92m  Downloaded[0m openssl-macros v0.1.1
2026-03-07T19:56:04.5246490Z [1m[92m  Downloaded[0m opaque-debug v0.3.1
2026-03-07T19:56:04.5273450Z [1m[92m  Downloaded[0m num_cpus v1.17.0
2026-03-07T19:56:04.5337450Z [1m[92m  Downloaded[0m num-iter v0.1.45
2026-03-07T19:56:04.5361710Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-03-07T19:56:04.5403560Z [1m[92m  Downloaded[0m num-conv v0.2.0
2026-03-07T19:56:04.5426090Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
2026-03-07T19:56:04.5498700Z [1m[92m  Downloaded[0m tor-units v0.1.0
2026-03-07T19:56:04.5508140Z [1m[92m  Downloaded[0m tor-rtcompat v0.1.0
2026-03-07T19:56:04.5562740Z [1m[92m  Downloaded[0m tor-protover v0.1.0
2026-03-07T19:56:04.5585640Z [1m[92m  Downloaded[0m tor-persist v0.1.0
2026-03-07T19:56:04.5605140Z [1m[92m  Downloaded[0m tor-netdir v0.1.0
2026-03-07T19:56:04.5633590Z [1m[92m  Downloaded[0m tor-llcrypto v0.1.0
2026-03-07T19:56:04.5669570Z [1m[92m  Downloaded[0m tor-linkspec v0.1.0
2026-03-07T19:56:04.5685630Z [1m[92m  Downloaded[0m tor-guardmgr v0.1.0
2026-03-07T19:56:04.5725850Z [1m[92m  Downloaded[0m tor-error v0.1.0
2026-03-07T19:56:04.5746460Z [1m[92m  Downloaded[0m tor-dirmgr v0.1.0
2026-03-07T19:56:04.5796270Z [1m[92m  Downloaded[0m tor-dirclient v0.1.0
2026-03-07T19:56:04.5815280Z [1m[92m  Downloaded[0m tor-consdiff v0.1.0
2026-03-07T19:56:04.5837840Z [1m[92m  Downloaded[0m tor-config v0.1.0
2026-03-07T19:56:04.5857470Z [1m[92m  Downloaded[0m tor-chanmgr v0.1.0
2026-03-07T19:56:04.5890140Z [1m[92m  Downloaded[0m tor-cell v0.1.0
2026-03-07T19:56:04.5921670Z [1m[92m  Downloaded[0m toml v0.5.11
2026-03-07T19:56:04.5995770Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-03-07T19:56:04.6084040Z [1m[92m  Downloaded[0m native-tls v0.2.18
2026-03-07T19:56:04.6116750Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-03-07T19:56:04.6162830Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-03-07T19:56:04.6205850Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-03-07T19:56:04.6655880Z [1m[92m  Downloaded[0m rusqlite v0.26.3
2026-03-07T19:56:04.6762690Z [1m[92m  Downloaded[0m regex v1.12.3
2026-03-07T19:56:04.6859660Z [1m[92m  Downloaded[0m rand v0.8.5
2026-03-07T19:56:04.6916340Z [1m[92m  Downloaded[0m flutter_rust_bridge v1.82.6
2026-03-07T19:56:04.7011310Z [1m[92m  Downloaded[0m ed25519-dalek v1.0.1
2026-03-07T19:56:04.7324590Z [1m[92m  Downloaded[0m digest v0.10.7
2026-03-07T19:56:04.7359870Z [1m[92m  Downloaded[0m derive_more v0.99.20
2026-03-07T19:56:04.7752230Z [1m[92m  Downloaded[0m der v0.4.5
2026-03-07T19:56:04.7826760Z [1m[92m  Downloaded[0m dart-sys v4.1.5
2026-03-07T19:56:04.7864620Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-03-07T19:56:04.7935590Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-03-07T19:56:04.7999310Z [1m[92m  Downloaded[0m config v0.13.4
2026-03-07T19:56:04.8459570Z [1m[92m  Downloaded[0m chacha20poly1305 v0.9.1
2026-03-07T19:56:04.8503240Z [1m[92m  Downloaded[0m arti-client v0.1.0
2026-03-07T19:56:04.8554830Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-03-07T19:56:04.8658140Z [1m[92m  Downloaded[0m tor-cert v0.1.0
2026-03-07T19:56:04.8698110Z [1m[92m  Downloaded[0m tor-bytes v0.1.0
2026-03-07T19:56:04.8738230Z [1m[92m  Downloaded[0m nibble_vec v0.1.0
2026-03-07T19:56:04.8781750Z [1m[92m  Downloaded[0m net2 v0.2.39
2026-03-07T19:56:04.8822450Z [1m[92m  Downloaded[0m mio-uds v0.6.8
2026-03-07T19:56:04.8843130Z [1m[92m  Downloaded[0m merlin v2.0.1
2026-03-07T19:56:04.8865370Z [1m[92m  Downloaded[0m memmap2 v0.5.10
2026-03-07T19:56:04.8904940Z [1m[92m  Downloaded[0m humantime v2.3.0
2026-03-07T19:56:04.9251800Z [1m[92m  Downloaded[0m httpdate v1.0.3
2026-03-07T19:56:04.9275260Z [1m[92m  Downloaded[0m hex-conservative v0.2.2
2026-03-07T19:56:04.9305140Z [1m[92m  Downloaded[0m heck v0.4.1
2026-03-07T19:56:04.9360890Z [1m[92m  Downloaded[0m hashlink v0.7.0
2026-03-07T19:56:04.9412770Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-03-07T19:56:04.9473490Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2026-03-07T19:56:04.9509020Z [1m[92m  Downloaded[0m thiserror v1.0.69
2026-03-07T19:56:04.9749520Z [1m[92m  Downloaded[0m tempfile v3.26.0
2026-03-07T19:56:04.9797810Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-03-07T19:56:04.9856770Z [1m[92m  Downloaded[0m spin v0.9.8
2026-03-07T19:56:04.9922850Z [1m[92m  Downloaded[0m socket2 v0.5.10
2026-03-07T19:56:04.9954120Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-03-07T19:56:04.9992640Z [1m[92m  Downloaded[0m slab v0.4.12
2026-03-07T19:56:05.0018400Z [1m[92m  Downloaded[0m simple_asn1 v0.6.4
2026-03-07T19:56:05.0040820Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-03-07T19:56:05.0081290Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-03-07T19:56:05.0100470Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-03-07T19:56:05.0145590Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-03-07T19:56:05.0227740Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-03-07T19:56:05.0276570Z [1m[92m  Downloaded[0m security-framework-sys v2.17.0
2026-03-07T19:56:05.0618600Z [1m[92m  Downloaded[0m rsa v0.5.0
2026-03-07T19:56:05.0679520Z [1m[92m  Downloaded[0m ron v0.7.1
2026-03-07T19:56:05.0853090Z [1m[92m  Downloaded[0m rand_core v0.5.1
2026-03-07T19:56:05.0895150Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
2026-03-07T19:56:05.0930980Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-03-07T19:56:05.0969950Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-03-07T19:56:05.1077760Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-03-07T19:56:05.1086440Z [1m[92m  Downloaded[0m fallible-streaming-iterator v0.1.9
2026-03-07T19:56:05.1094070Z [1m[92m  Downloaded[0m fallible-iterator v0.2.0
2026-03-07T19:56:05.1124140Z [1m[92m  Downloaded[0m either v1.15.0
2026-03-07T19:56:05.1180430Z [1m[92m  Downloaded[0m ed25519 v1.5.3
2026-03-07T19:56:05.1232880Z [1m[92m  Downloaded[0m dlv-list v0.3.0
2026-03-07T19:56:05.1271770Z [1m[92m  Downloaded[0m dirs v4.0.0
2026-03-07T19:56:05.1361450Z [1m[92m  Downloaded[0m derive_builder_macro v0.10.2
2026-03-07T19:56:05.1376310Z [1m[92m  Downloaded[0m derive_builder_core v0.10.2
2026-03-07T19:56:05.1447590Z [1m[92m  Downloaded[0m derive_builder v0.10.2
2026-03-07T19:56:05.1519000Z [1m[92m  Downloaded[0m darling v0.12.4
2026-03-07T19:56:05.1594730Z [1m[92m  Downloaded[0m ctr v0.8.0
2026-03-07T19:56:05.1634560Z [1m[92m  Downloaded[0m core-foundation v0.10.1
2026-03-07T19:56:05.1679420Z [1m[92m  Downloaded[0m const-oid v0.6.2
2026-03-07T19:56:05.1703420Z [1m[92m  Downloaded[0m chacha20 v0.8.2
2026-03-07T19:56:05.1747860Z [1m[92m  Downloaded[0m caret v0.1.1
2026-03-07T19:56:05.1796910Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-03-07T19:56:05.1822090Z [1m[92m  Downloaded[0m bounded-vec-deque v0.1.1
2026-03-07T19:56:05.1846690Z [1m[92m  Downloaded[0m block-buffer v0.9.0
2026-03-07T19:56:05.1860900Z [1m[92m  Downloaded[0m blanket v0.2.0
2026-03-07T19:56:05.2016190Z [1m[92m  Downloaded[0m arrayref v0.3.9
2026-03-07T19:56:05.2041900Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-03-07T19:56:05.2117760Z [1m[92m  Downloaded[0m strsim v0.10.0
2026-03-07T19:56:05.2139520Z [1m[92m  Downloaded[0m spki v0.4.1
2026-03-07T19:56:05.2157030Z [1m[92m  Downloaded[0m socket2 v0.6.3
2026-03-07T19:56:05.2188860Z [1m[92m  Downloaded[0m signature v1.6.4
2026-03-07T19:56:05.2213310Z [1m[92m  Downloaded[0m shellexpand v2.1.2
2026-03-07T19:56:05.2234180Z [1m[92m  Downloaded[0m libsqlite3-sys v0.23.2
2026-03-07T19:56:05.2958090Z [1m[92m  Downloaded[0m ring v0.16.20
2026-03-07T19:56:05.4538610Z [1m[92m  Downloaded[0m sha2 v0.9.9
2026-03-07T19:56:05.4617040Z [1m[92m  Downloaded[0m sha-1 v0.10.1
2026-03-07T19:56:05.4643880Z [1m[92m  Downloaded[0m serde v1.0.228
2026-03-07T19:56:05.4710840Z [1m[92m  Downloaded[0m semver-parser v0.7.0
2026-03-07T19:56:05.4725460Z [1m[92m  Downloaded[0m semver v0.9.0
2026-03-07T19:56:05.4753950Z [1m[92m  Downloaded[0m security-framework v3.7.0
2026-03-07T19:56:05.5094380Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-03-07T19:56:05.5113870Z [1m[92m  Downloaded[0m sanitize-filename v0.3.0
2026-03-07T19:56:05.5128140Z [1m[92m  Downloaded[0m rustc_version v0.2.3
2026-03-07T19:56:05.5143790Z [1m[92m  Downloaded[0m rustc-demangle v0.1.27
2026-03-07T19:56:05.5171260Z [1m[92m  Downloaded[0m rust-ini v0.18.0
2026-03-07T19:56:05.5188350Z [1m[92m  Downloaded[0m retry-error v0.1.1
2026-03-07T19:56:05.5197170Z [1m[92m  Downloaded[0m retain_mut v0.1.9
2026-03-07T19:56:05.5214470Z [1m[92m  Downloaded[0m resolv-conf v0.7.6
2026-03-07T19:56:05.5249970Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-03-07T19:56:05.5276780Z [1m[92m  Downloaded[0m rand v0.7.3
2026-03-07T19:56:05.5405400Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-03-07T19:56:05.5494180Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
2026-03-07T19:56:05.5538960Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-03-07T19:56:05.5564790Z [1m[92m  Downloaded[0m polling v2.8.0
2026-03-07T19:56:05.5627170Z [1m[92m  Downloaded[0m pnet_transport v0.28.0
2026-03-07T19:56:05.5641520Z [1m[92m  Downloaded[0m pnet_sys v0.28.0
2026-03-07T19:56:05.5657850Z [1m[92m  Downloaded[0m pnet_macros_support v0.28.0
2026-03-07T19:56:05.5672480Z [1m[92m  Downloaded[0m pnet_macros v0.28.0
2026-03-07T19:56:05.5771220Z [1m[92m  Downloaded[0m pnet_datalink v0.28.0
2026-03-07T19:56:05.5804440Z [1m[92m  Downloaded[0m pnet_base v0.28.0
2026-03-07T19:56:05.5820320Z [1m[92m  Downloaded[0m pnet v0.28.0
2026-03-07T19:56:05.5864100Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-03-07T19:56:05.5891560Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-03-07T19:56:05.6012910Z [1m[92m  Downloaded[0m pin-project-internal v1.1.11
2026-03-07T19:56:05.6104100Z [1m[92m  Downloaded[0m pin-project v1.1.11
2026-03-07T19:56:05.6445500Z [1m[92m  Downloaded[0m phf_macros v0.10.0
2026-03-07T19:56:05.6466100Z [1m[92m  Downloaded[0m phf_generator v0.10.0
2026-03-07T19:56:05.6491190Z [1m[92m  Downloaded[0m pest_meta v2.8.6
2026-03-07T19:56:05.6545600Z [1m[92m  Downloaded[0m pest_generator v2.8.6
2026-03-07T19:56:05.6587710Z [1m[92m  Downloaded[0m pest_derive v2.8.6
2026-03-07T19:56:05.6659150Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-03-07T19:56:05.6691960Z [1m[92m  Downloaded[0m password-hash v0.5.0
2026-03-07T19:56:05.6725320Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-03-07T19:56:05.6747240Z [1m[92m  Downloaded[0m flutter_rust_bridge_macros v1.82.6
2026-03-07T19:56:05.6759660Z [1m[92m  Downloaded[0m event-listener v2.5.3
2026-03-07T19:56:05.6792490Z [1m[92m  Downloaded[0m errno v0.3.14
2026-03-07T19:56:05.6824490Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-03-07T19:56:05.6840190Z [1m[92m  Downloaded[0m enum-as-inner v0.5.1
2026-03-07T19:56:05.6902540Z [1m[92m  Downloaded[0m dirs-sys v0.3.7
2026-03-07T19:56:05.6921700Z [1m[92m  Downloaded[0m directories v4.0.1
2026-03-07T19:56:05.6955720Z [1m[92m  Downloaded[0m data-encoding v2.10.0
2026-03-07T19:56:05.6973300Z [1m[92m  Downloaded[0m darling_macro v0.12.4
2026-03-07T19:56:05.6987620Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-03-07T19:56:05.7002150Z [1m[92m  Downloaded[0m crossbeam-utils v0.7.2
2026-03-07T19:56:05.7052740Z [1m[92m  Downloaded[0m crossbeam-queue v0.3.12
2026-03-07T19:56:05.7074540Z [1m[92m  Downloaded[0m crossbeam-queue v0.2.3
2026-03-07T19:56:05.7166780Z [1m[92m  Downloaded[0m crossbeam-deque v0.7.4
2026-03-07T19:56:05.7210840Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-03-07T19:56:05.7239420Z [1m[92m  Downloaded[0m convert_case v0.4.0
2026-03-07T19:56:05.7261830Z [1m[92m  Downloaded[0m cipher v0.3.0
2026-03-07T19:56:05.7329930Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-03-07T19:56:05.7340180Z [1m[92m  Downloaded[0m cfg-if v0.1.10
2026-03-07T19:56:05.7360410Z [1m[92m  Downloaded[0m bytemuck v1.25.0
2026-03-07T19:56:05.7419470Z [1m[92m  Downloaded[0m build-target v0.4.0
2026-03-07T19:56:05.7448780Z [1m[92m  Downloaded[0m bitflags v2.11.0
2026-03-07T19:56:05.7549180Z [1m[92m  Downloaded[0m bip39 v2.2.2
2026-03-07T19:56:05.7614830Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-03-07T19:56:05.8129930Z [1m[92m  Downloaded[0m async-trait v0.1.89
2026-03-07T19:56:05.8837540Z [1m[92m  Downloaded[0m async-native-tls v0.4.0
2026-03-07T19:56:05.8882760Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-03-07T19:56:05.8995010Z [1m[92m  Downloaded[0m ahash v0.7.8
2026-03-07T19:56:05.9067360Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-03-07T19:56:05.9246390Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-03-07T19:56:05.9273390Z [1m[92m  Downloaded[0m subtle v2.4.1
2026-03-07T19:56:05.9296750Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-03-07T19:56:05.9319110Z [1m[92m  Downloaded[0m smallvec v0.6.14
2026-03-07T19:56:05.9354720Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-03-07T19:56:05.9388600Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
2026-03-07T19:56:05.9409140Z [1m[92m  Downloaded[0m semver v1.0.27
2026-03-07T19:56:05.9450310Z [1m[92m  Downloaded[0m scoped-tls v0.1.2
2026-03-07T19:56:05.9466100Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-03-07T19:56:05.9523780Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
2026-03-07T19:56:05.9548830Z [1m[92m  Downloaded[0m quote v1.0.45
2026-03-07T19:56:05.9602700Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-03-07T19:56:05.9623790Z [1m[92m  Downloaded[0m poly1305 v0.7.2
2026-03-07T19:56:05.9663960Z [1m[92m  Downloaded[0m pnet_packet v0.28.0
2026-03-07T19:56:05.9708010Z [1m[92m  Downloaded[0m pkcs8 v0.7.6
2026-03-07T19:56:05.9769690Z [1m[92m  Downloaded[0m pkcs1 v0.2.4
2026-03-07T19:56:05.9828920Z [1m[92m  Downloaded[0m phf_shared v0.10.0
2026-03-07T19:56:05.9868320Z [1m[92m  Downloaded[0m phf v0.10.1
2026-03-07T19:56:05.9886780Z [1m[92m  Downloaded[0m pest v2.8.6
2026-03-07T19:56:05.9965110Z [1m[92m  Downloaded[0m pathdiff v0.2.3
2026-03-07T19:56:05.9984510Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-03-07T19:56:06.0008140Z [1m[92m  Downloaded[0m blake2 v0.10.6
2026-03-07T19:56:06.0056290Z [1m[92m  Downloaded[0m base64ct v1.1.1
2026-03-07T19:56:06.0084800Z [1m[92m  Downloaded[0m backtrace v0.3.76
2026-03-07T19:56:06.0228160Z [1m[92m  Downloaded[0m asynchronous-codec v0.6.2
2026-03-07T19:56:06.0263220Z [1m[92m  Downloaded[0m async-compression v0.3.15
2026-03-07T19:56:06.0829870Z [1m[92m  Downloaded[0m aes v0.7.5
2026-03-07T19:56:06.0925490Z [1m[92m  Downloaded[0m pem-rfc7468 v0.2.4
2026-03-07T19:56:06.0960470Z [1m[92m  Downloaded[0m flume v0.11.1
2026-03-07T19:56:06.1026690Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-03-07T19:56:06.1050460Z [1m[92m  Downloaded[0m bitcoin_hashes v0.14.1
2026-03-07T19:56:06.1098310Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-03-07T19:56:06.1212730Z [1m[92m  Downloaded[0m atomic v0.5.3
2026-03-07T19:56:06.1238830Z [1m[92m  Downloaded[0m async_executors v0.4.2
2026-03-07T19:56:06.1305160Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-03-07T19:56:06.1713960Z [1m[92m  Downloaded[0m argon2 v0.5.3
2026-03-07T19:56:06.1772790Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-03-07T19:56:06.1877670Z [1m[92m  Downloaded[0m allo-isolate v0.1.27
2026-03-07T19:56:06.1982950Z [1m[92m  Downloaded[0m aead v0.4.3
2026-03-07T19:56:06.2016280Z [1m[92m  Downloaded[0m addr2line v0.25.1
2026-03-07T19:56:06.2046980Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-03-07T19:56:06.2102160Z [1m[92m  Downloaded[0m digest v0.9.0
2026-03-07T19:56:06.2128300Z [1m[92m  Downloaded[0m deranged v0.5.8
2026-03-07T19:56:06.2148290Z [1m[92m  Downloaded[0m darling_core v0.12.4
2026-03-07T19:56:06.2744200Z [1m[92m  Downloaded[0m crypto-bigint v0.2.11
2026-03-07T19:56:06.2862920Z [1m[92m  Downloaded[0m crossbeam-epoch v0.8.2
2026-03-07T19:56:06.2916310Z [1m[92m  Downloaded[0m core-foundation-sys v0.8.7
2026-03-07T19:56:06.2980310Z [1m[92m  Downloaded[0m coarsetime v0.1.37
2026-03-07T19:56:06.3007820Z [1m[92m  Downloaded[0m bytes v0.4.12
2026-03-07T19:56:06.3073300Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-03-07T19:56:06.3164390Z [1m[92m  Downloaded[0m base64 v0.13.1
2026-03-07T19:56:06.3787020Z [1m[92m  Downloaded[0m openssl-src v300.5.5+3.5.5
2026-03-07T19:56:06.9675740Z [1m[92m   Compiling[0m libc v0.2.182
2026-03-07T19:56:06.9683400Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-07T19:56:06.9683890Z [1m[92m   Compiling[0m quote v1.0.45
2026-03-07T19:56:10.4223120Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-07T19:56:10.6117820Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-07T19:56:10.6471470Z [1m[92m   Compiling[0m version_check v0.9.5
2026-03-07T19:56:11.0140940Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-03-07T19:56:11.3880860Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-07T19:56:11.4760850Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-03-07T19:56:11.5288290Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-03-07T19:56:11.5433830Z [1m[92m   Compiling[0m typenum v1.19.0
2026-03-07T19:56:11.6837980Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-03-07T19:56:12.2844270Z [1m[92m   Compiling[0m spin v0.9.8
2026-03-07T19:56:12.4341070Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-03-07T19:56:12.4703590Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-03-07T19:56:12.6836640Z [1m[92m   Compiling[0m slab v0.4.12
2026-03-07T19:56:12.7306790Z [1m[92m   Compiling[0m memchr v2.8.0
2026-03-07T19:56:12.7967220Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-03-07T19:56:12.9102470Z [1m[92m   Compiling[0m zerocopy v0.8.40
2026-03-07T19:56:13.1073360Z [1m[92m   Compiling[0m subtle v2.4.1
2026-03-07T19:56:13.2172950Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-03-07T19:56:13.2219810Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-03-07T19:56:13.3141600Z [1m[92m   Compiling[0m shlex v1.3.0
2026-03-07T19:56:13.4422220Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-03-07T19:56:13.4872440Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-03-07T19:56:13.5913700Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-03-07T19:56:13.7018410Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-03-07T19:56:13.8608650Z [1m[92m   Compiling[0m cc v1.2.56
2026-03-07T19:56:13.9326780Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-03-07T19:56:16.0104390Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-03-07T19:56:16.1825780Z [1m[92m   Compiling[0m syn v1.0.109
2026-03-07T19:56:16.4371760Z [1m[92m   Compiling[0m serde v1.0.228
2026-03-07T19:56:16.8138500Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-03-07T19:56:17.1298030Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-03-07T19:56:17.3507940Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-03-07T19:56:18.2346220Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-03-07T19:56:22.6973400Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-03-07T19:56:23.4893830Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-03-07T19:56:23.9233300Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-03-07T19:56:24.0823160Z [1m[92m   Compiling[0m libm v0.2.16
2026-03-07T19:56:24.1615780Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-03-07T19:56:24.1819050Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-03-07T19:56:24.3025020Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-03-07T19:56:24.3937210Z [1m[92m   Compiling[0m zeroize_derive v1.4.3
2026-03-07T19:56:24.5129420Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-03-07T19:56:24.9912370Z [1m[92m   Compiling[0m zeroize v1.3.0
2026-03-07T19:56:25.0814380Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-03-07T19:56:26.1675470Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-03-07T19:56:26.2892030Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-03-07T19:56:26.5150840Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-03-07T19:56:26.5252490Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-03-07T19:56:26.5694330Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-03-07T19:56:26.5896860Z [1m[92m   Compiling[0m itoa v1.0.17
2026-03-07T19:56:26.6985810Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-03-07T19:56:26.7087330Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-03-07T19:56:26.7581280Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-03-07T19:56:26.7597130Z [1m[92m   Compiling[0m bytes v1.11.1
2026-03-07T19:56:26.8397040Z [1m[92m   Compiling[0m digest v0.10.7
2026-03-07T19:56:27.0817020Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-03-07T19:56:27.2691670Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-03-07T19:56:27.4634330Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-03-07T19:56:27.4936600Z [1m[92m   Compiling[0m yoke v0.8.1
2026-03-07T19:56:27.6057580Z [1m[92m   Compiling[0m rand v0.8.5
2026-03-07T19:56:28.0067540Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-03-07T19:56:28.1540540Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-03-07T19:56:28.1859100Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-03-07T19:56:28.3061880Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-03-07T19:56:28.4273210Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-03-07T19:56:28.4544150Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-03-07T19:56:28.5396720Z [1m[92m   Compiling[0m base64ct v1.1.1
2026-03-07T19:56:28.6387790Z [1m[92m   Compiling[0m num-conv v0.2.0
2026-03-07T19:56:28.7146000Z [1m[92m   Compiling[0m time-core v0.1.8
2026-03-07T19:56:28.8178530Z [1m[92m   Compiling[0m time-macros v0.2.27
2026-03-07T19:56:28.9090410Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-03-07T19:56:28.9295920Z [1m[92m   Compiling[0m deranged v0.5.8
2026-03-07T19:56:29.5759990Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-03-07T19:56:29.7212660Z [1m[92m   Compiling[0m crypto-bigint v0.2.11
2026-03-07T19:56:29.8621140Z [1m[92m   Compiling[0m digest v0.9.0
2026-03-07T19:56:29.9352420Z [1m[92m   Compiling[0m object v0.37.3
2026-03-07T19:56:30.1081420Z [1m[92m   Compiling[0m opaque-debug v0.3.1
2026-03-07T19:56:30.1401450Z [1m[92m   Compiling[0m cfg-if v0.1.10
2026-03-07T19:56:30.2721890Z [1m[92m   Compiling[0m const-oid v0.6.2
2026-03-07T19:56:30.3639660Z [1m[92m   Compiling[0m time v0.3.47
2026-03-07T19:56:30.3811210Z [1m[92m   Compiling[0m der v0.4.5
2026-03-07T19:56:30.4508950Z [1m[92m   Compiling[0m futures-executor v0.3.32
2026-03-07T19:56:30.6761440Z [1m[92m   Compiling[0m cipher v0.3.0
2026-03-07T19:56:30.7687580Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-03-07T19:56:30.9118920Z [1m[92m   Compiling[0m gimli v0.32.3
2026-03-07T19:56:32.0950120Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-03-07T19:56:32.2293050Z [1m[92m   Compiling[0m pem-rfc7468 v0.2.4
2026-03-07T19:56:32.3863300Z [1m[92m   Compiling[0m keccak v0.1.6
2026-03-07T19:56:32.5795320Z [1m[92m   Compiling[0m litemap v0.8.1
2026-03-07T19:56:32.6878910Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-03-07T19:56:32.9078960Z [1m[92m   Compiling[0m writeable v0.6.2
2026-03-07T19:56:33.0082110Z [1m[92m   Compiling[0m num-bigint-dig v0.7.1
2026-03-07T19:56:33.0492360Z [1m[92m   Compiling[0m rustc-demangle v0.1.27
2026-03-07T19:56:33.1506290Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-03-07T19:56:33.4180490Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-03-07T19:56:33.4534850Z [1m[92m   Compiling[0m pkcs1 v0.2.4
2026-03-07T19:56:33.8506620Z [1m[92m   Compiling[0m spki v0.4.1
2026-03-07T19:56:33.9081010Z [1m[92m   Compiling[0m futures v0.3.32
2026-03-07T19:56:33.9483020Z [1m[92m   Compiling[0m curve25519-dalek v3.2.1
2026-03-07T19:56:34.3295940Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-03-07T19:56:34.5250760Z [1m[92m   Compiling[0m num-iter v0.1.45
2026-03-07T19:56:34.5755090Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-03-07T19:56:34.7713160Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-03-07T19:56:34.8425220Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-03-07T19:56:34.9339090Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-03-07T19:56:34.9462290Z [1m[92m   Compiling[0m block-buffer v0.9.0
2026-03-07T19:56:34.9960880Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-03-07T19:56:35.2561030Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-03-07T19:56:35.4087410Z [1m[92m   Compiling[0m base64 v0.13.1
2026-03-07T19:56:35.5869550Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-03-07T19:56:35.7673510Z [1m[92m   Compiling[0m signature v1.6.4
2026-03-07T19:56:35.8201420Z [1m[92m   Compiling[0m ed25519 v1.5.3
2026-03-07T19:56:35.9205020Z [1m[92m   Compiling[0m derive_more v0.99.20
2026-03-07T19:56:36.2270210Z [1m[92m   Compiling[0m sha2 v0.9.9
2026-03-07T19:56:36.4889550Z [1m[92m   Compiling[0m rand v0.7.3
2026-03-07T19:56:36.8897990Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-03-07T19:56:37.2970030Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-03-07T19:56:37.4957650Z [1m[92m   Compiling[0m pkcs8 v0.7.6
2026-03-07T19:56:37.6611450Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-03-07T19:56:37.9472130Z [1m[92m   Compiling[0m merlin v2.0.1
2026-03-07T19:56:38.0293180Z [1m[92m   Compiling[0m ctr v0.8.0
2026-03-07T19:56:38.1197410Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-03-07T19:56:39.0537910Z [1m[92m   Compiling[0m crossbeam-utils v0.7.2
2026-03-07T19:56:39.1943020Z [1m[92m   Compiling[0m errno v0.3.14
2026-03-07T19:56:39.2544890Z [1m[92m   Compiling[0m maybe-uninit v2.0.0
2026-03-07T19:56:39.5056720Z [1m[92m   Compiling[0m signal-hook-registry v1.4.8
2026-03-07T19:56:39.7290100Z [1m[92m   Compiling[0m simple_asn1 v0.6.4
2026-03-07T19:56:39.7900020Z [1m[92m   Compiling[0m rsa v0.5.0
2026-03-07T19:56:40.2006630Z [1m[92m   Compiling[0m aes v0.7.5
2026-03-07T19:56:40.5149240Z [1m[92m   Compiling[0m ed25519-dalek v1.0.1
2026-03-07T19:56:40.6403020Z [1m[92m   Compiling[0m x25519-dalek v1.2.0
2026-03-07T19:56:40.6879620Z [1m[92m   Compiling[0m sha3 v0.10.8
2026-03-07T19:56:40.7404450Z [1m[92m   Compiling[0m sha-1 v0.10.1
2026-03-07T19:56:40.8718880Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-03-07T19:56:40.9234750Z [1m[92m   Compiling[0m tokio-macros v2.6.1
2026-03-07T19:56:40.9946840Z [1m[92m   Compiling[0m mio v1.1.1
2026-03-07T19:56:41.0862640Z [1m[92m   Compiling[0m socket2 v0.6.3
2026-03-07T19:56:41.5021170Z [1m[92m   Compiling[0m log v0.4.29
2026-03-07T19:56:41.5399080Z [1m[92m   Compiling[0m arrayref v0.3.9
2026-03-07T19:56:41.5905240Z [1m[92m   Compiling[0m hex v0.4.3
2026-03-07T19:56:41.6606390Z [1m[92m   Compiling[0m core-foundation-sys v0.8.7
2026-03-07T19:56:41.6913120Z [1m[92m   Compiling[0m tokio v1.50.0
2026-03-07T19:56:41.7856140Z [1m[92m   Compiling[0m tor-llcrypto v0.1.0
2026-03-07T19:56:41.8058350Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-03-07T19:56:42.1016670Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-03-07T19:56:43.0266660Z [1m[92m   Compiling[0m tor-error v0.1.0
2026-03-07T19:56:43.1284090Z [1m[92m   Compiling[0m futures v0.1.31
2026-03-07T19:56:43.2649420Z [1m[92m   Compiling[0m semver-parser v0.7.0
2026-03-07T19:56:43.5638570Z [1m[92m   Compiling[0m semver v0.9.0
2026-03-07T19:56:43.7872270Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-03-07T19:56:43.8684540Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-03-07T19:56:44.1595800Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-03-07T19:56:44.4839070Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-03-07T19:56:44.6134240Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-03-07T19:56:44.8807550Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-03-07T19:56:44.9798020Z [1m[92m   Compiling[0m idna v1.1.0
2026-03-07T19:56:45.8049700Z [1m[92m   Compiling[0m tracing v0.1.44
2026-03-07T19:56:46.0247440Z [1m[92m   Compiling[0m rustc_version v0.2.3
2026-03-07T19:56:46.2175660Z [1m[92m   Compiling[0m iovec v0.1.4
2026-03-07T19:56:46.7806990Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-03-07T19:56:46.8317190Z [1m[92m   Compiling[0m caret v0.1.1
2026-03-07T19:56:46.8828490Z [1m[92m   Compiling[0m fnv v1.0.7
2026-03-07T19:56:46.9437460Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-03-07T19:56:47.0090120Z [1m[92m   Compiling[0m strsim v0.10.0
2026-03-07T19:56:47.2942160Z [1m[92m   Compiling[0m darling_core v0.12.4
2026-03-07T19:56:48.6225400Z [1m[92m   Compiling[0m url v2.5.8
2026-03-07T19:56:49.3714930Z [1m[92m   Compiling[0m tor-bytes v0.1.0
2026-03-07T19:56:49.5062350Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-03-07T19:56:49.7324330Z [1m[92m   Compiling[0m darling_macro v0.12.4
2026-03-07T19:56:50.0785580Z [1m[92m   Compiling[0m tor-protover v0.1.0
2026-03-07T19:56:50.1193320Z [1m[92m   Compiling[0m tokio-executor v0.1.10
2026-03-07T19:56:50.3138640Z [1m[92m   Compiling[0m tor-checkable v0.1.0
2026-03-07T19:56:50.3375250Z [1m[92m   Compiling[0m num_cpus v1.17.0
2026-03-07T19:56:50.3778240Z [1m[92m   Compiling[0m ahash v0.7.8
2026-03-07T19:56:50.4218110Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-03-07T19:56:50.5807420Z [1m[92m   Compiling[0m semver v1.0.27
2026-03-07T19:56:50.6843680Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-03-07T19:56:50.8863300Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-03-07T19:56:50.9507290Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-03-07T19:56:51.0656810Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-03-07T19:56:51.3184330Z [1m[92m   Compiling[0m phf_shared v0.10.0
2026-03-07T19:56:51.4806890Z [1m[92m   Compiling[0m tor-cert v0.1.0
2026-03-07T19:56:51.6094690Z [1m[92m   Compiling[0m darling v0.12.4
2026-03-07T19:56:51.8600160Z [1m[92m   Compiling[0m bytes v0.4.12
2026-03-07T19:56:52.3415100Z [1m[92m   Compiling[0m parking_lot_core v0.6.3
2026-03-07T19:56:52.4328450Z [1m[92m   Compiling[0m core-foundation v0.10.1
2026-03-07T19:56:52.5477300Z [1m[92m   Compiling[0m security-framework-sys v2.17.0
2026-03-07T19:56:52.6599740Z [1m[92m   Compiling[0m pin-project-internal v1.1.11
2026-03-07T19:56:52.9184550Z [1m[92m   Compiling[0m dirs-sys v0.3.7
2026-03-07T19:56:52.9689600Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-03-07T19:56:53.1358050Z [1m[92m   Compiling[0m native-tls v0.2.18
2026-03-07T19:56:53.3254100Z [1m[92m   Compiling[0m zmij v1.0.21
2026-03-07T19:56:53.3559630Z [1m[92m   Compiling[0m phf_generator v0.10.0
2026-03-07T19:56:53.4263910Z [1m[92m   Compiling[0m security-framework v3.7.0
2026-03-07T19:56:53.6834320Z [1m[92m   Compiling[0m tokio-io v0.1.13
2026-03-07T19:56:54.7166300Z [1m[92m   Compiling[0m derive_builder_core v0.10.2
2026-03-07T19:56:55.1825860Z [1m[92m   Compiling[0m pin-project v1.1.11
2026-03-07T19:56:55.2340420Z [1m[92m   Compiling[0m async_executors v0.4.2
2026-03-07T19:56:55.9746710Z [1m[92m   Compiling[0m tor-linkspec v0.1.0
2026-03-07T19:56:56.1856690Z [1m[92m   Compiling[0m parking_lot v0.9.0
2026-03-07T19:56:56.2729080Z [1m[92m   Compiling[0m smallvec v0.6.14
2026-03-07T19:56:56.4639420Z [1m[92m   Compiling[0m net2 v0.2.39
2026-03-07T19:56:56.7715120Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-07T19:56:57.0177450Z [1m[92m   Compiling[0m memoffset v0.5.6
2026-03-07T19:56:57.1673630Z [1m[92m   Compiling[0m regex-syntax v0.8.10
2026-03-07T19:56:57.2676030Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-03-07T19:56:58.1151730Z [1m[92m   Compiling[0m phf_macros v0.10.0
2026-03-07T19:56:59.6219370Z [1m[92m   Compiling[0m mio v0.6.23
2026-03-07T19:57:01.1457740Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-03-07T19:57:01.8932080Z [1m[92m   Compiling[0m derive_builder_macro v0.10.2
2026-03-07T19:57:03.2905820Z [1m[92m   Compiling[0m dirs v4.0.0
2026-03-07T19:57:03.3722050Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-03-07T19:57:03.7270090Z [1m[92m   Compiling[0m hmac v0.12.1
2026-03-07T19:57:03.8007870Z [1m[92m   Compiling[0m blanket v0.2.0
2026-03-07T19:57:04.1719620Z [1m[92m   Compiling[0m crossbeam-epoch v0.8.2
2026-03-07T19:57:04.3004730Z [1m[92m   Compiling[0m lock_api v0.3.4
2026-03-07T19:57:04.5022140Z [1m[92m   Compiling[0m atomic v0.5.3
2026-03-07T19:57:04.5478620Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-03-07T19:57:04.5918090Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-03-07T19:57:05.0199800Z [1m[92m   Compiling[0m hkdf v0.12.4
2026-03-07T19:57:05.0961530Z [1m[92m   Compiling[0m shellexpand v2.1.2
2026-03-07T19:57:05.1912100Z [1m[92m   Compiling[0m regex v1.12.3
2026-03-07T19:57:05.6629760Z [1m[92m   Compiling[0m async-native-tls v0.4.0
2026-03-07T19:57:05.8897880Z [1m[92m   Compiling[0m derive_builder v0.10.2
2026-03-07T19:57:05.9505400Z [1m[92m   Compiling[0m phf v0.10.1
2026-03-07T19:57:06.1104310Z [1m[92m   Compiling[0m tor-cell v0.1.0
2026-03-07T19:57:06.4813880Z [1m[92m   Compiling[0m directories v4.0.1
2026-03-07T19:57:06.6329000Z [1m[92m   Compiling[0m tokio-sync v0.1.8
2026-03-07T19:57:06.6593230Z [1m[92m   Compiling[0m lzma-sys v0.1.20
2026-03-07T19:57:06.9863900Z [1m[92m   Compiling[0m asynchronous-codec v0.6.2
2026-03-07T19:57:06.9982730Z [1m[92m   Compiling[0m coarsetime v0.1.37
2026-03-07T19:57:07.1506410Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-03-07T19:57:07.1940690Z [1m[92m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2026-03-07T19:57:07.3405940Z [1m[92m   Compiling[0m weak-table v0.3.2
2026-03-07T19:57:07.3949860Z [1m[92m   Compiling[0m tor-proto v0.1.0
2026-03-07T19:57:07.7208180Z [1m[92m   Compiling[0m tor-netdoc v0.1.0
2026-03-07T19:57:09.7128470Z [1m[92m   Compiling[0m tokio-reactor v0.1.12
2026-03-07T19:57:10.2032410Z [1m[92m   Compiling[0m tor-config v0.1.0
2026-03-07T19:57:10.7083290Z [1m[92m   Compiling[0m tor-rtcompat v0.1.0
2026-03-07T19:57:11.2995710Z [1m[92m   Compiling[0m sanitize-filename v0.3.0
2026-03-07T19:57:11.4036290Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-03-07T19:57:11.7958840Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-03-07T19:57:11.8845100Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-03-07T19:57:13.6064830Z [1m[92m   Compiling[0m tor-units v0.1.0
2026-03-07T19:57:13.7243120Z [1m[92m   Compiling[0m fslock v0.2.1
2026-03-07T19:57:13.8633100Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-03-07T19:57:13.8935180Z [1m[92m   Compiling[0m either v1.15.0
2026-03-07T19:57:14.4713430Z [1m[92m   Compiling[0m humantime v2.3.0
2026-03-07T19:57:14.6567160Z [1m[92m   Compiling[0m ucd-trie v0.1.7
2026-03-07T19:57:14.8959250Z [1m[92m   Compiling[0m pest v2.8.6
2026-03-07T19:57:16.7408850Z [1m[92m   Compiling[0m humantime-serde v1.1.1
2026-03-07T19:57:16.9235170Z [1m[92m   Compiling[0m itertools v0.10.5
2026-03-07T19:57:17.7027320Z [1m[92m   Compiling[0m postage v0.4.1
2026-03-07T19:57:18.1105810Z [1m[92m   Compiling[0m tor-persist v0.1.0
2026-03-07T19:57:18.3319230Z [1m[92m   Compiling[0m tor-netdir v0.1.0
2026-03-07T19:57:18.9272490Z [1m[92m   Compiling[0m crossbeam-deque v0.7.4
2026-03-07T19:57:19.1620820Z [1m[92m   Compiling[0m tokio-codec v0.1.2
2026-03-07T19:57:19.2403620Z [1m[92m   Compiling[0m libsqlite3-sys v0.23.2
2026-03-07T19:57:19.4611500Z [1m[92m   Compiling[0m crossbeam-queue v0.2.3
2026-03-07T19:57:19.5843130Z [1m[92m   Compiling[0m openssl-src v300.5.5+3.5.5
2026-03-07T19:57:19.6143730Z [1m[92m   Compiling[0m httparse v1.10.1
2026-03-07T19:57:19.9028140Z [1m[92m   Compiling[0m pnet_base v0.28.0
2026-03-07T19:57:19.9949490Z [1m[92m   Compiling[0m unicode-bidi v0.3.18
2026-03-07T19:57:20.0049770Z [1m[92m   Compiling[0m retain_mut v0.1.9
2026-03-07T19:57:20.0664050Z [1m[92m   Compiling[0m matches v0.1.10
2026-03-07T19:57:20.1066370Z [1m[92m   Compiling[0m heck v0.4.1
2026-03-07T19:57:20.2262490Z [1m[92m   Compiling[0m enum-as-inner v0.5.1
2026-03-07T19:57:20.4894720Z [1m[92m   Compiling[0m idna v0.2.3
2026-03-07T19:57:20.4950920Z [1m[92m   Compiling[0m tor-guardmgr v0.1.0
2026-03-07T19:57:20.9549540Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2026-03-07T19:57:21.2615240Z [1m[92m   Compiling[0m tokio-threadpool v0.1.18
2026-03-07T19:57:21.3890080Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-03-07T19:57:21.6504720Z [1m[92m   Compiling[0m tor-chanmgr v0.1.0
2026-03-07T19:57:21.8850670Z [1m[92m   Compiling[0m zstd v0.11.2+zstd.1.5.2
2026-03-07T19:57:22.0597440Z [1m[92m   Compiling[0m pest_meta v2.8.6
2026-03-07T19:57:22.1491300Z [1m[92m   Compiling[0m mio-uds v0.6.8
2026-03-07T19:57:22.2574480Z [1m[92m   Compiling[0m hashbrown v0.11.2
2026-03-07T19:57:22.6582510Z [1m[92m   Compiling[0m data-encoding v2.10.0
2026-03-07T19:57:23.4665510Z [1m[92m   Compiling[0m retry-error v0.1.1
2026-03-07T19:57:23.5363140Z [1m[92m   Compiling[0m bounded-vec-deque v0.1.1
2026-03-07T19:57:23.6170560Z [1m[92m   Compiling[0m ipnet v2.12.0
2026-03-07T19:57:23.9843550Z [1m[92m   Compiling[0m linked-hash-map v0.5.6
2026-03-07T19:57:24.0024760Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-03-07T19:57:24.0769360Z [1m[92m   Compiling[0m trust-dns-proto v0.22.0
2026-03-07T19:57:24.2741090Z [1m[92m   Compiling[0m tor-circmgr v0.1.0
2026-03-07T19:57:24.3319570Z [1m[92m   Compiling[0m xz2 v0.1.7
2026-03-07T19:57:24.4604180Z [1m[92m   Compiling[0m async-compression v0.3.15
2026-03-07T19:57:24.7260500Z [1m[92m   Compiling[0m pest_generator v2.8.6
2026-03-07T19:57:25.5114390Z [1m[92m   Compiling[0m hashlink v0.7.0
2026-03-07T19:57:25.6917590Z [1m[92m   Compiling[0m tokio-uds v0.2.7
2026-03-07T19:57:25.7626360Z [1m[92m   Compiling[0m pnet_macros v0.28.0
2026-03-07T19:57:25.9254970Z [1m[92m   Compiling[0m tokio-fs v0.1.7
2026-03-07T19:57:27.1038160Z [1m[92m   Compiling[0m pnet_macros_support v0.28.0
2026-03-07T19:57:27.1654150Z [1m[92m   Compiling[0m tokio-udp v0.1.6
2026-03-07T19:57:27.2962370Z [1m[92m   Compiling[0m tokio-tcp v0.1.4
2026-03-07T19:57:27.3526600Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-03-07T19:57:27.4429130Z [1m[92m   Compiling[0m tokio-current-thread v0.1.7
2026-03-07T19:57:27.6726360Z [1m[92m   Compiling[0m tokio-timer v0.2.13
2026-03-07T19:57:27.6871990Z [1m[92m   Compiling[0m http v0.2.12
2026-03-07T19:57:27.9888690Z [1m[92m   Compiling[0m iana-time-zone v0.1.65
2026-03-07T19:57:28.0620960Z [1m[92m   Compiling[0m dart-sys v4.1.5
2026-03-07T19:57:28.2020440Z [1m[92m   Compiling[0m nibble_vec v0.1.0
2026-03-07T19:57:28.2546190Z [1m[92m   Compiling[0m polling v2.8.0
2026-03-07T19:57:28.3626160Z [1m[92m   Compiling[0m pnet_sys v0.28.0
2026-03-07T19:57:28.5027730Z [1m[92m   Compiling[0m httpdate v1.0.3
2026-03-07T19:57:28.6439650Z [1m[92m   Compiling[0m fallible-iterator v0.2.0
2026-03-07T19:57:28.6625130Z [1m[92m   Compiling[0m endian-type v0.1.2
2026-03-07T19:57:28.7283930Z [1m[92m   Compiling[0m fallible-streaming-iterator v0.1.9
2026-03-07T19:57:28.7881330Z [1m[92m   Compiling[0m dlv-list v0.3.0
2026-03-07T19:57:28.8353460Z [1m[92m   Compiling[0m build-target v0.4.0
2026-03-07T19:57:28.8913650Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-03-07T19:57:28.9451090Z [1m[92m   Compiling[0m flutter_rust_bridge v1.82.6
2026-03-07T19:57:28.9968990Z [1m[92m   Compiling[0m hex-conservative v0.2.2
2026-03-07T19:57:29.0486560Z [1m[92m   Compiling[0m ordered-multimap v0.4.3
2026-03-07T19:57:29.1378880Z [1m[92m   Compiling[0m rusqlite v0.26.3
2026-03-07T19:57:29.1915990Z [1m[92m   Compiling[0m radix_trie v0.2.1
2026-03-07T19:57:29.3633810Z [1m[92m   Compiling[0m tor-dirclient v0.1.0
2026-03-07T19:57:30.3041770Z [1m[92m   Compiling[0m chrono v0.4.44
2026-03-07T19:57:31.0371330Z [1m[92m   Compiling[0m tokio v0.1.22
2026-03-07T19:57:31.4565970Z [1m[92m   Compiling[0m pnet_packet v0.28.0
2026-03-07T19:57:32.1955770Z [1m[92m   Compiling[0m pest_derive v2.8.6
2026-03-07T19:57:32.7308960Z [1m[92m   Compiling[0m tor-consdiff v0.1.0
2026-03-07T19:57:33.0023860Z [1m[92m   Compiling[0m toml v0.5.11
2026-03-07T19:57:34.4327570Z [1m[92m   Compiling[0m ipnetwork v0.18.0
2026-03-07T19:57:34.4930800Z [1m[92m   Compiling[0m ring v0.16.20
2026-03-07T19:57:34.6856260Z [1m[92m   Compiling[0m tun-tap v0.1.4
2026-03-07T19:57:34.8496650Z [1m[92m   Compiling[0m universal-hash v0.4.1
2026-03-07T19:57:34.9127900Z [1m[92m   Compiling[0m memmap2 v0.5.10
2026-03-07T19:57:34.9940440Z [1m[92m   Compiling[0m pnet v0.28.0
2026-03-07T19:57:35.0566960Z [1m[92m   Compiling[0m foreign-types-shared v0.1.1
2026-03-07T19:57:35.0988620Z [1m[92m   Compiling[0m minimal-lexical v0.2.1
2026-03-07T19:57:35.1777220Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-03-07T19:57:35.2681410Z [1m[92m   Compiling[0m scoped-tls v0.1.2
2026-03-07T19:57:35.2898610Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-03-07T19:57:35.3211890Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-03-07T19:57:35.3348560Z [1m[92m   Compiling[0m event-listener v2.5.3
2026-03-07T19:57:35.4478680Z [1m[92m   Compiling[0m openssl v0.10.75
2026-03-07T19:57:35.5482390Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-03-07T19:57:35.6209890Z [1m[92m   Compiling[0m tor-dirmgr v0.1.0
2026-03-07T19:57:36.0599360Z [1m[92m   Compiling[0m tokio-core v0.1.18
2026-03-07T19:57:36.8661020Z [1m[92m   Compiling[0m nom v7.1.3
2026-03-07T19:57:37.7075240Z [1m[92m   Compiling[0m foreign-types v0.3.2
2026-03-07T19:57:38.5283620Z [1m[92m   Compiling[0m poly1305 v0.7.2
2026-03-07T19:57:38.8319340Z [1m[92m   Compiling[0m pnet_datalink v0.28.0
2026-03-07T19:57:39.2817740Z [1m[92m   Compiling[0m pnet_transport v0.28.0
2026-03-07T19:57:39.4469200Z [1m[92m   Compiling[0m allo-isolate v0.1.27
2026-03-07T19:57:39.8846920Z [1m[92m   Compiling[0m json5 v0.4.1
2026-03-07T19:57:40.9342210Z [1m[92m   Compiling[0m trust-dns-client v0.22.0
2026-03-07T19:57:41.0374030Z [1m[92m   Compiling[0m rust-ini v0.18.0
2026-03-07T19:57:41.3508630Z [1m[92m   Compiling[0m bitcoin_hashes v0.14.1
2026-03-07T19:57:41.8392310Z [1m[92m   Compiling[0m lru-cache v0.1.2
2026-03-07T19:57:41.8972300Z [1m[92m   Compiling[0m yaml-rust v0.4.5
2026-03-07T19:57:41.9952800Z [1m[92m   Compiling[0m threadpool v1.8.1
2026-03-07T19:57:42.2240550Z [1m[92m   Compiling[0m ron v0.7.1
2026-03-07T19:57:42.5052130Z [1m[92m   Compiling[0m chacha20 v0.8.2
2026-03-07T19:57:42.5795820Z [1m[92m   Compiling[0m password-hash v0.5.0
2026-03-07T19:57:42.8418890Z [1m[92m   Compiling[0m blake2 v0.10.6
2026-03-07T19:57:42.9466760Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-03-07T19:57:43.1214200Z [1m[92m   Compiling[0m flume v0.11.1
2026-03-07T19:57:43.2864420Z [1m[92m   Compiling[0m aead v0.4.3
2026-03-07T19:57:43.3341730Z [1m[92m   Compiling[0m if-addrs v0.13.4
2026-03-07T19:57:43.3563920Z [1m[92m   Compiling[0m socket2 v0.5.10
2026-03-07T19:57:43.4139170Z [1m[92m   Compiling[0m untrusted v0.7.1
2026-03-07T19:57:43.4816130Z [1m[92m   Compiling[0m pathdiff v0.2.3
2026-03-07T19:57:43.5133360Z [1m[92m   Compiling[0m bytemuck v1.25.0
2026-03-07T19:57:43.6103750Z [1m[92m   Compiling[0m flutter_rust_bridge_macros v1.82.6
2026-03-07T19:57:43.6713950Z [1m[92m   Compiling[0m resolv-conf v0.7.6
2026-03-07T19:57:43.9209960Z [1m[92m   Compiling[0m trust-dns-resolver v0.22.0
2026-03-07T19:57:44.0265130Z [1m[92m   Compiling[0m mdns-sd v0.11.5
2026-03-07T19:57:45.8067060Z [1m[92m   Compiling[0m config v0.13.4
2026-03-07T19:57:46.8865400Z [1m[92m   Compiling[0m chacha20poly1305 v0.9.1
2026-03-07T19:57:46.9456610Z [1m[92m   Compiling[0m argon2 v0.5.3
2026-03-07T19:57:47.1202960Z [1m[92m   Compiling[0m bip39 v2.2.2
2026-03-07T19:57:47.3710350Z [1m[92m   Compiling[0m trust-dns-server v0.22.1
2026-03-07T19:57:47.6733900Z [1m[92m   Compiling[0m arti-client v0.1.0
2026-03-07T19:57:48.4586400Z [1m[92m   Compiling[0m lru v0.12.5
2026-03-07T19:57:48.6259460Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-03-07T19:57:49.7709450Z [1m[92m   Compiling[0m tokio-stream v0.1.18
2026-03-07T19:57:50.5081180Z [1m[92m   Compiling[0m base64 v0.22.1
2026-03-07T19:58:57.1901470Z [1m[92m   Compiling[0m mesh-infinity v0.1.1 (/Users/runner/work/mesh-infinity/mesh-infinity)
2026-03-07T19:59:01.5706090Z [1m[91merror[E0004][0m[1m: non-exhaustive patterns: `&core::error::MeshInfinityError::VpnRoutingNotEnabled` and `&core::error::MeshInfinityError::InsufficientPrivileges(_)` not covered[0m
2026-03-07T19:59:01.5707790Z     [1m[94m--> [0msrc/../backend/ffi/lib.rs:2537:11
2026-03-07T19:59:01.5708100Z      [1m[94m|[0m
2026-03-07T19:59:01.5708400Z [1m[94m2537[0m [1m[94m|[0m     match err {
2026-03-07T19:59:01.5709930Z      [1m[94m|[0m           [1m[91m^^^[0m [1m[91mpatterns `&core::error::MeshInfinityError::VpnRoutingNotEnabled` and `&core::error::MeshInfinityError::InsufficientPrivileges(_)` not covered[0m
2026-03-07T19:59:01.5714650Z      [1m[94m|[0m
2026-03-07T19:59:01.5739000Z [1m[92mnote[0m: `core::error::MeshInfinityError` defined here
2026-03-07T19:59:01.5741670Z     [1m[94m--> [0msrc/../backend/core/error.rs:8:10
2026-03-07T19:59:01.5742430Z      [1m[94m|[0m
2026-03-07T19:59:01.5744400Z [1m[94m   8[0m [1m[94m|[0m pub enum MeshInfinityError {
2026-03-07T19:59:01.5745280Z      [1m[94m|[0m          [1m[92m^^^^^^^^^^^^^^^^^[0m
2026-03-07T19:59:01.5746480Z [1m[94m...[0m
2026-03-07T19:59:01.5747170Z [1m[94m  78[0m [1m[94m|[0m     VpnRoutingNotEnabled,
2026-03-07T19:59:01.5748580Z      [1m[94m|[0m     [1m[94m--------------------[0m [1m[94mnot covered[0m
2026-03-07T19:59:01.5749550Z [1m[94m...[0m
2026-03-07T19:59:01.5750350Z [1m[94m  81[0m [1m[94m|[0m     InsufficientPrivileges(String),
2026-03-07T19:59:01.5751310Z      [1m[94m|[0m     [1m[94m----------------------[0m [1m[94mnot covered[0m
2026-03-07T19:59:01.5754590Z      [1m[94m= [0m[1mnote[0m: the matched value is of type `&core::error::MeshInfinityError`
2026-03-07T19:59:01.5757080Z [1m[96mhelp[0m: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern, a match arm with multiple or-patterns as shown, or multiple match arms
2026-03-07T19:59:01.5758460Z      [1m[94m|[0m
2026-03-07T19:59:01.5760020Z [1m[94m2564[0m [92m~ [0m        MeshInfinityError::InvalidInput(_) => -1005[92m,[0m
2026-03-07T19:59:01.5762120Z [1m[94m2565[0m [92m~         &core::error::MeshInfinityError::VpnRoutingNotEnabled | &core::error::MeshInfinityError::InsufficientPrivileges(_) => todo!()[0m,
2026-03-07T19:59:01.5763690Z      [1m[94m|[0m
2026-03-07T19:59:01.5763910Z 
2026-03-07T19:59:01.6604970Z [1mFor more information about this error, try `rustc --explain E0004`.[0m
2026-03-07T19:59:01.6733010Z [1m[91merror[0m: could not compile `mesh-infinity` (lib) due to 1 previous error
2026-03-07T19:59:01.9107000Z make[1]: *** [build] Error 101
2026-03-07T19:59:01.9113910Z make: *** [build-debug] Error 2
2026-03-07T19:59:01.9155020Z ##[error]Process completed with exit code 2.
2026-03-07T19:59:01.9469460Z Post job cleanup.
2026-03-07T19:59:01.9588950Z Post job cleanup.
2026-03-07T19:59:02.5017140Z [command]/opt/homebrew/bin/git version
2026-03-07T19:59:02.5223530Z git version 2.53.0
2026-03-07T19:59:02.5312020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b41e6fff-9777-46d4-adc0-be99c7d54ce4/.gitconfig'
2026-03-07T19:59:02.5312880Z Temporarily overriding HOME='/Users/runner/work/_temp/b41e6fff-9777-46d4-adc0-be99c7d54ce4' before making global git config changes
2026-03-07T19:59:02.5313690Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:59:02.5314350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:59:02.5512740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:59:02.5609610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T19:59:02.7890710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:59:02.8017510Z http.https://github.com/.extraheader
2026-03-07T19:59:02.8037620Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-07T19:59:02.8190780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T19:59:03.0381160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:59:03.0544690Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T19:59:03.2477810Z Cleaning up orphan processes
