2026-03-07T19:54:09.7657895Z Current runner version: '2.332.0'
2026-03-07T19:54:09.7691922Z ##[group]Runner Image Provisioner
2026-03-07T19:54:09.7693279Z Hosted Compute Agent
2026-03-07T19:54:09.7694356Z Version: 20260213.493
2026-03-07T19:54:09.7695484Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-07T19:54:09.7696590Z Build Date: 2026-02-13T00:28:41Z
2026-03-07T19:54:09.7697786Z Worker ID: {ae30eb02-057f-417e-981d-87a4ca70d265}
2026-03-07T19:54:09.7698857Z Azure Region: westus
2026-03-07T19:54:09.7699714Z ##[endgroup]
2026-03-07T19:54:09.7702565Z ##[group]Operating System
2026-03-07T19:54:09.7703601Z Ubuntu
2026-03-07T19:54:09.7704491Z 24.04.3
2026-03-07T19:54:09.7705353Z LTS
2026-03-07T19:54:09.7706223Z ##[endgroup]
2026-03-07T19:54:09.7707069Z ##[group]Runner Image
2026-03-07T19:54:09.7708132Z Image: ubuntu-24.04
2026-03-07T19:54:09.7709055Z Version: 20260302.42.1
2026-03-07T19:54:09.7711086Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-07T19:54:09.7714045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-07T19:54:09.7715625Z ##[endgroup]
2026-03-07T19:54:09.7717607Z ##[group]GITHUB_TOKEN Permissions
2026-03-07T19:54:09.7720127Z Contents: read
2026-03-07T19:54:09.7721065Z Metadata: read
2026-03-07T19:54:09.7722471Z Packages: read
2026-03-07T19:54:09.7723265Z ##[endgroup]
2026-03-07T19:54:09.7725977Z Secret source: Actions
2026-03-07T19:54:09.7727272Z Prepare workflow directory
2026-03-07T19:54:09.8442193Z Prepare all required actions
2026-03-07T19:54:09.8499750Z Getting action download info
2026-03-07T19:54:10.3386154Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-07T19:54:10.5232342Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-07T19:54:10.8799739Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-07T19:54:11.4903018Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-07T19:54:11.9350109Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-07T19:54:12.2466234Z Getting action download info
2026-03-07T19:54:12.4073924Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-07T19:54:12.5974345Z Complete job name: linux (debug)
2026-03-07T19:54:12.6727557Z ##[group]Run actions/checkout@v4
2026-03-07T19:54:12.6728780Z with:
2026-03-07T19:54:12.6729573Z   repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:12.6730823Z   token: ***
2026-03-07T19:54:12.6731704Z   ssh-strict: true
2026-03-07T19:54:12.6732465Z   ssh-user: git
2026-03-07T19:54:12.6733224Z   persist-credentials: true
2026-03-07T19:54:12.6734077Z   clean: true
2026-03-07T19:54:12.6734840Z   sparse-checkout-cone-mode: true
2026-03-07T19:54:12.6735750Z   fetch-depth: 1
2026-03-07T19:54:12.6736514Z   fetch-tags: false
2026-03-07T19:54:12.6737280Z   show-progress: true
2026-03-07T19:54:12.6738040Z   lfs: false
2026-03-07T19:54:12.6738743Z   submodules: false
2026-03-07T19:54:12.6739507Z   set-safe-directory: true
2026-03-07T19:54:12.6740669Z ##[endgroup]
2026-03-07T19:54:12.8083749Z Syncing repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:12.8088027Z ##[group]Getting Git version info
2026-03-07T19:54:12.8090397Z Working directory is '/home/runner/work/mesh-infinity/mesh-infinity'
2026-03-07T19:54:12.8094020Z [command]/usr/bin/git version
2026-03-07T19:54:12.8113377Z git version 2.53.0
2026-03-07T19:54:12.8144410Z ##[endgroup]
2026-03-07T19:54:12.8163661Z Temporarily overriding HOME='/home/runner/work/_temp/b35da75e-3e0d-4bda-9231-1e2ff3e26e97' before making global git config changes
2026-03-07T19:54:12.8169173Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:54:12.8174014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:12.8228261Z Deleting the contents of '/home/runner/work/mesh-infinity/mesh-infinity'
2026-03-07T19:54:12.8233869Z ##[group]Initializing the repository
2026-03-07T19:54:12.8239146Z [command]/usr/bin/git init /home/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:12.8390055Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-07T19:54:12.8398391Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-07T19:54:12.8413748Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-07T19:54:12.8417239Z hint: call:
2026-03-07T19:54:12.8418955Z hint:
2026-03-07T19:54:12.8420759Z hint: 	git config --global init.defaultBranch <name>
2026-03-07T19:54:12.8423974Z hint:
2026-03-07T19:54:12.8425725Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-07T19:54:12.8428753Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-07T19:54:12.8431296Z hint:
2026-03-07T19:54:12.8432772Z hint: 	git branch -m <name>
2026-03-07T19:54:12.8434201Z hint:
2026-03-07T19:54:12.8436143Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-07T19:54:12.8439513Z Initialized empty Git repository in /home/runner/work/mesh-infinity/mesh-infinity/.git/
2026-03-07T19:54:12.8445118Z [command]/usr/bin/git remote add origin https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:12.9007861Z ##[endgroup]
2026-03-07T19:54:12.9010482Z ##[group]Disabling automatic garbage collection
2026-03-07T19:54:12.9014035Z [command]/usr/bin/git config --local gc.auto 0
2026-03-07T19:54:12.9021311Z ##[endgroup]
2026-03-07T19:54:12.9023611Z ##[group]Setting up auth
2026-03-07T19:54:12.9025782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:54:12.9032804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T19:54:12.9112775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:54:12.9150505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T19:54:12.9402332Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:54:12.9445418Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T19:54:12.9705941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-07T19:54:12.9744875Z ##[endgroup]
2026-03-07T19:54:12.9749019Z ##[group]Fetching the repository
2026-03-07T19:54:12.9757684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c4367e06cba0f2841d0b15cb5264c25124c4e251:refs/remotes/origin/main
2026-03-07T19:54:13.5510354Z From https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.5512128Z  * [new ref]         c4367e06cba0f2841d0b15cb5264c25124c4e251 -> origin/main
2026-03-07T19:54:13.5523687Z ##[endgroup]
2026-03-07T19:54:13.5529891Z ##[group]Determining the checkout info
2026-03-07T19:54:13.5536414Z ##[endgroup]
2026-03-07T19:54:13.5537560Z [command]/usr/bin/git sparse-checkout disable
2026-03-07T19:54:13.5584145Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-07T19:54:13.5617516Z ##[group]Checking out the ref
2026-03-07T19:54:13.5620792Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-07T19:54:13.5885473Z Switched to a new branch 'main'
2026-03-07T19:54:13.5891636Z branch 'main' set up to track 'origin/main'.
2026-03-07T19:54:13.5904270Z ##[endgroup]
2026-03-07T19:54:13.5943085Z [command]/usr/bin/git log -1 --format=%H
2026-03-07T19:54:13.5968957Z c4367e06cba0f2841d0b15cb5264c25124c4e251
2026-03-07T19:54:13.6197478Z ##[group]Run sudo apt-get update
2026-03-07T19:54:13.6198668Z [36;1msudo apt-get update[0m
2026-03-07T19:54:13.6199755Z [36;1msudo apt-get install -y \[0m
2026-03-07T19:54:13.6200948Z [36;1m  clang cmake ninja-build pkg-config \[0m
2026-03-07T19:54:13.6202540Z [36;1m  libgtk-3-dev libblkid-dev liblzma-dev \[0m
2026-03-07T19:54:13.6203857Z [36;1m  libx11-dev libxkbcommon-dev libxcursor-dev \[0m
2026-03-07T19:54:13.6205220Z [36;1m  libxrandr-dev libxi-dev libxinerama-dev \[0m
2026-03-07T19:54:13.6206545Z [36;1m  libxrender-dev libxfixes-dev libxext-dev \[0m
2026-03-07T19:54:13.6207899Z [36;1m  libxcb1-dev libxcb-shape0-dev libxcb-xfixes0-dev \[0m
2026-03-07T19:54:13.6209158Z [36;1m  rpm libfuse2[0m
2026-03-07T19:54:13.6282397Z shell: /usr/bin/bash -e {0}
2026-03-07T19:54:13.6283051Z ##[endgroup]
2026-03-07T19:54:13.7382694Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-03-07T19:54:13.8074117Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-03-07T19:54:13.8104437Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-03-07T19:54:13.8174710Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-03-07T19:54:13.8181156Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-03-07T19:54:13.8229477Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-03-07T19:54:13.8236291Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-03-07T19:54:14.0429507Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1806 kB]
2026-03-07T19:54:14.0853523Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [332 kB]
2026-03-07T19:54:14.0908282Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [177 kB]
2026-03-07T19:54:14.0951093Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.7 kB]
2026-03-07T19:54:14.0984990Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1564 kB]
2026-03-07T19:54:14.1116329Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [318 kB]
2026-03-07T19:54:14.1149925Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-03-07T19:54:14.1188708Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [32.9 kB]
2026-03-07T19:54:14.1273477Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2747 kB]
2026-03-07T19:54:14.1335198Z Get:20 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2072 B]
2026-03-07T19:54:14.1536308Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [632 kB]
2026-03-07T19:54:14.2037408Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-03-07T19:54:14.2064713Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-03-07T19:54:14.2084804Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2026-03-07T19:54:14.2093267Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-03-07T19:54:14.2133636Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2026-03-07T19:54:14.2139927Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-03-07T19:54:14.2973542Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1504 kB]
2026-03-07T19:54:14.3129664Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [241 kB]
2026-03-07T19:54:14.3170775Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-03-07T19:54:14.3198573Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [10.1 kB]
2026-03-07T19:54:14.3232729Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [975 kB]
2026-03-07T19:54:14.3323808Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [218 kB]
2026-03-07T19:54:14.3371119Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.3 kB]
2026-03-07T19:54:14.3389178Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [20.6 kB]
2026-03-07T19:54:14.3895122Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2599 kB]
2026-03-07T19:54:14.4170420Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [600 kB]
2026-03-07T19:54:14.4257150Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-03-07T19:54:14.4259005Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2026-03-07T19:54:14.4396795Z Get:37 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [97.8 kB]
2026-03-07T19:54:19.9702079Z Fetched 14.8 MB in 2s (6609 kB/s)
2026-03-07T19:54:20.7286243Z Reading package lists...
2026-03-07T19:54:20.7642786Z Reading package lists...
2026-03-07T19:54:20.9402951Z Building dependency tree...
2026-03-07T19:54:20.9411124Z Reading state information...
2026-03-07T19:54:21.1037707Z pkg-config is already the newest version (1.8.1-2build1).
2026-03-07T19:54:21.1043158Z rpm is already the newest version (4.18.2+dfsg-2.1build2).
2026-03-07T19:54:21.1054409Z The following additional packages will be installed:
2026-03-07T19:54:21.1057018Z   bzip2-doc cmake-data gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-freedesktop
2026-03-07T19:54:21.1058012Z   gir1.2-freedesktop-dev gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0
2026-03-07T19:54:21.1060590Z   gir1.2-glib-2.0-dev gir1.2-gtk-3.0 gir1.2-harfbuzz-0.0 gir1.2-pango-1.0
2026-03-07T19:54:21.1061913Z   libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libbrotli-dev libbz2-dev
2026-03-07T19:54:21.1064361Z   libcairo-script-interpreter2 libcairo2-dev libdatrie-dev libdbus-1-dev
2026-03-07T19:54:21.1065451Z   libdeflate-dev libegl-dev libegl-mesa0 libegl1 libegl1-mesa-dev libepoxy-dev
2026-03-07T19:54:21.1067964Z   libfontconfig-dev libfreetype-dev libfribidi-dev libgdk-pixbuf-2.0-dev
2026-03-07T19:54:21.1071314Z   libgdk-pixbuf2.0-bin libgirepository-2.0-0 libgl-dev libgles-dev libgles1
2026-03-07T19:54:21.1072791Z   libgles2 libglib2.0-0t64 libglib2.0-bin libglib2.0-data libglib2.0-dev
2026-03-07T19:54:21.1075170Z   libglib2.0-dev-bin libglvnd-core-dev libglvnd-dev libglx-dev
2026-03-07T19:54:21.1076179Z   libgraphite2-dev libharfbuzz-cairo0 libharfbuzz-dev libharfbuzz-gobject0
2026-03-07T19:54:21.1078609Z   libharfbuzz-icu0 libharfbuzz-subset0 libice-dev libjbig-dev libjpeg-dev
2026-03-07T19:54:21.1080978Z   libjpeg-turbo8-dev libjpeg8-dev libjsoncpp25 liblerc-dev libmount-dev
2026-03-07T19:54:21.1082426Z   libopengl-dev libopengl0 libpango1.0-dev libpangoxft-1.0-0 libpixman-1-dev
2026-03-07T19:54:21.1084876Z   libpng-dev libpng-tools libpng16-16t64 libpthread-stubs0-dev librhash0
2026-03-07T19:54:21.1085905Z   libselinux1-dev libsepol-dev libsharpyuv-dev libsm-dev libthai-dev
2026-03-07T19:54:21.1108675Z   libtiff-dev libtiffxx6 libwayland-bin libwayland-dev libwayland-server0
2026-03-07T19:54:21.1109474Z   libwebp-dev libwebpdecoder3 libxau-dev libxcb-render0-dev libxcb-shape0
2026-03-07T19:54:21.1110224Z   libxcb-shm0-dev libxcomposite-dev libxdamage-dev libxdmcp-dev libxft-dev
2026-03-07T19:54:21.1110960Z   libxtst-dev pango1.0-tools uuid-dev wayland-protocols x11proto-dev
2026-03-07T19:54:21.1111763Z   x11proto-xext-dev xorg-sgml-doctools xtrans-dev
2026-03-07T19:54:21.1112348Z Suggested packages:
2026-03-07T19:54:21.1112836Z   cmake-doc cmake-format elpa-cmake-mode libcairo2-doc libdatrie-doc
2026-03-07T19:54:21.1113849Z   freetype2-doc low-memory-monitor libglib2.0-doc libxml2-utils
2026-03-07T19:54:21.1114731Z   libgraphite2-utils libgtk-3-doc libice-doc liblzma-doc libpango1.0-doc
2026-03-07T19:54:21.1115485Z   libsm-doc libthai-doc libwayland-doc libx11-doc libxcb-doc libxext-doc
2026-03-07T19:54:21.1116027Z   graphicsmagick
2026-03-07T19:54:21.1737029Z The following NEW packages will be installed:
2026-03-07T19:54:21.1742023Z   bzip2-doc clang cmake cmake-data gir1.2-atk-1.0 gir1.2-atspi-2.0
2026-03-07T19:54:21.1746751Z   gir1.2-freedesktop gir1.2-freedesktop-dev gir1.2-gdkpixbuf-2.0
2026-03-07T19:54:21.1761624Z   gir1.2-glib-2.0-dev gir1.2-gtk-3.0 gir1.2-harfbuzz-0.0 gir1.2-pango-1.0
2026-03-07T19:54:21.1762943Z   libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libblkid-dev
2026-03-07T19:54:21.1764140Z   libbrotli-dev libbz2-dev libcairo-script-interpreter2 libcairo2-dev
2026-03-07T19:54:21.1765584Z   libdatrie-dev libdbus-1-dev libdeflate-dev libegl-dev libegl-mesa0 libegl1
2026-03-07T19:54:21.1766625Z   libegl1-mesa-dev libepoxy-dev libfontconfig-dev libfreetype-dev
2026-03-07T19:54:21.1767617Z   libfribidi-dev libfuse2t64 libgdk-pixbuf-2.0-dev libgdk-pixbuf2.0-bin
2026-03-07T19:54:21.1768711Z   libgirepository-2.0-0 libgl-dev libgles-dev libgles1 libgles2 libglib2.0-dev
2026-03-07T19:54:21.1769706Z   libglib2.0-dev-bin libglvnd-core-dev libglvnd-dev libglx-dev
2026-03-07T19:54:21.1770771Z   libgraphite2-dev libgtk-3-dev libharfbuzz-cairo0 libharfbuzz-dev
2026-03-07T19:54:21.1771888Z   libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz-subset0 libice-dev
2026-03-07T19:54:21.1772853Z   libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev libjsoncpp25
2026-03-07T19:54:21.1773773Z   liblerc-dev liblzma-dev libmount-dev libopengl-dev libopengl0
2026-03-07T19:54:21.1774914Z   libpango1.0-dev libpangoxft-1.0-0 libpixman-1-dev libpng-dev libpng-tools
2026-03-07T19:54:21.1775993Z   libpthread-stubs0-dev librhash0 libselinux1-dev libsepol-dev libsharpyuv-dev
2026-03-07T19:54:21.1777009Z   libsm-dev libthai-dev libtiff-dev libtiffxx6 libwayland-bin libwayland-dev
2026-03-07T19:54:21.1778005Z   libwayland-server0 libwebp-dev libwebpdecoder3 libx11-dev libxau-dev
2026-03-07T19:54:21.1778959Z   libxcb-render0-dev libxcb-shape0 libxcb-shape0-dev libxcb-shm0-dev
2026-03-07T19:54:21.1785337Z   libxcb-xfixes0-dev libxcb1-dev libxcomposite-dev libxcursor-dev
2026-03-07T19:54:21.1786109Z   libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev libxft-dev libxi-dev
2026-03-07T19:54:21.1786915Z   libxinerama-dev libxkbcommon-dev libxrandr-dev libxrender-dev libxtst-dev
2026-03-07T19:54:21.1787671Z   ninja-build pango1.0-tools uuid-dev wayland-protocols x11proto-dev
2026-03-07T19:54:21.1788302Z   x11proto-xext-dev xorg-sgml-doctools xtrans-dev
2026-03-07T19:54:21.1788790Z The following packages will be upgraded:
2026-03-07T19:54:21.1789329Z   gir1.2-glib-2.0 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2026-03-07T19:54:21.1789828Z   libpng16-16t64
2026-03-07T19:54:21.2075920Z 5 upgraded, 111 newly installed, 0 to remove and 28 not upgraded.
2026-03-07T19:54:21.2076833Z Need to get 29.4 MB of archives.
2026-03-07T19:54:21.2077559Z After this operation, 132 MB of additional disk space will be used.
2026-03-07T19:54:21.2079411Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-03-07T19:54:21.3082128Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.8 [49.6 kB]
2026-03-07T19:54:21.3869590Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.8 [97.9 kB]
2026-03-07T19:54:21.4755975Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.8 [183 kB]
2026-03-07T19:54:21.5804905Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.8 [1545 kB]
2026-03-07T19:54:21.8453420Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpng16-16t64 amd64 1.6.43-5ubuntu0.5 [188 kB]
2026-03-07T19:54:21.9184365Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2-doc all 1.0.8-5.1build0.1 [499 kB]
2026-03-07T19:54:22.0005548Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 clang amd64 1:18.0-59~exp2 [5846 B]
2026-03-07T19:54:22.0667961Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
2026-03-07T19:54:22.3080828Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
2026-03-07T19:54:22.4538197Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
2026-03-07T19:54:22.7664843Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
2026-03-07T19:54:23.0756435Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-atk-1.0 amd64 2.52.0-1build1 [23.1 kB]
2026-03-07T19:54:23.1415401Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-freedesktop amd64 1.80.1-1 [49.7 kB]
2026-03-07T19:54:23.2078551Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-atspi-2.0 amd64 2.52.0-1build1 [19.8 kB]
2026-03-07T19:54:23.2745675Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0-dev amd64 2.80.0-6ubuntu3.8 [848 kB]
2026-03-07T19:54:23.3491670Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-freedesktop-dev amd64 1.80.1-1 [28.8 kB]
2026-03-07T19:54:23.4148135Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-gdkpixbuf-2.0 amd64 2.42.10+dfsg-3ubuntu3.2 [9488 B]
2026-03-07T19:54:23.4808323Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-gobject0 amd64 8.3.0-2build2 [34.3 kB]
2026-03-07T19:54:23.5474487Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-harfbuzz-0.0 amd64 8.3.0-2build2 [44.5 kB]
2026-03-07T19:54:23.6137673Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpangoxft-1.0-0 amd64 1.52.1+ds-1build1 [20.3 kB]
2026-03-07T19:54:23.6796350Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-pango-1.0 amd64 1.52.1+ds-1build1 [34.8 kB]
2026-03-07T19:54:23.7464706Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-gtk-3.0 amd64 3.24.41-4ubuntu1.3 [245 kB]
2026-03-07T19:54:23.8139546Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev-bin amd64 2.80.0-6ubuntu3.8 [138 kB]
2026-03-07T19:54:23.8823462Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.4 [33.5 kB]
2026-03-07T19:54:23.9485941Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid-dev amd64 2.39.3-9ubuntu6.4 [204 kB]
2026-03-07T19:54:24.0162120Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsepol-dev amd64 3.5-2build1 [384 kB]
2026-03-07T19:54:24.0870844Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libselinux1-dev amd64 3.5-2ubuntu2.1 [164 kB]
2026-03-07T19:54:24.1651712Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmount-dev amd64 2.39.3-9ubuntu6.4 [14.9 kB]
2026-03-07T19:54:24.2312340Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgirepository-2.0-0 amd64 2.80.0-6ubuntu3.8 [73.6 kB]
2026-03-07T19:54:24.3000025Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev amd64 2.80.0-6ubuntu3.8 [1860 kB]
2026-03-07T19:54:24.4087865Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk1.0-dev amd64 2.52.0-1build1 [100 kB]
2026-03-07T19:54:24.4770324Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdbus-1-dev amd64 1.14.10-4ubuntu4.1 [190 kB]
2026-03-07T19:54:24.5449463Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
2026-03-07T19:54:24.6118647Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
2026-03-07T19:54:24.6942684Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
2026-03-07T19:54:24.7611893Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
2026-03-07T19:54:24.8295609Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
2026-03-07T19:54:24.8970265Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
2026-03-07T19:54:24.9669058Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
2026-03-07T19:54:25.0349152Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
2026-03-07T19:54:25.1084524Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxext-dev amd64 2:1.3.4-1build2 [83.5 kB]
2026-03-07T19:54:25.1760228Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxfixes-dev amd64 1:6.0.0-2build1 [12.1 kB]
2026-03-07T19:54:25.2425899Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxi-dev amd64 2:1.8.1-1build1 [194 kB]
2026-03-07T19:54:25.3124636Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-xext-dev all 2023.2-1 [2444 B]
2026-03-07T19:54:25.3786577Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxtst-dev amd64 2:1.2.3-1.1build1 [15.9 kB]
2026-03-07T19:54:25.4450577Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatspi2.0-dev amd64 2.52.0-1build1 [76.2 kB]
2026-03-07T19:54:25.5119070Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-bridge2.0-dev amd64 2.52.0-1build1 [4284 B]
2026-03-07T19:54:25.5774657Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libbrotli-dev amd64 1.1.0-2build2 [353 kB]
2026-03-07T19:54:25.6475738Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-dev amd64 1.0.8-5.1build0.1 [33.6 kB]
2026-03-07T19:54:25.7135310Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo-script-interpreter2 amd64 1.18.0-3build1 [60.3 kB]
2026-03-07T19:54:25.7794788Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpng-dev amd64 1.6.43-5ubuntu0.5 [265 kB]
2026-03-07T19:54:25.8484050Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfreetype-dev amd64 2.13.2+dfsg-1build3 [575 kB]
2026-03-07T19:54:25.9209436Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfontconfig-dev amd64 2.15.0-1.1ubuntu2 [161 kB]
2026-03-07T19:54:25.9885043Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpixman-1-dev amd64 0.42.2-1build1 [296 kB]
2026-03-07T19:54:26.0571053Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libice-dev amd64 2:1.0.10-1build3 [51.0 kB]
2026-03-07T19:54:26.1240333Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsm-dev amd64 2:1.2.3-1build3 [17.8 kB]
2026-03-07T19:54:26.1905088Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render0-dev amd64 1.15-1ubuntu2 [19.6 kB]
2026-03-07T19:54:26.2571587Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shm0-dev amd64 1.15-1ubuntu2 [8246 B]
2026-03-07T19:54:26.3238574Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxrender-dev amd64 1:0.9.10-1.1build1 [26.3 kB]
2026-03-07T19:54:26.4004303Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo2-dev amd64 1.18.0-3build1 [41.1 kB]
2026-03-07T19:54:26.4665830Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdatrie-dev amd64 0.2.13-3build1 [19.4 kB]
2026-03-07T19:54:26.5321565Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdeflate-dev amd64 1.19-1build1.1 [50.9 kB]
2026-03-07T19:54:26.5971034Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl-mesa0 amd64 25.2.8-0ubuntu0.24.04.1 [117 kB]
2026-03-07T19:54:26.6677003Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl1 amd64 1.7.0-1build1 [28.7 kB]
2026-03-07T19:54:26.7303242Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglx-dev amd64 1.7.0-1build1 [14.2 kB]
2026-03-07T19:54:26.7959673Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgl-dev amd64 1.7.0-1build1 [102 kB]
2026-03-07T19:54:26.8671554Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl-dev amd64 1.7.0-1build1 [18.2 kB]
2026-03-07T19:54:26.9295681Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglvnd-core-dev amd64 1.7.0-1build1 [13.6 kB]
2026-03-07T19:54:26.9906154Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgles1 amd64 1.7.0-1build1 [11.6 kB]
2026-03-07T19:54:27.0529981Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgles2 amd64 1.7.0-1build1 [17.1 kB]
2026-03-07T19:54:27.1221747Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgles-dev amd64 1.7.0-1build1 [50.5 kB]
2026-03-07T19:54:27.1933571Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl0 amd64 1.7.0-1build1 [32.8 kB]
2026-03-07T19:54:27.2663054Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl-dev amd64 1.7.0-1build1 [3454 B]
2026-03-07T19:54:27.3323095Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglvnd-dev amd64 1.7.0-1build1 [3198 B]
2026-03-07T19:54:27.3946035Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl1-mesa-dev amd64 25.2.8-0ubuntu0.24.04.1 [26.4 kB]
2026-03-07T19:54:27.4737188Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libepoxy-dev amd64 1.5.10-1build1 [132 kB]
2026-03-07T19:54:27.5742566Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfribidi-dev amd64 1.0.13-3build1 [64.8 kB]
2026-03-07T19:54:27.6436723Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libfuse2t64 amd64 2.9.9-8.1build1 [89.9 kB]
2026-03-07T19:54:27.7273534Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.10+dfsg-3ubuntu3.2 [13.9 kB]
2026-03-07T19:54:27.8017421Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-turbo8-dev amd64 2.1.5-2ubuntu2 [295 kB]
2026-03-07T19:54:27.8995620Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg8-dev amd64 8c-2ubuntu11 [1484 B]
2026-03-07T19:54:27.9716891Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-dev amd64 8c-2ubuntu11 [1482 B]
2026-03-07T19:54:28.0467026Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig-dev amd64 2.1-6.1ubuntu2 [27.9 kB]
2026-03-07T19:54:28.1344125Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblzma-dev amd64 5.6.1+really5.4.5-1ubuntu0.2 [176 kB]
2026-03-07T19:54:28.2323544Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwebpdecoder3 amd64 1.3.2-0.4build3 [114 kB]
2026-03-07T19:54:28.2987931Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsharpyuv-dev amd64 1.3.2-0.4build3 [16.0 kB]
2026-03-07T19:54:28.3766492Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwebp-dev amd64 1.3.2-0.4build3 [367 kB]
2026-03-07T19:54:28.4723784Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiffxx6 amd64 4.5.1+git230720-4ubuntu2.4 [5648 B]
2026-03-07T19:54:28.5371204Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 liblerc-dev amd64 4.0.0+ds-4ubuntu2 [182 kB]
2026-03-07T19:54:28.6159787Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiff-dev amd64 4.5.1+git230720-4ubuntu2.4 [338 kB]
2026-03-07T19:54:28.7097969Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf-2.0-dev amd64 2.42.10+dfsg-3ubuntu3.2 [48.0 kB]
2026-03-07T19:54:28.7757701Z Get:93 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgraphite2-dev amd64 1.3.14-2build1 [14.7 kB]
2026-03-07T19:54:28.8370706Z Get:94 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-icu0 amd64 8.3.0-2build2 [13.3 kB]
2026-03-07T19:54:28.9047632Z Get:95 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-subset0 amd64 8.3.0-2build2 [448 kB]
2026-03-07T19:54:28.9831694Z Get:96 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-cairo0 amd64 8.3.0-2build2 [26.2 kB]
2026-03-07T19:54:29.0488046Z Get:97 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-dev amd64 8.3.0-2build2 [142 kB]
2026-03-07T19:54:29.1203679Z Get:98 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libthai-dev amd64 0.1.29-2build1 [26.6 kB]
2026-03-07T19:54:29.1820029Z Get:99 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxft-dev amd64 2.3.6-1build1 [64.3 kB]
2026-03-07T19:54:29.2470396Z Get:100 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 pango1.0-tools amd64 1.52.1+ds-1build1 [36.7 kB]
2026-03-07T19:54:29.3104993Z Get:101 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpango1.0-dev amd64 1.52.1+ds-1build1 [147 kB]
2026-03-07T19:54:29.3830476Z Get:102 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-server0 amd64 1.22.0-2.1build1 [33.9 kB]
2026-03-07T19:54:29.4509990Z Get:103 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-bin amd64 1.22.0-2.1build1 [20.6 kB]
2026-03-07T19:54:29.5166207Z Get:104 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-dev amd64 1.22.0-2.1build1 [71.3 kB]
2026-03-07T19:54:29.5835367Z Get:105 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcomposite-dev amd64 1:0.4.5-1build3 [9374 B]
2026-03-07T19:54:29.6481179Z Get:106 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcursor-dev amd64 1:1.2.1-1build1 [31.8 kB]
2026-03-07T19:54:29.7131882Z Get:107 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdamage-dev amd64 1:1.1.6-1build1 [5270 B]
2026-03-07T19:54:29.7785654Z Get:108 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxinerama-dev amd64 2:1.1.4-3build1 [7988 B]
2026-03-07T19:54:29.8434277Z Get:109 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxkbcommon-dev amd64 1.6.0-1build1 [56.3 kB]
2026-03-07T19:54:29.9099701Z Get:110 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxrandr-dev amd64 2:1.5.2-2build1 [26.4 kB]
2026-03-07T19:54:29.9753379Z Get:111 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 wayland-protocols all 1.45-1~ubuntu0.24.04.1 [114 kB]
2026-03-07T19:54:30.0441982Z Get:112 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk-3-dev amd64 3.24.41-4ubuntu1.3 [1096 kB]
2026-03-07T19:54:30.1632941Z Get:113 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpng-tools amd64 1.6.43-5ubuntu0.5 [28.5 kB]
2026-03-07T19:54:30.2244249Z Get:114 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2026-03-07T19:54:30.2850420Z Get:115 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0-dev amd64 1.15-1ubuntu2 [7310 B]
2026-03-07T19:54:30.3456785Z Get:116 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-xfixes0-dev amd64 1.15-1ubuntu2 [12.6 kB]
2026-03-07T19:54:30.4085432Z Get:117 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ninja-build amd64 1.11.1-2 [129 kB]
2026-03-07T19:54:30.7727808Z Fetched 29.4 MB in 9s (3190 kB/s)
2026-03-07T19:54:30.8340189Z (Reading database ... 
2026-03-07T19:54:30.8340681Z (Reading database ... 5%
2026-03-07T19:54:30.8341142Z (Reading database ... 10%
2026-03-07T19:54:30.8341777Z (Reading database ... 15%
2026-03-07T19:54:30.8342151Z (Reading database ... 20%
2026-03-07T19:54:30.8342506Z (Reading database ... 25%
2026-03-07T19:54:30.8342930Z (Reading database ... 30%
2026-03-07T19:54:30.8343597Z (Reading database ... 35%
2026-03-07T19:54:30.8344181Z (Reading database ... 40%
2026-03-07T19:54:30.8344512Z (Reading database ... 45%
2026-03-07T19:54:30.8345155Z (Reading database ... 50%
2026-03-07T19:54:30.8561321Z (Reading database ... 55%
2026-03-07T19:54:30.9550901Z (Reading database ... 60%
2026-03-07T19:54:31.0128737Z (Reading database ... 65%
2026-03-07T19:54:31.0640122Z (Reading database ... 70%
2026-03-07T19:54:31.1161115Z (Reading database ... 75%
2026-03-07T19:54:31.2490038Z (Reading database ... 80%
2026-03-07T19:54:31.4613862Z (Reading database ... 85%
2026-03-07T19:54:31.6907579Z (Reading database ... 90%
2026-03-07T19:54:31.8622513Z (Reading database ... 95%
2026-03-07T19:54:31.8623190Z (Reading database ... 100%
2026-03-07T19:54:31.8624116Z (Reading database ... 219118 files and directories currently installed.)
2026-03-07T19:54:31.8670357Z Preparing to unpack .../000-libglib2.0-data_2.80.0-6ubuntu3.8_all.deb ...
2026-03-07T19:54:31.8714997Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-07T19:54:31.9140118Z Preparing to unpack .../001-libglib2.0-bin_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:31.9169546Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-07T19:54:31.9764353Z Preparing to unpack .../002-gir1.2-glib-2.0_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:31.9795895Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-07T19:54:32.0265089Z Preparing to unpack .../003-libglib2.0-0t64_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:32.0343827Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-07T19:54:32.0995049Z Preparing to unpack .../004-libpng16-16t64_1.6.43-5ubuntu0.5_amd64.deb ...
2026-03-07T19:54:32.1111895Z Unpacking libpng16-16t64:amd64 (1.6.43-5ubuntu0.5) over (1.6.43-5ubuntu0.3) ...
2026-03-07T19:54:32.1465469Z Selecting previously unselected package bzip2-doc.
2026-03-07T19:54:32.1627432Z Preparing to unpack .../005-bzip2-doc_1.0.8-5.1build0.1_all.deb ...
2026-03-07T19:54:32.1641022Z Unpacking bzip2-doc (1.0.8-5.1build0.1) ...
2026-03-07T19:54:32.1911261Z Selecting previously unselected package clang.
2026-03-07T19:54:32.2071967Z Preparing to unpack .../006-clang_1%3a18.0-59~exp2_amd64.deb ...
2026-03-07T19:54:32.2081877Z Unpacking clang (1:18.0-59~exp2) ...
2026-03-07T19:54:32.2360824Z Selecting previously unselected package libjsoncpp25:amd64.
2026-03-07T19:54:32.2520160Z Preparing to unpack .../007-libjsoncpp25_1.9.5-6build1_amd64.deb ...
2026-03-07T19:54:32.2533487Z Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
2026-03-07T19:54:32.2778517Z Selecting previously unselected package librhash0:amd64.
2026-03-07T19:54:32.2934799Z Preparing to unpack .../008-librhash0_1.4.3-3build1_amd64.deb ...
2026-03-07T19:54:32.2946469Z Unpacking librhash0:amd64 (1.4.3-3build1) ...
2026-03-07T19:54:32.3237566Z Selecting previously unselected package cmake-data.
2026-03-07T19:54:32.3400102Z Preparing to unpack .../009-cmake-data_3.28.3-1build7_all.deb ...
2026-03-07T19:54:32.3473313Z Unpacking cmake-data (3.28.3-1build7) ...
2026-03-07T19:54:33.0845453Z Selecting previously unselected package cmake.
2026-03-07T19:54:33.1021867Z Preparing to unpack .../010-cmake_3.28.3-1build7_amd64.deb ...
2026-03-07T19:54:33.1032538Z Unpacking cmake (3.28.3-1build7) ...
2026-03-07T19:54:33.2846586Z Selecting previously unselected package gir1.2-atk-1.0:amd64.
2026-03-07T19:54:33.3011064Z Preparing to unpack .../011-gir1.2-atk-1.0_2.52.0-1build1_amd64.deb ...
2026-03-07T19:54:33.3042912Z Unpacking gir1.2-atk-1.0:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:33.3260758Z Selecting previously unselected package gir1.2-freedesktop:amd64.
2026-03-07T19:54:33.3425988Z Preparing to unpack .../012-gir1.2-freedesktop_1.80.1-1_amd64.deb ...
2026-03-07T19:54:33.3432874Z Unpacking gir1.2-freedesktop:amd64 (1.80.1-1) ...
2026-03-07T19:54:33.3673798Z Selecting previously unselected package gir1.2-atspi-2.0:amd64.
2026-03-07T19:54:33.3835325Z Preparing to unpack .../013-gir1.2-atspi-2.0_2.52.0-1build1_amd64.deb ...
2026-03-07T19:54:33.3844761Z Unpacking gir1.2-atspi-2.0:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:33.4057966Z Selecting previously unselected package gir1.2-glib-2.0-dev:amd64.
2026-03-07T19:54:33.4218996Z Preparing to unpack .../014-gir1.2-glib-2.0-dev_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:33.4229745Z Unpacking gir1.2-glib-2.0-dev:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:33.4829094Z Selecting previously unselected package gir1.2-freedesktop-dev:amd64.
2026-03-07T19:54:33.4992528Z Preparing to unpack .../015-gir1.2-freedesktop-dev_1.80.1-1_amd64.deb ...
2026-03-07T19:54:33.5003202Z Unpacking gir1.2-freedesktop-dev:amd64 (1.80.1-1) ...
2026-03-07T19:54:33.5257332Z Selecting previously unselected package gir1.2-gdkpixbuf-2.0:amd64.
2026-03-07T19:54:33.5417888Z Preparing to unpack .../016-gir1.2-gdkpixbuf-2.0_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
2026-03-07T19:54:33.5429502Z Unpacking gir1.2-gdkpixbuf-2.0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2026-03-07T19:54:33.5654489Z Selecting previously unselected package libharfbuzz-gobject0:amd64.
2026-03-07T19:54:33.5814250Z Preparing to unpack .../017-libharfbuzz-gobject0_8.3.0-2build2_amd64.deb ...
2026-03-07T19:54:33.5823626Z Unpacking libharfbuzz-gobject0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:33.6046148Z Selecting previously unselected package gir1.2-harfbuzz-0.0:amd64.
2026-03-07T19:54:33.6205805Z Preparing to unpack .../018-gir1.2-harfbuzz-0.0_8.3.0-2build2_amd64.deb ...
2026-03-07T19:54:33.6217660Z Unpacking gir1.2-harfbuzz-0.0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:33.6448748Z Selecting previously unselected package libpangoxft-1.0-0:amd64.
2026-03-07T19:54:33.6605779Z Preparing to unpack .../019-libpangoxft-1.0-0_1.52.1+ds-1build1_amd64.deb ...
2026-03-07T19:54:33.6616755Z Unpacking libpangoxft-1.0-0:amd64 (1.52.1+ds-1build1) ...
2026-03-07T19:54:33.6831266Z Selecting previously unselected package gir1.2-pango-1.0:amd64.
2026-03-07T19:54:33.6992044Z Preparing to unpack .../020-gir1.2-pango-1.0_1.52.1+ds-1build1_amd64.deb ...
2026-03-07T19:54:33.7000080Z Unpacking gir1.2-pango-1.0:amd64 (1.52.1+ds-1build1) ...
2026-03-07T19:54:33.7225685Z Selecting previously unselected package gir1.2-gtk-3.0:amd64.
2026-03-07T19:54:33.7384223Z Preparing to unpack .../021-gir1.2-gtk-3.0_3.24.41-4ubuntu1.3_amd64.deb ...
2026-03-07T19:54:33.7397174Z Unpacking gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) ...
2026-03-07T19:54:33.7667930Z Selecting previously unselected package libglib2.0-dev-bin.
2026-03-07T19:54:33.7826250Z Preparing to unpack .../022-libglib2.0-dev-bin_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:33.7837378Z Unpacking libglib2.0-dev-bin (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:33.8334243Z Selecting previously unselected package uuid-dev:amd64.
2026-03-07T19:54:33.8497515Z Preparing to unpack .../023-uuid-dev_2.39.3-9ubuntu6.4_amd64.deb ...
2026-03-07T19:54:33.8507875Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.4) ...
2026-03-07T19:54:33.8950912Z Selecting previously unselected package libblkid-dev:amd64.
2026-03-07T19:54:33.9109711Z Preparing to unpack .../024-libblkid-dev_2.39.3-9ubuntu6.4_amd64.deb ...
2026-03-07T19:54:33.9122537Z Unpacking libblkid-dev:amd64 (2.39.3-9ubuntu6.4) ...
2026-03-07T19:54:33.9392693Z Selecting previously unselected package libsepol-dev:amd64.
2026-03-07T19:54:33.9545267Z Preparing to unpack .../025-libsepol-dev_3.5-2build1_amd64.deb ...
2026-03-07T19:54:33.9557506Z Unpacking libsepol-dev:amd64 (3.5-2build1) ...
2026-03-07T19:54:33.9914637Z Selecting previously unselected package libselinux1-dev:amd64.
2026-03-07T19:54:34.0073673Z Preparing to unpack .../026-libselinux1-dev_3.5-2ubuntu2.1_amd64.deb ...
2026-03-07T19:54:34.0083695Z Unpacking libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2026-03-07T19:54:34.0567011Z Selecting previously unselected package libmount-dev:amd64.
2026-03-07T19:54:34.0726792Z Preparing to unpack .../027-libmount-dev_2.39.3-9ubuntu6.4_amd64.deb ...
2026-03-07T19:54:34.0787975Z Unpacking libmount-dev:amd64 (2.39.3-9ubuntu6.4) ...
2026-03-07T19:54:34.1058844Z Selecting previously unselected package libgirepository-2.0-0:amd64.
2026-03-07T19:54:34.1219242Z Preparing to unpack .../028-libgirepository-2.0-0_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:34.1233426Z Unpacking libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:34.1463348Z Selecting previously unselected package libglib2.0-dev:amd64.
2026-03-07T19:54:34.1623010Z Preparing to unpack .../029-libglib2.0-dev_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-07T19:54:34.1634032Z Unpacking libglib2.0-dev:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:34.2826914Z Selecting previously unselected package libatk1.0-dev:amd64.
2026-03-07T19:54:34.2993571Z Preparing to unpack .../030-libatk1.0-dev_2.52.0-1build1_amd64.deb ...
2026-03-07T19:54:34.3002161Z Unpacking libatk1.0-dev:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:34.3327464Z Selecting previously unselected package libdbus-1-dev:amd64.
2026-03-07T19:54:34.3493349Z Preparing to unpack .../031-libdbus-1-dev_1.14.10-4ubuntu4.1_amd64.deb ...
2026-03-07T19:54:34.3500338Z Unpacking libdbus-1-dev:amd64 (1.14.10-4ubuntu4.1) ...
2026-03-07T19:54:34.3860176Z Selecting previously unselected package xorg-sgml-doctools.
2026-03-07T19:54:34.4024867Z Preparing to unpack .../032-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2026-03-07T19:54:34.4032230Z Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2026-03-07T19:54:34.4328723Z Selecting previously unselected package x11proto-dev.
2026-03-07T19:54:34.4491210Z Preparing to unpack .../033-x11proto-dev_2023.2-1_all.deb ...
2026-03-07T19:54:34.4498211Z Unpacking x11proto-dev (2023.2-1) ...
2026-03-07T19:54:34.5131955Z Selecting previously unselected package libxau-dev:amd64.
2026-03-07T19:54:34.5293575Z Preparing to unpack .../034-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
2026-03-07T19:54:34.5303935Z Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
2026-03-07T19:54:34.5518710Z Selecting previously unselected package libxdmcp-dev:amd64.
2026-03-07T19:54:34.5680074Z Preparing to unpack .../035-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
2026-03-07T19:54:34.5689669Z Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2026-03-07T19:54:34.5902943Z Selecting previously unselected package xtrans-dev.
2026-03-07T19:54:34.6074564Z Preparing to unpack .../036-xtrans-dev_1.4.0-1_all.deb ...
2026-03-07T19:54:34.6084350Z Unpacking xtrans-dev (1.4.0-1) ...
2026-03-07T19:54:34.6391850Z Selecting previously unselected package libpthread-stubs0-dev:amd64.
2026-03-07T19:54:34.6552061Z Preparing to unpack .../037-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
2026-03-07T19:54:34.6560912Z Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2026-03-07T19:54:34.6763514Z Selecting previously unselected package libxcb1-dev:amd64.
2026-03-07T19:54:34.6923387Z Preparing to unpack .../038-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
2026-03-07T19:54:34.6932177Z Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:34.7172714Z Selecting previously unselected package libx11-dev:amd64.
2026-03-07T19:54:34.7332062Z Preparing to unpack .../039-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
2026-03-07T19:54:34.7340961Z Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
2026-03-07T19:54:34.7669680Z Selecting previously unselected package libxext-dev:amd64.
2026-03-07T19:54:34.7829622Z Preparing to unpack .../040-libxext-dev_2%3a1.3.4-1build2_amd64.deb ...
2026-03-07T19:54:34.7837711Z Unpacking libxext-dev:amd64 (2:1.3.4-1build2) ...
2026-03-07T19:54:34.8160134Z Selecting previously unselected package libxfixes-dev:amd64.
2026-03-07T19:54:34.8320542Z Preparing to unpack .../041-libxfixes-dev_1%3a6.0.0-2build1_amd64.deb ...
2026-03-07T19:54:34.8330236Z Unpacking libxfixes-dev:amd64 (1:6.0.0-2build1) ...
2026-03-07T19:54:34.8542990Z Selecting previously unselected package libxi-dev:amd64.
2026-03-07T19:54:34.8704715Z Preparing to unpack .../042-libxi-dev_2%3a1.8.1-1build1_amd64.deb ...
2026-03-07T19:54:34.8712748Z Unpacking libxi-dev:amd64 (2:1.8.1-1build1) ...
2026-03-07T19:54:34.9056432Z Selecting previously unselected package x11proto-xext-dev.
2026-03-07T19:54:34.9219009Z Preparing to unpack .../043-x11proto-xext-dev_2023.2-1_all.deb ...
2026-03-07T19:54:34.9227506Z Unpacking x11proto-xext-dev (2023.2-1) ...
2026-03-07T19:54:34.9426374Z Selecting previously unselected package libxtst-dev:amd64.
2026-03-07T19:54:34.9587129Z Preparing to unpack .../044-libxtst-dev_2%3a1.2.3-1.1build1_amd64.deb ...
2026-03-07T19:54:34.9597640Z Unpacking libxtst-dev:amd64 (2:1.2.3-1.1build1) ...
2026-03-07T19:54:34.9818477Z Selecting previously unselected package libatspi2.0-dev:amd64.
2026-03-07T19:54:34.9977100Z Preparing to unpack .../045-libatspi2.0-dev_2.52.0-1build1_amd64.deb ...
2026-03-07T19:54:34.9985937Z Unpacking libatspi2.0-dev:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:35.0274721Z Selecting previously unselected package libatk-bridge2.0-dev:amd64.
2026-03-07T19:54:35.0433740Z Preparing to unpack .../046-libatk-bridge2.0-dev_2.52.0-1build1_amd64.deb ...
2026-03-07T19:54:35.0440881Z Unpacking libatk-bridge2.0-dev:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:35.0648978Z Selecting previously unselected package libbrotli-dev:amd64.
2026-03-07T19:54:35.0807997Z Preparing to unpack .../047-libbrotli-dev_1.1.0-2build2_amd64.deb ...
2026-03-07T19:54:35.0815621Z Unpacking libbrotli-dev:amd64 (1.1.0-2build2) ...
2026-03-07T19:54:35.1083394Z Selecting previously unselected package libbz2-dev:amd64.
2026-03-07T19:54:35.1244088Z Preparing to unpack .../048-libbz2-dev_1.0.8-5.1build0.1_amd64.deb ...
2026-03-07T19:54:35.1252010Z Unpacking libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2026-03-07T19:54:35.1468843Z Selecting previously unselected package libcairo-script-interpreter2:amd64.
2026-03-07T19:54:35.1628540Z Preparing to unpack .../049-libcairo-script-interpreter2_1.18.0-3build1_amd64.deb ...
2026-03-07T19:54:35.1637006Z Unpacking libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2026-03-07T19:54:35.1846405Z Selecting previously unselected package libpng-dev:amd64.
2026-03-07T19:54:35.2006260Z Preparing to unpack .../050-libpng-dev_1.6.43-5ubuntu0.5_amd64.deb ...
2026-03-07T19:54:35.2014191Z Unpacking libpng-dev:amd64 (1.6.43-5ubuntu0.5) ...
2026-03-07T19:54:35.2377188Z Selecting previously unselected package libfreetype-dev:amd64.
2026-03-07T19:54:35.2535395Z Preparing to unpack .../051-libfreetype-dev_2.13.2+dfsg-1build3_amd64.deb ...
2026-03-07T19:54:35.2544523Z Unpacking libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2026-03-07T19:54:35.2928750Z Selecting previously unselected package libfontconfig-dev:amd64.
2026-03-07T19:54:35.3088387Z Preparing to unpack .../052-libfontconfig-dev_2.15.0-1.1ubuntu2_amd64.deb ...
2026-03-07T19:54:35.3097310Z Unpacking libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2026-03-07T19:54:35.3338465Z Selecting previously unselected package libpixman-1-dev:amd64.
2026-03-07T19:54:35.3499971Z Preparing to unpack .../053-libpixman-1-dev_0.42.2-1build1_amd64.deb ...
2026-03-07T19:54:35.3507404Z Unpacking libpixman-1-dev:amd64 (0.42.2-1build1) ...
2026-03-07T19:54:35.3760755Z Selecting previously unselected package libice-dev:amd64.
2026-03-07T19:54:35.3919580Z Preparing to unpack .../054-libice-dev_2%3a1.0.10-1build3_amd64.deb ...
2026-03-07T19:54:35.3927223Z Unpacking libice-dev:amd64 (2:1.0.10-1build3) ...
2026-03-07T19:54:35.4169988Z Selecting previously unselected package libsm-dev:amd64.
2026-03-07T19:54:35.4328828Z Preparing to unpack .../055-libsm-dev_2%3a1.2.3-1build3_amd64.deb ...
2026-03-07T19:54:35.4338449Z Unpacking libsm-dev:amd64 (2:1.2.3-1build3) ...
2026-03-07T19:54:35.4549722Z Selecting previously unselected package libxcb-render0-dev:amd64.
2026-03-07T19:54:35.4706679Z Preparing to unpack .../056-libxcb-render0-dev_1.15-1ubuntu2_amd64.deb ...
2026-03-07T19:54:35.4717199Z Unpacking libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:35.4925862Z Selecting previously unselected package libxcb-shm0-dev:amd64.
2026-03-07T19:54:35.5083776Z Preparing to unpack .../057-libxcb-shm0-dev_1.15-1ubuntu2_amd64.deb ...
2026-03-07T19:54:35.5091983Z Unpacking libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:35.5295696Z Selecting previously unselected package libxrender-dev:amd64.
2026-03-07T19:54:35.5454955Z Preparing to unpack .../058-libxrender-dev_1%3a0.9.10-1.1build1_amd64.deb ...
2026-03-07T19:54:35.5464922Z Unpacking libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2026-03-07T19:54:35.5722394Z Selecting previously unselected package libcairo2-dev:amd64.
2026-03-07T19:54:35.5886786Z Preparing to unpack .../059-libcairo2-dev_1.18.0-3build1_amd64.deb ...
2026-03-07T19:54:35.5894560Z Unpacking libcairo2-dev:amd64 (1.18.0-3build1) ...
2026-03-07T19:54:35.6162833Z Selecting previously unselected package libdatrie-dev:amd64.
2026-03-07T19:54:35.6327332Z Preparing to unpack .../060-libdatrie-dev_0.2.13-3build1_amd64.deb ...
2026-03-07T19:54:35.6335538Z Unpacking libdatrie-dev:amd64 (0.2.13-3build1) ...
2026-03-07T19:54:35.6554902Z Selecting previously unselected package libdeflate-dev:amd64.
2026-03-07T19:54:35.6718031Z Preparing to unpack .../061-libdeflate-dev_1.19-1build1.1_amd64.deb ...
2026-03-07T19:54:35.6728601Z Unpacking libdeflate-dev:amd64 (1.19-1build1.1) ...
2026-03-07T19:54:35.6966967Z Selecting previously unselected package libegl-mesa0:amd64.
2026-03-07T19:54:35.7131110Z Preparing to unpack .../062-libegl-mesa0_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
2026-03-07T19:54:35.7139858Z Unpacking libegl-mesa0:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-03-07T19:54:35.7415366Z Selecting previously unselected package libegl1:amd64.
2026-03-07T19:54:35.7576707Z Preparing to unpack .../063-libegl1_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:35.7586304Z Unpacking libegl1:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:35.7796569Z Selecting previously unselected package libglx-dev:amd64.
2026-03-07T19:54:35.7957577Z Preparing to unpack .../064-libglx-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:35.7968798Z Unpacking libglx-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:35.8180464Z Selecting previously unselected package libgl-dev:amd64.
2026-03-07T19:54:35.8340031Z Preparing to unpack .../065-libgl-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:35.8349316Z Unpacking libgl-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:35.8648435Z Selecting previously unselected package libegl-dev:amd64.
2026-03-07T19:54:35.8811566Z Preparing to unpack .../066-libegl-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:35.8820242Z Unpacking libegl-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:35.9053222Z Selecting previously unselected package libglvnd-core-dev:amd64.
2026-03-07T19:54:35.9214492Z Preparing to unpack .../067-libglvnd-core-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:35.9223241Z Unpacking libglvnd-core-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:35.9445457Z Selecting previously unselected package libgles1:amd64.
2026-03-07T19:54:35.9604903Z Preparing to unpack .../068-libgles1_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:35.9614280Z Unpacking libgles1:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:35.9834245Z Selecting previously unselected package libgles2:amd64.
2026-03-07T19:54:35.9990439Z Preparing to unpack .../069-libgles2_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:36.0001976Z Unpacking libgles2:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:36.0211761Z Selecting previously unselected package libgles-dev:amd64.
2026-03-07T19:54:36.0369316Z Preparing to unpack .../070-libgles-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:36.0378503Z Unpacking libgles-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:36.0654461Z Selecting previously unselected package libopengl0:amd64.
2026-03-07T19:54:36.0814797Z Preparing to unpack .../071-libopengl0_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:36.0824648Z Unpacking libopengl0:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:36.1050919Z Selecting previously unselected package libopengl-dev:amd64.
2026-03-07T19:54:36.1218621Z Preparing to unpack .../072-libopengl-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:36.1227756Z Unpacking libopengl-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:36.1442901Z Selecting previously unselected package libglvnd-dev:amd64.
2026-03-07T19:54:36.1604171Z Preparing to unpack .../073-libglvnd-dev_1.7.0-1build1_amd64.deb ...
2026-03-07T19:54:36.1613308Z Unpacking libglvnd-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:36.1823090Z Selecting previously unselected package libegl1-mesa-dev:amd64.
2026-03-07T19:54:36.1985601Z Preparing to unpack .../074-libegl1-mesa-dev_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
2026-03-07T19:54:36.1993777Z Unpacking libegl1-mesa-dev:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-03-07T19:54:36.2204732Z Selecting previously unselected package libepoxy-dev:amd64.
2026-03-07T19:54:36.2364242Z Preparing to unpack .../075-libepoxy-dev_1.5.10-1build1_amd64.deb ...
2026-03-07T19:54:36.2372958Z Unpacking libepoxy-dev:amd64 (1.5.10-1build1) ...
2026-03-07T19:54:36.2652439Z Selecting previously unselected package libfribidi-dev:amd64.
2026-03-07T19:54:36.2813994Z Preparing to unpack .../076-libfribidi-dev_1.0.13-3build1_amd64.deb ...
2026-03-07T19:54:36.2937448Z Unpacking libfribidi-dev:amd64 (1.0.13-3build1) ...
2026-03-07T19:54:36.3299421Z Selecting previously unselected package libfuse2t64:amd64.
2026-03-07T19:54:36.3460695Z Preparing to unpack .../077-libfuse2t64_2.9.9-8.1build1_amd64.deb ...
2026-03-07T19:54:36.3470557Z Unpacking libfuse2t64:amd64 (2.9.9-8.1build1) ...
2026-03-07T19:54:36.3710084Z Selecting previously unselected package libgdk-pixbuf2.0-bin.
2026-03-07T19:54:36.3874075Z Preparing to unpack .../078-libgdk-pixbuf2.0-bin_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
2026-03-07T19:54:36.3882150Z Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
2026-03-07T19:54:36.4190164Z Selecting previously unselected package libjpeg-turbo8-dev:amd64.
2026-03-07T19:54:36.4349760Z Preparing to unpack .../079-libjpeg-turbo8-dev_2.1.5-2ubuntu2_amd64.deb ...
2026-03-07T19:54:36.4357796Z Unpacking libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
2026-03-07T19:54:36.4635337Z Selecting previously unselected package libjpeg8-dev:amd64.
2026-03-07T19:54:36.4794961Z Preparing to unpack .../080-libjpeg8-dev_8c-2ubuntu11_amd64.deb ...
2026-03-07T19:54:36.4803583Z Unpacking libjpeg8-dev:amd64 (8c-2ubuntu11) ...
2026-03-07T19:54:36.5006573Z Selecting previously unselected package libjpeg-dev:amd64.
2026-03-07T19:54:36.5172194Z Preparing to unpack .../081-libjpeg-dev_8c-2ubuntu11_amd64.deb ...
2026-03-07T19:54:36.5180152Z Unpacking libjpeg-dev:amd64 (8c-2ubuntu11) ...
2026-03-07T19:54:36.5397424Z Selecting previously unselected package libjbig-dev:amd64.
2026-03-07T19:54:36.5559279Z Preparing to unpack .../082-libjbig-dev_2.1-6.1ubuntu2_amd64.deb ...
2026-03-07T19:54:36.5566133Z Unpacking libjbig-dev:amd64 (2.1-6.1ubuntu2) ...
2026-03-07T19:54:36.5777861Z Selecting previously unselected package liblzma-dev:amd64.
2026-03-07T19:54:36.5938518Z Preparing to unpack .../083-liblzma-dev_5.6.1+really5.4.5-1ubuntu0.2_amd64.deb ...
2026-03-07T19:54:36.5947976Z Unpacking liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2026-03-07T19:54:36.6252221Z Selecting previously unselected package libwebpdecoder3:amd64.
2026-03-07T19:54:36.6412855Z Preparing to unpack .../084-libwebpdecoder3_1.3.2-0.4build3_amd64.deb ...
2026-03-07T19:54:36.6444919Z Unpacking libwebpdecoder3:amd64 (1.3.2-0.4build3) ...
2026-03-07T19:54:36.6664740Z Selecting previously unselected package libsharpyuv-dev:amd64.
2026-03-07T19:54:36.6823156Z Preparing to unpack .../085-libsharpyuv-dev_1.3.2-0.4build3_amd64.deb ...
2026-03-07T19:54:36.6832647Z Unpacking libsharpyuv-dev:amd64 (1.3.2-0.4build3) ...
2026-03-07T19:54:36.7043519Z Selecting previously unselected package libwebp-dev:amd64.
2026-03-07T19:54:36.7203816Z Preparing to unpack .../086-libwebp-dev_1.3.2-0.4build3_amd64.deb ...
2026-03-07T19:54:36.7212089Z Unpacking libwebp-dev:amd64 (1.3.2-0.4build3) ...
2026-03-07T19:54:36.7556221Z Selecting previously unselected package libtiffxx6:amd64.
2026-03-07T19:54:36.7715201Z Preparing to unpack .../087-libtiffxx6_4.5.1+git230720-4ubuntu2.4_amd64.deb ...
2026-03-07T19:54:36.7724699Z Unpacking libtiffxx6:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2026-03-07T19:54:36.7938919Z Selecting previously unselected package liblerc-dev:amd64.
2026-03-07T19:54:36.8098709Z Preparing to unpack .../088-liblerc-dev_4.0.0+ds-4ubuntu2_amd64.deb ...
2026-03-07T19:54:36.8105760Z Unpacking liblerc-dev:amd64 (4.0.0+ds-4ubuntu2) ...
2026-03-07T19:54:36.8353883Z Selecting previously unselected package libtiff-dev:amd64.
2026-03-07T19:54:36.8513273Z Preparing to unpack .../089-libtiff-dev_4.5.1+git230720-4ubuntu2.4_amd64.deb ...
2026-03-07T19:54:36.8524795Z Unpacking libtiff-dev:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2026-03-07T19:54:36.8888786Z Selecting previously unselected package libgdk-pixbuf-2.0-dev:amd64.
2026-03-07T19:54:36.9128501Z Preparing to unpack .../090-libgdk-pixbuf-2.0-dev_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
2026-03-07T19:54:36.9192459Z Unpacking libgdk-pixbuf-2.0-dev:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2026-03-07T19:54:36.9344620Z Selecting previously unselected package libgraphite2-dev:amd64.
2026-03-07T19:54:36.9508033Z Preparing to unpack .../091-libgraphite2-dev_1.3.14-2build1_amd64.deb ...
2026-03-07T19:54:36.9515842Z Unpacking libgraphite2-dev:amd64 (1.3.14-2build1) ...
2026-03-07T19:54:36.9740755Z Selecting previously unselected package libharfbuzz-icu0:amd64.
2026-03-07T19:54:36.9902228Z Preparing to unpack .../092-libharfbuzz-icu0_8.3.0-2build2_amd64.deb ...
2026-03-07T19:54:36.9912638Z Unpacking libharfbuzz-icu0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:37.0135825Z Selecting previously unselected package libharfbuzz-subset0:amd64.
2026-03-07T19:54:37.0297325Z Preparing to unpack .../093-libharfbuzz-subset0_8.3.0-2build2_amd64.deb ...
2026-03-07T19:54:37.0304111Z Unpacking libharfbuzz-subset0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:37.0585678Z Selecting previously unselected package libharfbuzz-cairo0:amd64.
2026-03-07T19:54:37.0748443Z Preparing to unpack .../094-libharfbuzz-cairo0_8.3.0-2build2_amd64.deb ...
2026-03-07T19:54:37.0760898Z Unpacking libharfbuzz-cairo0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:37.0971311Z Selecting previously unselected package libharfbuzz-dev:amd64.
2026-03-07T19:54:37.1134483Z Preparing to unpack .../095-libharfbuzz-dev_8.3.0-2build2_amd64.deb ...
2026-03-07T19:54:37.1145486Z Unpacking libharfbuzz-dev:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:37.1522377Z Selecting previously unselected package libthai-dev:amd64.
2026-03-07T19:54:37.1685821Z Preparing to unpack .../096-libthai-dev_0.1.29-2build1_amd64.deb ...
2026-03-07T19:54:37.1693344Z Unpacking libthai-dev:amd64 (0.1.29-2build1) ...
2026-03-07T19:54:37.1933764Z Selecting previously unselected package libxft-dev:amd64.
2026-03-07T19:54:37.2095242Z Preparing to unpack .../097-libxft-dev_2.3.6-1build1_amd64.deb ...
2026-03-07T19:54:37.2103528Z Unpacking libxft-dev:amd64 (2.3.6-1build1) ...
2026-03-07T19:54:37.2407564Z Selecting previously unselected package pango1.0-tools.
2026-03-07T19:54:37.2568016Z Preparing to unpack .../098-pango1.0-tools_1.52.1+ds-1build1_amd64.deb ...
2026-03-07T19:54:37.2577274Z Unpacking pango1.0-tools (1.52.1+ds-1build1) ...
2026-03-07T19:54:37.2803863Z Selecting previously unselected package libpango1.0-dev:amd64.
2026-03-07T19:54:37.2965779Z Preparing to unpack .../099-libpango1.0-dev_1.52.1+ds-1build1_amd64.deb ...
2026-03-07T19:54:37.2973549Z Unpacking libpango1.0-dev:amd64 (1.52.1+ds-1build1) ...
2026-03-07T19:54:37.3335568Z Selecting previously unselected package libwayland-server0:amd64.
2026-03-07T19:54:37.3496129Z Preparing to unpack .../100-libwayland-server0_1.22.0-2.1build1_amd64.deb ...
2026-03-07T19:54:37.3506427Z Unpacking libwayland-server0:amd64 (1.22.0-2.1build1) ...
2026-03-07T19:54:37.3718240Z Selecting previously unselected package libwayland-bin.
2026-03-07T19:54:37.3878384Z Preparing to unpack .../101-libwayland-bin_1.22.0-2.1build1_amd64.deb ...
2026-03-07T19:54:37.3887977Z Unpacking libwayland-bin (1.22.0-2.1build1) ...
2026-03-07T19:54:37.4127910Z Selecting previously unselected package libwayland-dev:amd64.
2026-03-07T19:54:37.4286845Z Preparing to unpack .../102-libwayland-dev_1.22.0-2.1build1_amd64.deb ...
2026-03-07T19:54:37.4294295Z Unpacking libwayland-dev:amd64 (1.22.0-2.1build1) ...
2026-03-07T19:54:37.4564516Z Selecting previously unselected package libxcomposite-dev:amd64.
2026-03-07T19:54:37.4723252Z Preparing to unpack .../103-libxcomposite-dev_1%3a0.4.5-1build3_amd64.deb ...
2026-03-07T19:54:37.4732217Z Unpacking libxcomposite-dev:amd64 (1:0.4.5-1build3) ...
2026-03-07T19:54:37.4956989Z Selecting previously unselected package libxcursor-dev:amd64.
2026-03-07T19:54:37.5116438Z Preparing to unpack .../104-libxcursor-dev_1%3a1.2.1-1build1_amd64.deb ...
2026-03-07T19:54:37.5128240Z Unpacking libxcursor-dev:amd64 (1:1.2.1-1build1) ...
2026-03-07T19:54:37.5396180Z Selecting previously unselected package libxdamage-dev:amd64.
2026-03-07T19:54:37.5555747Z Preparing to unpack .../105-libxdamage-dev_1%3a1.1.6-1build1_amd64.deb ...
2026-03-07T19:54:37.5565162Z Unpacking libxdamage-dev:amd64 (1:1.1.6-1build1) ...
2026-03-07T19:54:37.5777236Z Selecting previously unselected package libxinerama-dev:amd64.
2026-03-07T19:54:37.5934707Z Preparing to unpack .../106-libxinerama-dev_2%3a1.1.4-3build1_amd64.deb ...
2026-03-07T19:54:37.5953139Z Unpacking libxinerama-dev:amd64 (2:1.1.4-3build1) ...
2026-03-07T19:54:37.6204653Z Selecting previously unselected package libxkbcommon-dev:amd64.
2026-03-07T19:54:37.6363834Z Preparing to unpack .../107-libxkbcommon-dev_1.6.0-1build1_amd64.deb ...
2026-03-07T19:54:37.6370983Z Unpacking libxkbcommon-dev:amd64 (1.6.0-1build1) ...
2026-03-07T19:54:37.6631149Z Selecting previously unselected package libxrandr-dev:amd64.
2026-03-07T19:54:37.6791111Z Preparing to unpack .../108-libxrandr-dev_2%3a1.5.2-2build1_amd64.deb ...
2026-03-07T19:54:37.6798914Z Unpacking libxrandr-dev:amd64 (2:1.5.2-2build1) ...
2026-03-07T19:54:37.7038456Z Selecting previously unselected package wayland-protocols.
2026-03-07T19:54:37.7198046Z Preparing to unpack .../109-wayland-protocols_1.45-1~ubuntu0.24.04.1_all.deb ...
2026-03-07T19:54:37.7210143Z Unpacking wayland-protocols (1.45-1~ubuntu0.24.04.1) ...
2026-03-07T19:54:37.7635098Z Selecting previously unselected package libgtk-3-dev:amd64.
2026-03-07T19:54:37.7795841Z Preparing to unpack .../110-libgtk-3-dev_3.24.41-4ubuntu1.3_amd64.deb ...
2026-03-07T19:54:37.7804096Z Unpacking libgtk-3-dev:amd64 (3.24.41-4ubuntu1.3) ...
2026-03-07T19:54:37.9464951Z Selecting previously unselected package libpng-tools.
2026-03-07T19:54:37.9634320Z Preparing to unpack .../111-libpng-tools_1.6.43-5ubuntu0.5_amd64.deb ...
2026-03-07T19:54:37.9648184Z Unpacking libpng-tools (1.6.43-5ubuntu0.5) ...
2026-03-07T19:54:37.9869329Z Selecting previously unselected package libxcb-shape0:amd64.
2026-03-07T19:54:38.0033174Z Preparing to unpack .../112-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2026-03-07T19:54:38.0043292Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:38.0250464Z Selecting previously unselected package libxcb-shape0-dev:amd64.
2026-03-07T19:54:38.0412045Z Preparing to unpack .../113-libxcb-shape0-dev_1.15-1ubuntu2_amd64.deb ...
2026-03-07T19:54:38.0422537Z Unpacking libxcb-shape0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:38.0635957Z Selecting previously unselected package libxcb-xfixes0-dev:amd64.
2026-03-07T19:54:38.0797615Z Preparing to unpack .../114-libxcb-xfixes0-dev_1.15-1ubuntu2_amd64.deb ...
2026-03-07T19:54:38.0806978Z Unpacking libxcb-xfixes0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:38.1017683Z Selecting previously unselected package ninja-build.
2026-03-07T19:54:38.1179834Z Preparing to unpack .../115-ninja-build_1.11.1-2_amd64.deb ...
2026-03-07T19:54:38.1188457Z Unpacking ninja-build (1.11.1-2) ...
2026-03-07T19:54:38.1900665Z Setting up libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2026-03-07T19:54:38.1928289Z Setting up bzip2-doc (1.0.8-5.1build0.1) ...
2026-03-07T19:54:38.1955983Z Setting up libwayland-server0:amd64 (1.22.0-2.1build1) ...
2026-03-07T19:54:38.1979521Z Setting up libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
2026-03-07T19:54:38.2004091Z Setting up libharfbuzz-icu0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:38.2025603Z Setting up libpixman-1-dev:amd64 (0.42.2-1build1) ...
2026-03-07T19:54:38.2055449Z Setting up libglvnd-core-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:38.2077108Z Setting up libfribidi-dev:amd64 (1.0.13-3build1) ...
2026-03-07T19:54:38.2102313Z Setting up libxkbcommon-dev:amd64 (1.6.0-1build1) ...
2026-03-07T19:54:38.2125514Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:38.2147691Z Setting up libjbig-dev:amd64 (2.1-6.1ubuntu2) ...
2026-03-07T19:54:38.2171915Z Setting up libwebpdecoder3:amd64 (1.3.2-0.4build3) ...
2026-03-07T19:54:38.2199908Z Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2026-03-07T19:54:38.2219927Z Setting up libopengl0:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:38.2242720Z Setting up ninja-build (1.11.1-2) ...
2026-03-07T19:54:38.2266465Z Setting up xtrans-dev (1.4.0-1) ...
2026-03-07T19:54:38.2289815Z Setting up libwayland-bin (1.22.0-2.1build1) ...
2026-03-07T19:54:38.2313920Z Setting up libgraphite2-dev:amd64 (1.3.14-2build1) ...
2026-03-07T19:54:38.2342002Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.2467695Z Setting up libegl-mesa0:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-03-07T19:54:38.2495484Z Setting up libglib2.0-data (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.2520816Z Setting up libgles2:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:38.2544898Z Setting up libharfbuzz-cairo0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:38.2567676Z Setting up libdbus-1-dev:amd64 (1.14.10-4ubuntu4.1) ...
2026-03-07T19:54:38.4181948Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.4) ...
2026-03-07T19:54:38.4207636Z Setting up clang (1:18.0-59~exp2) ...
2026-03-07T19:54:38.4460082Z Setting up libgles1:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:38.4484069Z Setting up libpng16-16t64:amd64 (1.6.43-5ubuntu0.5) ...
2026-03-07T19:54:38.4508099Z Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
2026-03-07T19:54:38.4533840Z Setting up libsepol-dev:amd64 (3.5-2build1) ...
2026-03-07T19:54:38.4559016Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.4580042Z Setting up liblerc-dev:amd64 (4.0.0+ds-4ubuntu2) ...
2026-03-07T19:54:38.4604641Z Setting up liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2026-03-07T19:54:38.4626272Z Setting up wayland-protocols (1.45-1~ubuntu0.24.04.1) ...
2026-03-07T19:54:38.4647102Z Setting up libdatrie-dev:amd64 (0.2.13-3build1) ...
2026-03-07T19:54:38.4672530Z Setting up gir1.2-glib-2.0-dev:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.4694337Z Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
2026-03-07T19:54:38.4721029Z Setting up librhash0:amd64 (1.4.3-3build1) ...
2026-03-07T19:54:38.4748110Z Setting up libegl1:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:38.4770718Z Setting up libharfbuzz-subset0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:38.4794834Z Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2026-03-07T19:54:38.4815447Z Setting up cmake-data (3.28.3-1build7) ...
2026-03-07T19:54:38.4884726Z Setting up libopengl-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:38.4909934Z Setting up libjpeg8-dev:amd64 (8c-2ubuntu11) ...
2026-03-07T19:54:38.4932456Z Setting up libsharpyuv-dev:amd64 (1.3.2-0.4build3) ...
2026-03-07T19:54:38.4956374Z Setting up libtiffxx6:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2026-03-07T19:54:38.4982794Z Setting up libdeflate-dev:amd64 (1.19-1build1.1) ...
2026-03-07T19:54:38.5061740Z Setting up libfuse2t64:amd64 (2.9.9-8.1build1) ...
2026-03-07T19:54:38.5085760Z Setting up libbrotli-dev:amd64 (1.1.0-2build2) ...
2026-03-07T19:54:38.5108553Z Setting up libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2026-03-07T19:54:38.5130306Z Setting up libglib2.0-dev-bin (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.6765235Z Setting up libblkid-dev:amd64 (2.39.3-9ubuntu6.4) ...
2026-03-07T19:54:38.6797190Z Setting up gir1.2-freedesktop:amd64 (1.80.1-1) ...
2026-03-07T19:54:38.6817226Z Setting up libpangoxft-1.0-0:amd64 (1.52.1+ds-1build1) ...
2026-03-07T19:54:38.6840012Z Setting up gir1.2-gdkpixbuf-2.0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2026-03-07T19:54:38.6867216Z Setting up libpng-tools (1.6.43-5ubuntu0.5) ...
2026-03-07T19:54:38.6891592Z Setting up libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.6921315Z Setting up gir1.2-atk-1.0:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:38.6955430Z Setting up libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2026-03-07T19:54:38.6979331Z Setting up libpng-dev:amd64 (1.6.43-5ubuntu0.5) ...
2026-03-07T19:54:38.7007424Z Setting up pango1.0-tools (1.52.1+ds-1build1) ...
2026-03-07T19:54:38.7030062Z Setting up libjpeg-dev:amd64 (8c-2ubuntu11) ...
2026-03-07T19:54:38.7050980Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.7076828Z Setting up libharfbuzz-gobject0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:38.7102488Z Setting up gir1.2-atspi-2.0:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:38.7123792Z Setting up libwayland-dev:amd64 (1.22.0-2.1build1) ...
2026-03-07T19:54:38.7149511Z Setting up gir1.2-harfbuzz-0.0:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:38.7172436Z Setting up libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2026-03-07T19:54:38.7194621Z Setting up gir1.2-pango-1.0:amd64 (1.52.1+ds-1build1) ...
2026-03-07T19:54:38.7218425Z Setting up libwebp-dev:amd64 (1.3.2-0.4build3) ...
2026-03-07T19:54:38.7240792Z Setting up libtiff-dev:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2026-03-07T19:54:38.7289269Z Setting up gir1.2-freedesktop-dev:amd64 (1.80.1-1) ...
2026-03-07T19:54:38.7313281Z Setting up libthai-dev:amd64 (0.1.29-2build1) ...
2026-03-07T19:54:38.7334361Z Setting up cmake (3.28.3-1build7) ...
2026-03-07T19:54:38.7359152Z Setting up libmount-dev:amd64 (2.39.3-9ubuntu6.4) ...
2026-03-07T19:54:38.7382185Z Setting up libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2026-03-07T19:54:38.7406525Z Setting up gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) ...
2026-03-07T19:54:38.7430767Z Setting up libglib2.0-dev:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-07T19:54:38.7454315Z Setting up libatk1.0-dev:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:38.7481640Z Setting up libgdk-pixbuf-2.0-dev:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2026-03-07T19:54:38.7505238Z Setting up libharfbuzz-dev:amd64 (8.3.0-2build2) ...
2026-03-07T19:54:38.7809372Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-03-07T19:54:38.8202300Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-07T19:54:38.8226743Z Not building database; man-db/auto-update is not 'true'.
2026-03-07T19:54:38.8264729Z Processing triggers for sgml-base (1.31) ...
2026-03-07T19:54:38.8589552Z Processing triggers for install-info (7.1-3build2) ...
2026-03-07T19:54:38.9719896Z Setting up x11proto-dev (2023.2-1) ...
2026-03-07T19:54:38.9766806Z Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
2026-03-07T19:54:38.9802537Z Setting up libice-dev:amd64 (2:1.0.10-1build3) ...
2026-03-07T19:54:38.9832742Z Setting up libsm-dev:amd64 (2:1.2.3-1build3) ...
2026-03-07T19:54:38.9879625Z Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2026-03-07T19:54:38.9918089Z Setting up x11proto-xext-dev (2023.2-1) ...
2026-03-07T19:54:38.9988555Z Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:39.0025093Z Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
2026-03-07T19:54:39.0058434Z Setting up libxfixes-dev:amd64 (1:6.0.0-2build1) ...
2026-03-07T19:54:39.0083200Z Setting up libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:39.0113676Z Setting up libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:39.0139298Z Setting up libxcb-shape0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:39.0166686Z Setting up libxext-dev:amd64 (2:1.3.4-1build2) ...
2026-03-07T19:54:39.0197435Z Setting up libglx-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:39.0225309Z Setting up libxcb-xfixes0-dev:amd64 (1.15-1ubuntu2) ...
2026-03-07T19:54:39.0260867Z Setting up libxi-dev:amd64 (2:1.8.1-1build1) ...
2026-03-07T19:54:39.0286839Z Setting up libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2026-03-07T19:54:39.0310822Z Setting up libgl-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:39.0337436Z Setting up libxft-dev:amd64 (2.3.6-1build1) ...
2026-03-07T19:54:39.0366169Z Setting up libxtst-dev:amd64 (2:1.2.3-1.1build1) ...
2026-03-07T19:54:39.0396984Z Setting up libxdamage-dev:amd64 (1:1.1.6-1build1) ...
2026-03-07T19:54:39.0421200Z Setting up libatspi2.0-dev:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:39.0466602Z Setting up libegl-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:39.0493553Z Setting up libxcomposite-dev:amd64 (1:0.4.5-1build3) ...
2026-03-07T19:54:39.0516975Z Setting up libxcursor-dev:amd64 (1:1.2.1-1build1) ...
2026-03-07T19:54:39.0546300Z Setting up libepoxy-dev:amd64 (1.5.10-1build1) ...
2026-03-07T19:54:39.0579008Z Setting up libatk-bridge2.0-dev:amd64 (2.52.0-1build1) ...
2026-03-07T19:54:39.0638130Z Setting up libxrandr-dev:amd64 (2:1.5.2-2build1) ...
2026-03-07T19:54:39.0674698Z Setting up libxinerama-dev:amd64 (2:1.1.4-3build1) ...
2026-03-07T19:54:39.0699552Z Setting up libcairo2-dev:amd64 (1.18.0-3build1) ...
2026-03-07T19:54:39.0726283Z Setting up libgles-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:39.0775552Z Setting up libglvnd-dev:amd64 (1.7.0-1build1) ...
2026-03-07T19:54:39.0802557Z Setting up libpango1.0-dev:amd64 (1.52.1+ds-1build1) ...
2026-03-07T19:54:39.0834225Z Setting up libegl1-mesa-dev:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-03-07T19:54:39.0865685Z Setting up libgtk-3-dev:amd64 (3.24.41-4ubuntu1.3) ...
2026-03-07T19:54:39.6943034Z 
2026-03-07T19:54:39.6943849Z Running kernel seems to be up-to-date.
2026-03-07T19:54:39.6944532Z 
2026-03-07T19:54:39.6946315Z Restarting services...
2026-03-07T19:54:39.7438583Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2026-03-07T19:54:39.9583478Z 
2026-03-07T19:54:39.9588454Z Service restarts being deferred:
2026-03-07T19:54:39.9592983Z  systemctl restart ModemManager.service
2026-03-07T19:54:39.9609904Z  systemctl restart networkd-dispatcher.service
2026-03-07T19:54:39.9610267Z 
2026-03-07T19:54:39.9610405Z No containers need to be restarted.
2026-03-07T19:54:39.9610664Z 
2026-03-07T19:54:39.9610830Z No user sessions are running outdated binaries.
2026-03-07T19:54:39.9611146Z 
2026-03-07T19:54:39.9611679Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-07T19:54:40.8497494Z ##[group]Run gem install --no-document fpm
2026-03-07T19:54:40.8497831Z [36;1mgem install --no-document fpm[0m
2026-03-07T19:54:40.8548342Z shell: /usr/bin/bash -e {0}
2026-03-07T19:54:40.8548579Z ##[endgroup]
2026-03-07T19:54:44.4902827Z ERROR:  While executing gem ... (Gem::FilePermissionError)
2026-03-07T19:54:44.4903574Z     You don't have write permissions for the /var/lib/gems/3.2.0 directory.
2026-03-07T19:54:44.4904319Z 	/usr/lib/ruby/vendor_ruby/rubygems/installer.rb:713:in `verify_gem_home'
2026-03-07T19:54:44.4905015Z 	/usr/lib/ruby/vendor_ruby/rubygems/installer.rb:903:in `pre_install_checks'
2026-03-07T19:54:44.4905672Z 	/usr/lib/ruby/vendor_ruby/rubygems/installer.rb:303:in `install'
2026-03-07T19:54:44.4906356Z 	/usr/lib/ruby/vendor_ruby/rubygems/resolver/specification.rb:105:in `install'
2026-03-07T19:54:44.4907077Z 	/usr/lib/ruby/vendor_ruby/rubygems/request_set.rb:195:in `block in install'
2026-03-07T19:54:44.4907806Z 	/usr/lib/ruby/vendor_ruby/rubygems/request_set.rb:183:in `each'
2026-03-07T19:54:44.4908408Z 	/usr/lib/ruby/vendor_ruby/rubygems/request_set.rb:183:in `install'
2026-03-07T19:54:44.4909099Z 	/usr/lib/ruby/vendor_ruby/rubygems/commands/install_command.rb:215:in `install_gem'
2026-03-07T19:54:44.4909936Z 	/usr/lib/ruby/vendor_ruby/rubygems/commands/install_command.rb:231:in `block in install_gems'
2026-03-07T19:54:44.4910741Z 	/usr/lib/ruby/vendor_ruby/rubygems/commands/install_command.rb:224:in `each'
2026-03-07T19:54:44.4911665Z 	/usr/lib/ruby/vendor_ruby/rubygems/commands/install_command.rb:224:in `install_gems'
2026-03-07T19:54:44.4912415Z 	/usr/lib/ruby/vendor_ruby/rubygems/commands/install_command.rb:170:in `execute'
2026-03-07T19:54:44.4913132Z 	/usr/lib/ruby/vendor_ruby/rubygems/command.rb:328:in `invoke_with_build_args'
2026-03-07T19:54:44.4913823Z 	/usr/lib/ruby/vendor_ruby/rubygems/command_manager.rb:253:in `invoke_command'
2026-03-07T19:54:44.4914531Z 	/usr/lib/ruby/vendor_ruby/rubygems/command_manager.rb:193:in `process_args'
2026-03-07T19:54:44.4915197Z 	/usr/lib/ruby/vendor_ruby/rubygems/command_manager.rb:151:in `run'
2026-03-07T19:54:44.4915783Z 	/usr/lib/ruby/vendor_ruby/rubygems/gem_runner.rb:52:in `run'
2026-03-07T19:54:44.4916239Z 	/usr/bin/gem:12:in `<main>'
2026-03-07T19:54:44.4992785Z ##[error]Process completed with exit code 1.
2026-03-07T19:54:44.5114564Z Post job cleanup.
2026-03-07T19:54:44.6072259Z [command]/usr/bin/git version
2026-03-07T19:54:44.6124800Z git version 2.53.0
2026-03-07T19:54:44.6186830Z Temporarily overriding HOME='/home/runner/work/_temp/e156497d-5479-44ed-878b-d65b2502c36e' before making global git config changes
2026-03-07T19:54:44.6188987Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:54:44.6198404Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:44.6249320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:54:44.6300772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T19:54:44.6593894Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:54:44.6618694Z http.https://github.com/.extraheader
2026-03-07T19:54:44.6634997Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-07T19:54:44.6671274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T19:54:44.6927101Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:54:44.6982978Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T19:54:44.7545083Z Cleaning up orphan processes
