2026-03-07T19:54:08.6117690Z Current runner version: '2.332.0'
2026-03-07T19:54:08.6131960Z ##[group]Runner Image Provisioner
2026-03-07T19:54:08.6132440Z Hosted Compute Agent
2026-03-07T19:54:08.6132770Z Version: 20260213.493
2026-03-07T19:54:08.6133390Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-07T19:54:08.6133900Z Build Date: 2026-02-13T00:28:41Z
2026-03-07T19:54:08.6134690Z Worker ID: {4d5cb85c-5328-4460-9dcd-74d1885dc8d8}
2026-03-07T19:54:08.6135210Z Azure Region: westus
2026-03-07T19:54:08.6135540Z ##[endgroup]
2026-03-07T19:54:08.6136370Z ##[group]Operating System
2026-03-07T19:54:08.6136710Z macOS
2026-03-07T19:54:08.6136980Z 15.7.4
2026-03-07T19:54:08.6137250Z 24G517
2026-03-07T19:54:08.6137520Z ##[endgroup]
2026-03-07T19:54:08.6137810Z ##[group]Runner Image
2026-03-07T19:54:08.6138130Z Image: macos-15-arm64
2026-03-07T19:54:08.6138440Z Version: 20260303.0188.2
2026-03-07T19:54:08.6139290Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260303.0188/images/macos/macos-15-arm64-Readme.md
2026-03-07T19:54:08.6140240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260303.0188
2026-03-07T19:54:08.6140820Z ##[endgroup]
2026-03-07T19:54:08.6141510Z ##[group]GITHUB_TOKEN Permissions
2026-03-07T19:54:08.6142560Z Contents: read
2026-03-07T19:54:08.6142860Z Metadata: read
2026-03-07T19:54:08.6143150Z Packages: read
2026-03-07T19:54:08.6143430Z ##[endgroup]
2026-03-07T19:54:08.6144740Z Secret source: Actions
2026-03-07T19:54:08.6145130Z Prepare workflow directory
2026-03-07T19:54:08.6375190Z Prepare all required actions
2026-03-07T19:54:08.6402410Z Getting action download info
2026-03-07T19:54:08.8843080Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-07T19:54:09.2348990Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-07T19:54:10.1270170Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-07T19:54:11.5860490Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-07T19:54:12.6623170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-07T19:54:12.8672680Z Getting action download info
2026-03-07T19:54:12.9712730Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-07T19:54:13.0882700Z Complete job name: macos (debug)
2026-03-07T19:54:13.1200820Z ##[group]Run actions/checkout@v4
2026-03-07T19:54:13.1201450Z with:
2026-03-07T19:54:13.1201610Z   repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.1202030Z   token: ***
2026-03-07T19:54:13.1202160Z   ssh-strict: true
2026-03-07T19:54:13.1202300Z   ssh-user: git
2026-03-07T19:54:13.1202440Z   persist-credentials: true
2026-03-07T19:54:13.1202690Z   clean: true
2026-03-07T19:54:13.1202840Z   sparse-checkout-cone-mode: true
2026-03-07T19:54:13.1203020Z   fetch-depth: 1
2026-03-07T19:54:13.1203210Z   fetch-tags: false
2026-03-07T19:54:13.1203350Z   show-progress: true
2026-03-07T19:54:13.1203480Z   lfs: false
2026-03-07T19:54:13.1203600Z   submodules: false
2026-03-07T19:54:13.1203740Z   set-safe-directory: true
2026-03-07T19:54:13.1204070Z ##[endgroup]
2026-03-07T19:54:13.4239560Z Syncing repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.4240650Z ##[group]Getting Git version info
2026-03-07T19:54:13.4241160Z Working directory is '/Users/runner/work/mesh-infinity/mesh-infinity'
2026-03-07T19:54:13.4242440Z [command]/opt/homebrew/bin/git version
2026-03-07T19:54:13.4430000Z git version 2.53.0
2026-03-07T19:54:13.4454910Z ##[endgroup]
2026-03-07T19:54:13.4461580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a98c49d8-7225-4eaf-9e4f-d71adb207ed1/.gitconfig'
2026-03-07T19:54:13.4467970Z Temporarily overriding HOME='/Users/runner/work/_temp/a98c49d8-7225-4eaf-9e4f-d71adb207ed1' before making global git config changes
2026-03-07T19:54:13.4468780Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:54:13.4476490Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:13.4586640Z Deleting the contents of '/Users/runner/work/mesh-infinity/mesh-infinity'
2026-03-07T19:54:13.4587770Z ##[group]Initializing the repository
2026-03-07T19:54:13.4588260Z [command]/opt/homebrew/bin/git init /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:13.4905670Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-07T19:54:13.5025420Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-07T19:54:13.5131950Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-07T19:54:13.5233200Z hint: call:
2026-03-07T19:54:13.5317250Z hint:
2026-03-07T19:54:13.5318660Z hint: 	git config --global init.defaultBranch <name>
2026-03-07T19:54:13.5319050Z hint:
2026-03-07T19:54:13.5319450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-07T19:54:13.5320010Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-07T19:54:13.5320400Z hint:
2026-03-07T19:54:13.5320660Z hint: 	git branch -m <name>
2026-03-07T19:54:13.5320920Z hint:
2026-03-07T19:54:13.5321870Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-07T19:54:13.5322510Z Initialized empty Git repository in /Users/runner/work/mesh-infinity/mesh-infinity/.git/
2026-03-07T19:54:13.5324620Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.5325620Z ##[endgroup]
2026-03-07T19:54:13.5326010Z ##[group]Disabling automatic garbage collection
2026-03-07T19:54:13.5326400Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-03-07T19:54:13.5330010Z ##[endgroup]
2026-03-07T19:54:13.5330420Z ##[group]Setting up auth
2026-03-07T19:54:13.5331270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:54:13.5332580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T19:54:13.6176600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:54:13.6236180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T19:54:13.6911940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:54:13.6968520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T19:54:13.7944490Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-07T19:54:13.7995220Z ##[endgroup]
2026-03-07T19:54:13.7995680Z ##[group]Fetching the repository
2026-03-07T19:54:13.7996410Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c4367e06cba0f2841d0b15cb5264c25124c4e251:refs/remotes/origin/main
2026-03-07T19:54:14.9307330Z From https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:14.9323040Z  * [new ref]         c4367e06cba0f2841d0b15cb5264c25124c4e251 -> origin/main
2026-03-07T19:54:14.9539590Z ##[endgroup]
2026-03-07T19:54:14.9550700Z ##[group]Determining the checkout info
2026-03-07T19:54:14.9584660Z ##[endgroup]
2026-03-07T19:54:14.9614840Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-03-07T19:54:14.9619150Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-07T19:54:14.9622890Z ##[group]Checking out the ref
2026-03-07T19:54:14.9625520Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-07T19:54:14.9958990Z Switched to a new branch 'main'
2026-03-07T19:54:15.0061200Z branch 'main' set up to track 'origin/main'.
2026-03-07T19:54:15.0364920Z ##[endgroup]
2026-03-07T19:54:15.0666480Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-03-07T19:54:15.0767470Z c4367e06cba0f2841d0b15cb5264c25124c4e251
2026-03-07T19:54:15.1417700Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-07T19:54:15.1418010Z with:
2026-03-07T19:54:15.1418240Z   toolchain: stable
2026-03-07T19:54:15.1418440Z ##[endgroup]
2026-03-07T19:54:15.1524400Z ##[group]Run : parse toolchain version
2026-03-07T19:54:15.1524690Z [36;1m: parse toolchain version[0m
2026-03-07T19:54:15.1524900Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-07T19:54:15.1525290Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-07T19:54:15.1525710Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-07T19:54:15.1525930Z [36;1m  exit 1[0m
2026-03-07T19:54:15.1526180Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-07T19:54:15.1526480Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-03-07T19:54:15.1526940Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.1527330Z [36;1m  else[0m
2026-03-07T19:54:15.1527630Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.1528000Z [36;1m  fi[0m
2026-03-07T19:54:15.1528220Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-07T19:54:15.1528660Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.1529020Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-07T19:54:15.1529430Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.1529820Z [36;1melse[0m
2026-03-07T19:54:15.1529990Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.1530200Z [36;1mfi[0m
2026-03-07T19:54:15.1575120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.1575410Z env:
2026-03-07T19:54:15.1575540Z   toolchain: stable
2026-03-07T19:54:15.1575690Z ##[endgroup]
2026-03-07T19:54:15.2046280Z ##[group]Run : construct rustup command line
2026-03-07T19:54:15.2046590Z [36;1m: construct rustup command line[0m
2026-03-07T19:54:15.2046970Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.2047490Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.2048000Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:15.2082740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.2083010Z env:
2026-03-07T19:54:15.2083150Z   targets: 
2026-03-07T19:54:15.2083280Z   components: 
2026-03-07T19:54:15.2083420Z ##[endgroup]
2026-03-07T19:54:15.2464890Z ##[group]Run : set $CARGO_HOME
2026-03-07T19:54:15.2465140Z [36;1m: set $CARGO_HOME[0m
2026-03-07T19:54:15.2465420Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-07T19:54:15.2496830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.2497110Z ##[endgroup]
2026-03-07T19:54:15.2846570Z ##[group]Run : install rustup if needed
2026-03-07T19:54:15.2846850Z [36;1m: install rustup if needed[0m
2026-03-07T19:54:15.2847070Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-07T19:54:15.2847670Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-07T19:54:15.2848490Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-07T19:54:15.2848720Z [36;1mfi[0m
2026-03-07T19:54:15.2879870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.2880130Z env:
2026-03-07T19:54:15.2880280Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:15.2880480Z ##[endgroup]
2026-03-07T19:54:15.3223050Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-07T19:54:15.3234180Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-07T19:54:15.3265920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:15.3266160Z env:
2026-03-07T19:54:15.3266300Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:15.3266490Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-07T19:54:15.3266660Z ##[endgroup]
2026-03-07T19:54:15.6529580Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2026-03-07T19:54:15.7384980Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:15.7894000Z info: downloading component 'clippy'
2026-03-07T19:54:15.8512980Z info: downloading component 'rustfmt'
2026-03-07T19:54:15.8814480Z info: downloading component 'cargo'
2026-03-07T19:54:15.9526330Z info: downloading component 'rust-std'
2026-03-07T19:54:16.1857150Z info: downloading component 'rustc'
2026-03-07T19:54:16.5822880Z info: removing previous version of component 'clippy'
2026-03-07T19:54:16.5923960Z info: removing previous version of component 'rustfmt'
2026-03-07T19:54:16.6025250Z info: removing previous version of component 'cargo'
2026-03-07T19:54:16.6126000Z info: removing previous version of component 'rust-std'
2026-03-07T19:54:16.6181030Z info: removing previous version of component 'rustc'
2026-03-07T19:54:16.6395670Z info: installing component 'clippy'
2026-03-07T19:54:16.8175840Z info: installing component 'rustfmt'
2026-03-07T19:54:17.1374080Z info: installing component 'cargo'
2026-03-07T19:54:17.6398260Z info: installing component 'rust-std'
2026-03-07T19:54:19.2609080Z info: installing component 'rustc'
2026-03-07T19:54:22.7551460Z 
2026-03-07T19:54:22.8277670Z   stable-aarch64-apple-darwin updated - rustc 1.94.0 (4a4ef493e 2026-03-02) (from rustc 1.93.1 (01f6ddf75 2026-02-11))
2026-03-07T19:54:22.8278660Z info: self-update is disabled for this build of rustup
2026-03-07T19:54:22.8279300Z info: any updates to rustup will need to be fetched with your system package manager
2026-03-07T19:54:22.8279570Z 
2026-03-07T19:54:22.8419870Z ##[group]Run rustup default stable
2026-03-07T19:54:22.8420270Z [36;1mrustup default stable[0m
2026-03-07T19:54:22.8491310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:22.8491600Z env:
2026-03-07T19:54:22.8491760Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:22.8492060Z ##[endgroup]
2026-03-07T19:54:22.9059120Z info: using existing install for 'stable-aarch64-apple-darwin'
2026-03-07T19:54:22.9253630Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2026-03-07T19:54:22.9253940Z 
2026-03-07T19:54:22.9356710Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:22.9357090Z 
2026-03-07T19:54:22.9387140Z ##[group]Run : create cachekey
2026-03-07T19:54:22.9387510Z [36;1m: create cachekey[0m
2026-03-07T19:54:22.9388020Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-07T19:54:22.9388580Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-07T19:54:22.9389180Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:22.9419480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:22.9419720Z env:
2026-03-07T19:54:22.9419860Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:22.9420120Z ##[endgroup]
2026-03-07T19:54:23.0259530Z ##[group]Run : disable incremental compilation
2026-03-07T19:54:23.0264580Z [36;1m: disable incremental compilation[0m
2026-03-07T19:54:23.0264890Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-07T19:54:23.0265190Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-07T19:54:23.0265520Z [36;1mfi[0m
2026-03-07T19:54:23.0299620Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:23.0299910Z env:
2026-03-07T19:54:23.0300110Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:23.0300640Z ##[endgroup]
2026-03-07T19:54:23.0616970Z ##[group]Run : enable colors in Cargo output
2026-03-07T19:54:23.0617430Z [36;1m: enable colors in Cargo output[0m
2026-03-07T19:54:23.0617720Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-07T19:54:23.0618110Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-07T19:54:23.0618370Z [36;1mfi[0m
2026-03-07T19:54:23.0656540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:23.0656870Z env:
2026-03-07T19:54:23.0657210Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:23.0657590Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:23.0657780Z ##[endgroup]
2026-03-07T19:54:23.1022400Z ##[group]Run : enable Cargo sparse registry
2026-03-07T19:54:23.1022700Z [36;1m: enable Cargo sparse registry[0m
2026-03-07T19:54:23.1022980Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-07T19:54:23.1023600Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-07T19:54:23.1024190Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-07T19:54:23.1024650Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T19:54:23.1025090Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-07T19:54:23.1025480Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-07T19:54:23.1025930Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T19:54:23.1026360Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-07T19:54:23.1026630Z [36;1m  fi[0m
2026-03-07T19:54:23.1026750Z [36;1mfi[0m
2026-03-07T19:54:23.1066280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:23.1066550Z env:
2026-03-07T19:54:23.1066720Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:23.1066910Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:23.1067080Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:23.1067240Z ##[endgroup]
2026-03-07T19:54:23.1794230Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-07T19:54:23.1794610Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-07T19:54:23.1795050Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-07T19:54:23.1795590Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-07T19:54:23.1796020Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-07T19:54:23.1796290Z [36;1mfi[0m
2026-03-07T19:54:23.1830620Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:23.1830900Z env:
2026-03-07T19:54:23.1831060Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:23.1831260Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:23.1831470Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:23.1831630Z ##[endgroup]
2026-03-07T19:54:23.2397830Z ##[group]Run rustc +stable --version --verbose
2026-03-07T19:54:23.2398130Z [36;1mrustc +stable --version --verbose[0m
2026-03-07T19:54:23.2434320Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:23.2434590Z env:
2026-03-07T19:54:23.2434770Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:23.2434960Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:23.2435120Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:23.2435290Z ##[endgroup]
2026-03-07T19:54:23.2906040Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:23.2906910Z binary: rustc
2026-03-07T19:54:23.2907100Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-07T19:54:23.2907370Z commit-date: 2026-03-02
2026-03-07T19:54:23.2907530Z host: aarch64-apple-darwin
2026-03-07T19:54:23.2907700Z release: 1.94.0
2026-03-07T19:54:23.2910650Z LLVM version: 21.1.8
2026-03-07T19:54:23.3023680Z ##[group]Run Swatinem/rust-cache@v2
2026-03-07T19:54:23.3023910Z with:
2026-03-07T19:54:23.3024040Z   prefix-key: v0-rust
2026-03-07T19:54:23.3024200Z   add-job-id-key: true
2026-03-07T19:54:23.3024380Z   add-rust-environment-hash-key: true
2026-03-07T19:54:23.3024570Z   cache-targets: true
2026-03-07T19:54:23.3024730Z   cache-all-crates: false
2026-03-07T19:54:23.3024910Z   cache-workspace-crates: false
2026-03-07T19:54:23.3025080Z   save-if: true
2026-03-07T19:54:23.3025220Z   cache-provider: github
2026-03-07T19:54:23.3025500Z   cache-bin: true
2026-03-07T19:54:23.3025680Z   lookup-only: false
2026-03-07T19:54:23.3025830Z env:
2026-03-07T19:54:23.3026030Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:23.3026300Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:23.3026500Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:23.3026710Z ##[endgroup]
2026-03-07T19:54:23.7380270Z ##[group]Cache Configuration
2026-03-07T19:54:23.7380680Z Cache Provider:
2026-03-07T19:54:23.7380870Z     github
2026-03-07T19:54:23.7381150Z Workspaces:
2026-03-07T19:54:23.7381390Z     /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:54:23.7381670Z Cache Paths:
2026-03-07T19:54:23.7381850Z     /Users/runner/.cargo/bin
2026-03-07T19:54:23.7382110Z     /Users/runner/.cargo/.crates.toml
2026-03-07T19:54:23.7382360Z     /Users/runner/.cargo/.crates2.json
2026-03-07T19:54:23.7382610Z     /Users/runner/.cargo/registry
2026-03-07T19:54:23.7382850Z     /Users/runner/.cargo/git
2026-03-07T19:54:23.7383120Z     /Users/runner/work/mesh-infinity/mesh-infinity/target
2026-03-07T19:54:23.7383410Z Restore Key:
2026-03-07T19:54:23.7383660Z     v0-rust-build-macos-Darwin-arm64-403d36bb
2026-03-07T19:54:23.7383960Z Cache Key:
2026-03-07T19:54:23.7384210Z     v0-rust-build-macos-Darwin-arm64-403d36bb-cb2e7835
2026-03-07T19:54:23.7384500Z .. Prefix:
2026-03-07T19:54:23.7384720Z   - v0-rust-build-macos-Darwin-arm64
2026-03-07T19:54:23.7384990Z .. Environment considered:
2026-03-07T19:54:23.7385340Z   - Rust Version: 1.94.0 aarch64-apple-darwin (4a4ef493e3a1488c6e321570238084b38948f6db)
2026-03-07T19:54:23.7385740Z   - CARGO_HOME
2026-03-07T19:54:23.7386080Z   - CARGO_INCREMENTAL
2026-03-07T19:54:23.7386390Z   - CARGO_TERM_COLOR
2026-03-07T19:54:23.7386720Z .. Lockfiles considered:
2026-03-07T19:54:23.7387040Z   - /Users/runner/work/mesh-infinity/mesh-infinity/.cargo/config.toml
2026-03-07T19:54:23.7387740Z   - /Users/runner/work/mesh-infinity/mesh-infinity/Cargo.toml
2026-03-07T19:54:23.7388270Z ##[endgroup]
2026-03-07T19:54:23.7388410Z 
2026-03-07T19:54:23.7388520Z ... Restoring cache ...
2026-03-07T19:54:23.8424010Z Cache hit for restore-key: v0-rust-build-macos-Darwin-arm64-403d36bb-a476bea3
2026-03-07T19:54:24.5244420Z Received 110159377 of 110159377 (100.0%), 161.1 MBs/sec
2026-03-07T19:54:24.5253400Z Cache Size: ~105 MB (110159377 B)
2026-03-07T19:54:24.5283920Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/2092b06a-d897-405f-bd8a-a4bac09a9ab9/cache.tzst -P -C /Users/runner/work/mesh-infinity/mesh-infinity --delay-directory-restore --use-compress-program unzstd
2026-03-07T19:54:25.7246410Z Cache restored successfully
2026-03-07T19:54:25.7262000Z Restored from cache key "v0-rust-build-macos-Darwin-arm64-403d36bb-a476bea3" full match: false.
2026-03-07T19:54:25.7426520Z ##[group]Run subosito/flutter-action@v2
2026-03-07T19:54:25.7426750Z with:
2026-03-07T19:54:25.7426880Z   channel: stable
2026-03-07T19:54:25.7427030Z   architecture: ARM64
2026-03-07T19:54:25.7427200Z   cache: false
2026-03-07T19:54:25.7427380Z   pub-cache-path: default
2026-03-07T19:54:25.7427590Z   dry-run: false
2026-03-07T19:54:25.7427780Z   git-source: https://github.com/flutter/flutter.git
2026-03-07T19:54:25.7428300Z env:
2026-03-07T19:54:25.7428460Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:25.7428650Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:25.7428810Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:25.7428990Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:25.7429180Z ##[endgroup]
2026-03-07T19:54:25.7465370Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-07T19:54:25.7465660Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-07T19:54:25.7502360Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:25.7502620Z env:
2026-03-07T19:54:25.7502900Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:25.7503160Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:25.7503350Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:25.7503540Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:25.7503710Z ##[endgroup]
2026-03-07T19:54:25.7904270Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-07T19:54:25.7904600Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-07T19:54:25.7904870Z [36;1m  -n '' \[0m
2026-03-07T19:54:25.7905060Z [36;1m  -f '' \[0m
2026-03-07T19:54:25.7905230Z [36;1m  -a 'ARM64' \[0m
2026-03-07T19:54:25.7905380Z [36;1m  -k '' \[0m
2026-03-07T19:54:25.7905520Z [36;1m  -c '' \[0m
2026-03-07T19:54:25.7905680Z [36;1m  -l '' \[0m
2026-03-07T19:54:25.7905830Z [36;1m  -d 'default' \[0m
2026-03-07T19:54:25.7906070Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-07T19:54:25.7906300Z [36;1m  stable[0m
2026-03-07T19:54:25.7944020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:25.7944290Z env:
2026-03-07T19:54:25.7944570Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:25.7944790Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:25.7944990Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:25.7945180Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:25.7945340Z ##[endgroup]
2026-03-07T19:54:26.4390920Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-07T19:54:26.4391210Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-07T19:54:26.4391490Z [36;1m  -n '3.41.4' \[0m
2026-03-07T19:54:26.4391700Z [36;1m  -a 'arm64' \[0m
2026-03-07T19:54:26.4391990Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.4-arm64' \[0m
2026-03-07T19:54:26.4392350Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-03-07T19:54:26.4392550Z [36;1m  stable[0m
2026-03-07T19:54:26.4426020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:26.4426350Z env:
2026-03-07T19:54:26.4426500Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:54:26.4426700Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:26.4426920Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:26.4427100Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:26.4427260Z ##[endgroup]
2026-03-07T19:54:27.0583990Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-07T19:54:27.0584450Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-07T19:54:27.0584670Z 
2026-03-07T19:54:27.5755620Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-07T19:54:28.5755340Z   0 2040M    0  350k    0     0   678k      0  0:51:21 --:--:--  0:51:21  677k
2026-03-07T19:54:29.5754230Z   2 2040M    2 52.8M    0     0  34.8M      0  0:00:58  0:00:01  0:00:57 34.8M
2026-03-07T19:54:30.5754210Z   5 2040M    5  113M    0     0  45.1M      0  0:00:45  0:00:02  0:00:43 45.1M
2026-03-07T19:54:31.5763390Z   8 2040M    8  176M    0     0  50.1M      0  0:00:40  0:00:03  0:00:37 50.1M
2026-03-07T19:54:32.5777860Z  11 2040M   11  238M    0     0  52.7M      0  0:00:38  0:00:04  0:00:34 52.7M
2026-03-07T19:54:33.5758390Z  14 2040M   14  298M    0     0  54.0M      0  0:00:37  0:00:05  0:00:32 59.5M
2026-03-07T19:54:34.5755920Z  17 2040M   17  360M    0     0  55.2M      0  0:00:36  0:00:06  0:00:30 61.4M
2026-03-07T19:54:35.5762510Z  20 2040M   20  413M    0     0  55.0M      0  0:00:37  0:00:07  0:00:30 60.0M
2026-03-07T19:54:36.5754270Z  23 2040M   23  475M    0     0  55.7M      0  0:00:36  0:00:08  0:00:28 59.7M
2026-03-07T19:54:37.5801180Z  26 2040M   26  536M    0     0  56.3M      0  0:00:36  0:00:09  0:00:27 59.7M
2026-03-07T19:54:38.5757340Z  29 2040M   29  598M    0     0  56.8M      0  0:00:35  0:00:10  0:00:25 59.9M
2026-03-07T19:54:39.5760410Z  32 2040M   32  659M    0     0  57.2M      0  0:00:35  0:00:11  0:00:24 59.8M
2026-03-07T19:54:40.5755770Z  35 2040M   35  720M    0     0  57.5M      0  0:00:35  0:00:12  0:00:23 61.3M
2026-03-07T19:54:41.5759690Z  38 2040M   38  781M    0     0  57.8M      0  0:00:35  0:00:13  0:00:22 61.2M
2026-03-07T19:54:42.5755190Z  41 2040M   41  842M    0     0  58.0M      0  0:00:35  0:00:14  0:00:21 61.1M
2026-03-07T19:54:43.5756780Z  44 2040M   44  903M    0     0  58.2M      0  0:00:35  0:00:15  0:00:20 61.1M
2026-03-07T19:54:44.5755590Z  47 2040M   47  962M    0     0  58.2M      0  0:00:35  0:00:16  0:00:19 60.6M
2026-03-07T19:54:45.5755870Z  49 2040M   49 1018M    0     0  58.1M      0  0:00:35  0:00:17  0:00:18 59.6M
2026-03-07T19:54:46.5760050Z  52 2040M   52 1079M    0     0  58.3M      0  0:00:34  0:00:18  0:00:16 59.6M
2026-03-07T19:54:47.5760870Z  55 2040M   55 1141M    0     0  58.4M      0  0:00:34  0:00:19  0:00:15 59.7M
2026-03-07T19:54:48.5758060Z  58 2040M   58 1202M    0     0  58.6M      0  0:00:34  0:00:20  0:00:14 59.7M
2026-03-07T19:54:49.5773440Z  61 2040M   61 1264M    0     0  58.7M      0  0:00:34  0:00:21  0:00:13 60.3M
2026-03-07T19:54:50.5756080Z  64 2040M   64 1325M    0     0  58.8M      0  0:00:34  0:00:22  0:00:12 61.4M
2026-03-07T19:54:51.5757930Z  67 2040M   67 1379M    0     0  58.6M      0  0:00:34  0:00:23  0:00:11 59.9M
2026-03-07T19:54:52.5755200Z  70 2040M   70 1440M    0     0  58.7M      0  0:00:34  0:00:24  0:00:10 59.9M
2026-03-07T19:54:53.5757380Z  73 2040M   73 1501M    0     0  58.8M      0  0:00:34  0:00:25  0:00:09 59.9M
2026-03-07T19:54:54.5761460Z  76 2040M   76 1563M    0     0  58.9M      0  0:00:34  0:00:26  0:00:08 59.9M
2026-03-07T19:54:55.5773770Z  79 2040M   79 1624M    0     0  59.0M      0  0:00:34  0:00:27  0:00:07 59.8M
2026-03-07T19:54:56.5757400Z  82 2040M   82 1685M    0     0  59.1M      0  0:00:34  0:00:28  0:00:06 61.2M
2026-03-07T19:54:57.5756240Z  85 2040M   85 1746M    0     0  59.1M      0  0:00:34  0:00:29  0:00:05 61.2M
2026-03-07T19:54:58.5754430Z  88 2040M   88 1806M    0     0  59.2M      0  0:00:34  0:00:30  0:00:04 60.9M
2026-03-07T19:54:59.5754680Z  91 2040M   91 1862M    0     0  59.0M      0  0:00:34  0:00:31  0:00:03 59.7M
2026-03-07T19:55:00.5761840Z  94 2040M   94 1923M    0     0  59.1M      0  0:00:34  0:00:32  0:00:02 59.7M
2026-03-07T19:55:01.4857940Z  97 2040M   97 1984M    0     0  59.2M      0  0:00:34  0:00:33  0:00:01 59.8M
2026-03-07T19:55:01.4858430Z 100 2040M  100 2040M    0     0  59.2M      0  0:00:34  0:00:34 --:--:-- 59.7M
2026-03-07T19:55:35.0719990Z ##[group]Run make build-debug OS=macos UNSIGNED=1
2026-03-07T19:55:35.0720390Z [36;1mmake build-debug OS=macos UNSIGNED=1[0m
2026-03-07T19:55:35.0974500Z shell: /bin/bash -e {0}
2026-03-07T19:55:35.0974760Z env:
2026-03-07T19:55:35.0974950Z   CARGO_HOME: /Users/runner/.cargo
2026-03-07T19:55:35.0975460Z   CARGO_INCREMENTAL: 0
2026-03-07T19:55:35.0975670Z   CARGO_TERM_COLOR: always
2026-03-07T19:55:35.0975870Z   CACHE_ON_FAILURE: false
2026-03-07T19:55:35.0976290Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.4-arm64
2026-03-07T19:55:35.0976640Z   PUB_CACHE: /Users/runner/.pub-cache
2026-03-07T19:55:35.0977060Z ##[endgroup]
2026-03-07T19:55:40.1343730Z Resolving dependencies...
2026-03-07T19:55:40.2779750Z Downloading packages...
2026-03-07T19:55:41.2603610Z   ffi 2.1.5 (2.2.0 available)
2026-03-07T19:55:41.2604090Z   lints 6.0.0 (6.1.0 available)
2026-03-07T19:55:41.2604420Z   meta 1.17.0 (1.18.1 available)
2026-03-07T19:55:41.2605000Z   mobile_scanner 5.2.3 (7.2.0 available)
2026-03-07T19:55:41.2605290Z   source_span 1.10.1 (1.10.2 available)
2026-03-07T19:55:41.2605750Z Got dependencies!
2026-03-07T19:55:41.2606170Z 5 packages have newer versions incompatible with dependency constraints.
2026-03-07T19:55:41.2606630Z Try `flutter pub outdated` for more information.
2026-03-07T19:55:41.9127390Z [1m[92m    Updating[0m crates.io index
2026-03-07T19:55:44.5901690Z [1m[92m     Locking[0m 532 packages to latest compatible versions
2026-03-07T19:55:44.6013010Z [1m[92m      Adding[0m arti-client v0.1.0 [1m[33m(available: v0.40.0)[0m
2026-03-07T19:55:44.6114590Z [1m[92m      Adding[0m base64ct v1.1.1 [1m[33m(available: v1.8.3)[0m
2026-03-07T19:55:44.6216170Z [1m[92m      Adding[0m chacha20poly1305 v0.9.1 [1m[33m(available: v0.10.1)[0m
2026-03-07T19:55:44.6233660Z [1m[92m      Adding[0m config v0.13.4 [1m[33m(available: v0.15.19)[0m
2026-03-07T19:55:44.6234460Z [1m[92m      Adding[0m ed25519-dalek v1.0.1 [1m[33m(available: v2.2.0)[0m
2026-03-07T19:55:44.6246210Z [1m[92m      Adding[0m flutter_rust_bridge v1.82.6 [1m[33m(available: v2.11.1)[0m
2026-03-07T19:55:44.6262910Z [1m[92m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
2026-03-07T19:55:44.6266680Z [1m[92m      Adding[0m getrandom v0.2.17 [1m[33m(available: v0.4.2)[0m
2026-03-07T19:55:44.6360470Z [1m[92m      Adding[0m lru v0.12.5 [1m[33m(available: v0.16.3)[0m
2026-03-07T19:55:44.6365980Z [1m[92m      Adding[0m mdns-sd v0.11.5 [1m[33m(available: v0.18.1)[0m
2026-03-07T19:55:44.6514840Z [1m[92m      Adding[0m pnet v0.28.0 [1m[33m(available: v0.35.0)[0m
2026-03-07T19:55:44.6553680Z [1m[92m      Adding[0m rand_core v0.5.1 [1m[33m(available: v0.10.0)[0m
2026-03-07T19:55:44.6586010Z [1m[92m      Adding[0m ring v0.16.20 [1m[33m(available: v0.17.14)[0m
2026-03-07T19:55:44.6784340Z [1m[92m      Adding[0m serialport v4.7.3 [1m[33m(available: v4.8.1)[0m
2026-03-07T19:55:44.6801100Z [1m[92m      Adding[0m socket2 v0.5.10 [1m[33m(available: v0.6.3)[0m
2026-03-07T19:55:44.6806850Z [1m[92m      Adding[0m subtle v2.4.1 [1m[33m(available: v2.6.1)[0m
2026-03-07T19:55:44.6834710Z [1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
2026-03-07T19:55:44.7226930Z [1m[92m      Adding[0m tor-rtcompat v0.1.0 [1m[33m(available: v0.40.0)[0m
2026-03-07T19:55:44.7280620Z [1m[92m      Adding[0m trust-dns-resolver v0.22.0 [1m[33m(available: v0.23.2)[0m
2026-03-07T19:55:44.7300030Z [1m[92m      Adding[0m trust-dns-server v0.22.1 [1m[33m(available: v0.23.2)[0m
2026-03-07T19:55:44.7831670Z [1m[92m      Adding[0m wintun v0.3.2 [1m[33m(available: v0.5.1)[0m
2026-03-07T19:55:44.7892230Z [1m[92m      Adding[0m x25519-dalek v1.2.0 [1m[33m(available: v2.0.1)[0m
2026-03-07T19:55:44.7921950Z [1m[92m      Adding[0m zeroize v1.3.0 [1m[33m(available: v1.8.2)[0m
2026-03-07T19:55:50.5275480Z [1m[92m   Compiling[0m libc v0.2.182
2026-03-07T19:55:50.5385110Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-07T19:55:50.5386090Z [1m[92m   Compiling[0m quote v1.0.45
2026-03-07T19:55:52.9884450Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-07T19:55:53.0655460Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-07T19:55:53.0885160Z [1m[92m   Compiling[0m version_check v0.9.5
2026-03-07T19:55:53.2379190Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-03-07T19:55:53.2657690Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-03-07T19:55:53.3130800Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-03-07T19:55:53.4749060Z [1m[92m   Compiling[0m memchr v2.8.0
2026-03-07T19:55:53.5225640Z [1m[92m   Compiling[0m typenum v1.19.0
2026-03-07T19:55:53.5705610Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-07T19:55:53.7278850Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-03-07T19:55:53.8437680Z [1m[92m   Compiling[0m spin v0.9.8
2026-03-07T19:55:53.9511670Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-03-07T19:55:54.0291980Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-03-07T19:55:54.0764950Z [1m[92m   Compiling[0m slab v0.4.12
2026-03-07T19:55:54.1504020Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-03-07T19:55:54.2411410Z [1m[92m   Compiling[0m subtle v2.4.1
2026-03-07T19:55:54.3010080Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-03-07T19:55:54.3957500Z [1m[92m   Compiling[0m zerocopy v0.8.40
2026-03-07T19:55:54.4460030Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-03-07T19:55:54.4984580Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-03-07T19:55:54.5924920Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-03-07T19:55:54.6226580Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-03-07T19:55:54.6846740Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-03-07T19:55:54.7219690Z [1m[92m   Compiling[0m shlex v1.3.0
2026-03-07T19:55:54.8157260Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-03-07T19:55:54.8419400Z [1m[92m   Compiling[0m cc v1.2.56
2026-03-07T19:55:55.7355990Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-03-07T19:55:56.5884000Z [1m[92m   Compiling[0m serde v1.0.228
2026-03-07T19:55:56.7375720Z [1m[92m   Compiling[0m syn v1.0.109
2026-03-07T19:55:56.8709200Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-03-07T19:55:56.9066470Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-03-07T19:55:56.9889380Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-03-07T19:55:57.0187200Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-03-07T19:55:57.1844050Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-03-07T19:55:57.8409790Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-03-07T19:55:57.9557200Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-03-07T19:55:58.3091800Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-03-07T19:55:58.4130320Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-03-07T19:55:58.7400910Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-03-07T19:55:58.8093910Z [1m[92m   Compiling[0m libm v0.2.16
2026-03-07T19:55:58.8720590Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-03-07T19:55:58.9506040Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-03-07T19:55:59.2086960Z [1m[92m   Compiling[0m zeroize_derive v1.4.3
2026-03-07T19:55:59.4803050Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-03-07T19:55:59.6094620Z [1m[92m   Compiling[0m zeroize v1.3.0
2026-03-07T19:55:59.6685960Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-03-07T19:56:00.4273070Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-03-07T19:56:00.6931230Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-03-07T19:56:01.0855450Z [1m[92m   Compiling[0m getrandom v0.1.16
2026-03-07T19:56:01.1188590Z [1m[92m   Compiling[0m itoa v1.0.17
2026-03-07T19:56:01.2439910Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-03-07T19:56:01.2549810Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-03-07T19:56:01.2840490Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-03-07T19:56:01.3458620Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-03-07T19:56:01.3782060Z [1m[92m   Compiling[0m yoke v0.8.1
2026-03-07T19:56:01.3944920Z [1m[92m   Compiling[0m bytes v1.11.1
2026-03-07T19:56:01.4147180Z [1m[92m   Compiling[0m digest v0.10.7
2026-03-07T19:56:01.5455590Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-03-07T19:56:01.6420930Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-03-07T19:56:01.9106460Z [1m[92m   Compiling[0m rand_core v0.5.1
2026-03-07T19:56:01.9928580Z [1m[92m   Compiling[0m rand v0.8.5
2026-03-07T19:56:02.0229860Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-03-07T19:56:02.4268730Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-03-07T19:56:02.4797600Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-03-07T19:56:02.5657070Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-03-07T19:56:02.6158220Z [1m[92m   Compiling[0m time-core v0.1.8
2026-03-07T19:56:02.6863470Z [1m[92m   Compiling[0m fnv v1.0.7
2026-03-07T19:56:02.7487780Z [1m[92m   Compiling[0m num-conv v0.2.0
2026-03-07T19:56:02.8387530Z [1m[92m   Compiling[0m base64ct v1.1.1
2026-03-07T19:56:02.9050390Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-03-07T19:56:02.9156510Z [1m[92m   Compiling[0m time-macros v0.2.27
2026-03-07T19:56:02.9577570Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-03-07T19:56:03.0592720Z [1m[92m   Compiling[0m deranged v0.5.8
2026-03-07T19:56:03.5362810Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-03-07T19:56:03.7701180Z [1m[92m   Compiling[0m digest v0.9.0
2026-03-07T19:56:03.8261090Z [1m[92m   Compiling[0m crypto-bigint v0.2.11
2026-03-07T19:56:03.8671520Z [1m[92m   Compiling[0m errno v0.3.14
2026-03-07T19:56:03.9313940Z [1m[92m   Compiling[0m object v0.37.3
2026-03-07T19:56:04.1023390Z [1m[92m   Compiling[0m const-oid v0.6.2
2026-03-07T19:56:04.2072240Z [1m[92m   Compiling[0m opaque-debug v0.3.1
2026-03-07T19:56:04.2374370Z [1m[92m   Compiling[0m cfg-if v0.1.10
2026-03-07T19:56:04.2677830Z [1m[92m   Compiling[0m time v0.3.47
2026-03-07T19:56:04.2790110Z [1m[92m   Compiling[0m der v0.4.5
2026-03-07T19:56:04.5023810Z [1m[92m   Compiling[0m futures-executor v0.3.32
2026-03-07T19:56:04.6806450Z [1m[92m   Compiling[0m cipher v0.3.0
2026-03-07T19:56:04.7541180Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-03-07T19:56:04.9058250Z [1m[92m   Compiling[0m gimli v0.32.3
2026-03-07T19:56:06.0856150Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-03-07T19:56:06.1861770Z [1m[92m   Compiling[0m pem-rfc7468 v0.2.4
2026-03-07T19:56:06.3137500Z [1m[92m   Compiling[0m keccak v0.1.6
2026-03-07T19:56:06.4823850Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-03-07T19:56:06.7049560Z [1m[92m   Compiling[0m num-bigint-dig v0.7.1
2026-03-07T19:56:06.8381610Z [1m[92m   Compiling[0m rustc-demangle v0.1.27
2026-03-07T19:56:07.1139180Z [1m[92m   Compiling[0m addr2line v0.25.1
2026-03-07T19:56:07.2914360Z [1m[92m   Compiling[0m litemap v0.8.1
2026-03-07T19:56:07.3417240Z [1m[92m   Compiling[0m writeable v0.6.2
2026-03-07T19:56:07.4424360Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-03-07T19:56:07.4532910Z [1m[92m   Compiling[0m pkcs1 v0.2.4
2026-03-07T19:56:07.7766410Z [1m[92m   Compiling[0m spki v0.4.1
2026-03-07T19:56:07.8670200Z [1m[92m   Compiling[0m futures v0.3.32
2026-03-07T19:56:07.9071420Z [1m[92m   Compiling[0m curve25519-dalek v3.2.1
2026-03-07T19:56:08.3682170Z [1m[92m   Compiling[0m num-iter v0.1.45
2026-03-07T19:56:08.4459440Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-03-07T19:56:08.5389460Z [1m[92m   Compiling[0m backtrace v0.3.76
2026-03-07T19:56:08.7211960Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-03-07T19:56:08.8071840Z [1m[92m   Compiling[0m rand_chacha v0.2.2
2026-03-07T19:56:08.8961310Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-03-07T19:56:08.9513820Z [1m[92m   Compiling[0m block-buffer v0.9.0
2026-03-07T19:56:09.0047320Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-03-07T19:56:09.1353210Z [1m[92m   Compiling[0m base64 v0.13.1
2026-03-07T19:56:09.2807530Z [1m[92m   Compiling[0m convert_case v0.4.0
2026-03-07T19:56:09.4433760Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-03-07T19:56:09.5665090Z [1m[92m   Compiling[0m signature v1.6.4
2026-03-07T19:56:09.6353700Z [1m[92m   Compiling[0m ed25519 v1.5.3
2026-03-07T19:56:09.7027640Z [1m[92m   Compiling[0m derive_more v0.99.20
2026-03-07T19:56:09.7128960Z [1m[92m   Compiling[0m sha2 v0.9.9
2026-03-07T19:56:09.8971900Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-03-07T19:56:09.9077560Z [1m[92m   Compiling[0m rand v0.7.3
2026-03-07T19:56:10.0504610Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-03-07T19:56:10.3892060Z [1m[92m   Compiling[0m pkcs8 v0.7.6
2026-03-07T19:56:10.5305080Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-03-07T19:56:10.7667550Z [1m[92m   Compiling[0m merlin v2.0.1
2026-03-07T19:56:10.8378250Z [1m[92m   Compiling[0m ctr v0.8.0
2026-03-07T19:56:10.9181340Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-03-07T19:56:11.1458220Z [1m[92m   Compiling[0m crossbeam-utils v0.7.2
2026-03-07T19:56:11.1570760Z [1m[92m   Compiling[0m maybe-uninit v2.0.0
2026-03-07T19:56:11.3499270Z [1m[92m   Compiling[0m aes v0.7.5
2026-03-07T19:56:11.4397880Z [1m[92m   Compiling[0m rsa v0.5.0
2026-03-07T19:56:11.5136820Z [1m[92m   Compiling[0m ed25519-dalek v1.0.1
2026-03-07T19:56:11.6961310Z [1m[92m   Compiling[0m simple_asn1 v0.6.4
2026-03-07T19:56:11.8246840Z [1m[92m   Compiling[0m x25519-dalek v1.2.0
2026-03-07T19:56:11.8561000Z [1m[92m   Compiling[0m sha3 v0.10.8
2026-03-07T19:56:11.8770760Z [1m[92m   Compiling[0m signal-hook-registry v1.4.8
2026-03-07T19:56:12.0302370Z [1m[92m   Compiling[0m sha-1 v0.10.1
2026-03-07T19:56:12.0302790Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-03-07T19:56:12.1295770Z [1m[92m   Compiling[0m tokio-macros v2.6.1
2026-03-07T19:56:12.1571640Z [1m[92m   Compiling[0m mio v1.1.1
2026-03-07T19:56:12.2178910Z [1m[92m   Compiling[0m socket2 v0.6.3
2026-03-07T19:56:12.4945400Z [1m[92m   Compiling[0m arrayref v0.3.9
2026-03-07T19:56:12.5222520Z [1m[92m   Compiling[0m log v0.4.29
2026-03-07T19:56:12.5716710Z [1m[92m   Compiling[0m hex v0.4.3
2026-03-07T19:56:12.6208190Z [1m[92m   Compiling[0m core-foundation-sys v0.8.7
2026-03-07T19:56:12.7777450Z [1m[92m   Compiling[0m tor-llcrypto v0.1.0
2026-03-07T19:56:12.7808120Z [1m[92m   Compiling[0m tokio v1.50.0
2026-03-07T19:56:12.7832700Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-03-07T19:56:12.9599830Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-03-07T19:56:13.5214980Z [1m[92m   Compiling[0m tor-error v0.1.0
2026-03-07T19:56:13.5306790Z [1m[92m   Compiling[0m futures v0.1.31
2026-03-07T19:56:13.6416960Z [1m[92m   Compiling[0m semver-parser v0.7.0
2026-03-07T19:56:13.7592840Z [1m[92m   Compiling[0m semver v0.9.0
2026-03-07T19:56:13.8789670Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-03-07T19:56:13.9203460Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-03-07T19:56:14.1748320Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-03-07T19:56:14.2961320Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-03-07T19:56:14.3512690Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-03-07T19:56:14.4333360Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-03-07T19:56:14.5044430Z [1m[92m   Compiling[0m idna v1.1.0
2026-03-07T19:56:14.8728790Z [1m[92m   Compiling[0m tracing v0.1.44
2026-03-07T19:56:14.9782570Z [1m[92m   Compiling[0m rustc_version v0.2.3
2026-03-07T19:56:15.0365010Z [1m[92m   Compiling[0m iovec v0.1.4
2026-03-07T19:56:15.0733080Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-03-07T19:56:15.0737070Z [1m[92m   Compiling[0m caret v0.1.1
2026-03-07T19:56:15.0943170Z [1m[92m   Compiling[0m strsim v0.10.0
2026-03-07T19:56:15.1833520Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-03-07T19:56:15.2279340Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-03-07T19:56:15.2477450Z [1m[92m   Compiling[0m darling_core v0.12.4
2026-03-07T19:56:15.2502280Z [1m[92m   Compiling[0m url v2.5.8
2026-03-07T19:56:15.7563020Z [1m[92m   Compiling[0m tor-bytes v0.1.0
2026-03-07T19:56:15.8845530Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-03-07T19:56:16.2895440Z [1m[92m   Compiling[0m getrandom v0.4.2
2026-03-07T19:56:16.3770940Z [1m[92m   Compiling[0m rustix v1.1.4
2026-03-07T19:56:16.4465110Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-03-07T19:56:16.5426790Z [1m[92m   Compiling[0m darling_macro v0.12.4
2026-03-07T19:56:16.6067240Z [1m[92m   Compiling[0m tor-protover v0.1.0
2026-03-07T19:56:16.7000720Z [1m[92m   Compiling[0m tokio-executor v0.1.10
2026-03-07T19:56:16.7874580Z [1m[92m   Compiling[0m tor-checkable v0.1.0
2026-03-07T19:56:16.8158600Z [1m[92m   Compiling[0m num_cpus v1.17.0
2026-03-07T19:56:16.8474040Z [1m[92m   Compiling[0m ahash v0.7.8
2026-03-07T19:56:16.8495580Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-03-07T19:56:16.9456650Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
2026-03-07T19:56:17.0058540Z [1m[92m   Compiling[0m semver v1.0.27
2026-03-07T19:56:17.1037050Z [1m[92m   Compiling[0m tor-cert v0.1.0
2026-03-07T19:56:17.1831670Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-03-07T19:56:17.2507240Z [1m[92m   Compiling[0m darling v0.12.4
2026-03-07T19:56:17.3487580Z [1m[92m   Compiling[0m phf_shared v0.10.0
2026-03-07T19:56:17.3501460Z [1m[92m   Compiling[0m parking_lot_core v0.6.3
2026-03-07T19:56:17.4334740Z [1m[92m   Compiling[0m bytes v0.4.12
2026-03-07T19:56:17.4542010Z [1m[92m   Compiling[0m security-framework-sys v2.17.0
2026-03-07T19:56:17.6075410Z [1m[92m   Compiling[0m core-foundation v0.10.1
2026-03-07T19:56:17.9021070Z [1m[92m   Compiling[0m pin-project-internal v1.1.11
2026-03-07T19:56:18.1727700Z [1m[92m   Compiling[0m dirs-sys v0.3.7
2026-03-07T19:56:18.1829180Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-03-07T19:56:18.2284680Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-03-07T19:56:18.2940210Z [1m[92m   Compiling[0m zmij v1.0.21
2026-03-07T19:56:18.3604750Z [1m[92m   Compiling[0m native-tls v0.2.18
2026-03-07T19:56:18.4884130Z [1m[92m   Compiling[0m tempfile v3.26.0
2026-03-07T19:56:18.4915230Z [1m[92m   Compiling[0m phf_generator v0.10.0
2026-03-07T19:56:18.5161800Z [1m[92m   Compiling[0m pin-project v1.1.11
2026-03-07T19:56:18.5321370Z [1m[92m   Compiling[0m security-framework v3.7.0
2026-03-07T19:56:18.5427940Z [1m[92m   Compiling[0m tokio-io v0.1.13
2026-03-07T19:56:18.7326450Z [1m[92m   Compiling[0m async_executors v0.4.2
2026-03-07T19:56:18.7558790Z [1m[92m   Compiling[0m derive_builder_core v0.10.2
2026-03-07T19:56:19.2163000Z [1m[92m   Compiling[0m tor-linkspec v0.1.0
2026-03-07T19:56:19.3739900Z [1m[92m   Compiling[0m parking_lot v0.9.0
2026-03-07T19:56:19.4752490Z [1m[92m   Compiling[0m smallvec v0.6.14
2026-03-07T19:56:19.5394140Z [1m[92m   Compiling[0m net2 v0.2.39
2026-03-07T19:56:19.6600920Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-07T19:56:19.8375320Z [1m[92m   Compiling[0m memoffset v0.5.6
2026-03-07T19:56:19.9294810Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-03-07T19:56:20.0023620Z [1m[92m   Compiling[0m regex-syntax v0.8.10
2026-03-07T19:56:20.1267870Z [1m[92m   Compiling[0m mio v0.6.23
2026-03-07T19:56:21.1087380Z [1m[92m   Compiling[0m phf_macros v0.10.0
2026-03-07T19:56:21.6893430Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-03-07T19:56:22.4502890Z [1m[92m   Compiling[0m derive_builder_macro v0.10.2
2026-03-07T19:56:23.5767600Z [1m[92m   Compiling[0m dirs v4.0.0
2026-03-07T19:56:23.7382710Z [1m[92m   Compiling[0m tokio-util v0.7.18
2026-03-07T19:56:24.0760970Z [1m[92m   Compiling[0m hmac v0.12.1
2026-03-07T19:56:24.1369320Z [1m[92m   Compiling[0m blanket v0.2.0
2026-03-07T19:56:24.1484830Z [1m[92m   Compiling[0m crossbeam-epoch v0.8.2
2026-03-07T19:56:24.3227770Z [1m[92m   Compiling[0m lock_api v0.3.4
2026-03-07T19:56:24.4321040Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-03-07T19:56:24.4754030Z [1m[92m   Compiling[0m atomic v0.5.3
2026-03-07T19:56:24.5760550Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-03-07T19:56:24.9036920Z [1m[92m   Compiling[0m hkdf v0.12.4
2026-03-07T19:56:24.9625890Z [1m[92m   Compiling[0m phf v0.10.1
2026-03-07T19:56:25.0518700Z [1m[92m   Compiling[0m shellexpand v2.1.2
2026-03-07T19:56:25.1308840Z [1m[92m   Compiling[0m regex v1.12.3
2026-03-07T19:56:25.4726910Z [1m[92m   Compiling[0m async-native-tls v0.4.0
2026-03-07T19:56:25.5791450Z [1m[92m   Compiling[0m derive_builder v0.10.2
2026-03-07T19:56:25.6576690Z [1m[92m   Compiling[0m tor-cell v0.1.0
2026-03-07T19:56:26.1346970Z [1m[92m   Compiling[0m directories v4.0.1
2026-03-07T19:56:26.1749290Z [1m[92m   Compiling[0m tokio-sync v0.1.8
2026-03-07T19:56:26.2705030Z [1m[92m   Compiling[0m lzma-sys v0.1.20
2026-03-07T19:56:26.4629710Z [1m[92m   Compiling[0m asynchronous-codec v0.6.2
2026-03-07T19:56:26.4721520Z [1m[92m   Compiling[0m coarsetime v0.1.37
2026-03-07T19:56:26.5857110Z [1m[92m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2026-03-07T19:56:26.6058230Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-03-07T19:56:26.7472010Z [1m[92m   Compiling[0m weak-table v0.3.2
2026-03-07T19:56:26.8290750Z [1m[92m   Compiling[0m tor-proto v0.1.0
2026-03-07T19:56:27.1303390Z [1m[92m   Compiling[0m tor-netdoc v0.1.0
2026-03-07T19:56:28.3048510Z [1m[92m   Compiling[0m tokio-reactor v0.1.12
2026-03-07T19:56:28.4199090Z [1m[92m   Compiling[0m tor-config v0.1.0
2026-03-07T19:56:28.6064650Z [1m[92m   Compiling[0m tor-rtcompat v0.1.0
2026-03-07T19:56:28.7364290Z [1m[92m   Compiling[0m sanitize-filename v0.3.0
2026-03-07T19:56:28.8143370Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-03-07T19:56:29.0694800Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-03-07T19:56:29.0917210Z [1m[92m   Compiling[0m tor-units v0.1.0
2026-03-07T19:56:29.1225010Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-03-07T19:56:29.1649390Z [1m[92m   Compiling[0m fslock v0.2.1
2026-03-07T19:56:29.2692710Z [1m[92m   Compiling[0m humantime v2.3.0
2026-03-07T19:56:29.9486820Z [1m[92m   Compiling[0m ucd-trie v0.1.7
2026-03-07T19:56:30.1057180Z [1m[92m   Compiling[0m either v1.15.0
2026-03-07T19:56:30.1939560Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-03-07T19:56:30.2142110Z [1m[92m   Compiling[0m postage v0.4.1
2026-03-07T19:56:30.7580500Z [1m[92m   Compiling[0m itertools v0.10.5
2026-03-07T19:56:31.3710340Z [1m[92m   Compiling[0m pest v2.8.6
2026-03-07T19:56:31.6845490Z [1m[92m   Compiling[0m humantime-serde v1.1.1
2026-03-07T19:56:31.7335850Z [1m[92m   Compiling[0m tor-persist v0.1.0
2026-03-07T19:56:31.8880230Z [1m[92m   Compiling[0m tor-netdir v0.1.0
2026-03-07T19:56:32.2009420Z [1m[92m   Compiling[0m crossbeam-deque v0.7.4
2026-03-07T19:56:32.2819780Z [1m[92m   Compiling[0m tokio-codec v0.1.2
2026-03-07T19:56:32.3193960Z [1m[92m   Compiling[0m libsqlite3-sys v0.23.2
2026-03-07T19:56:32.3276440Z [1m[92m   Compiling[0m crossbeam-queue v0.2.3
2026-03-07T19:56:32.3429500Z [1m[92m   Compiling[0m openssl-src v300.5.5+3.5.5
2026-03-07T19:56:32.3898980Z [1m[92m   Compiling[0m pnet_base v0.28.0
2026-03-07T19:56:32.4448390Z [1m[92m   Compiling[0m heck v0.4.1
2026-03-07T19:56:32.4626380Z [1m[92m   Compiling[0m retain_mut v0.1.9
2026-03-07T19:56:32.4898560Z [1m[92m   Compiling[0m matches v0.1.10
2026-03-07T19:56:32.4956830Z [1m[92m   Compiling[0m httparse v1.10.1
2026-03-07T19:56:32.5112300Z [1m[92m   Compiling[0m unicode-bidi v0.3.18
2026-03-07T19:56:32.5349330Z [1m[92m   Compiling[0m enum-as-inner v0.5.1
2026-03-07T19:56:32.6756540Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2026-03-07T19:56:32.7384210Z [1m[92m   Compiling[0m idna v0.2.3
2026-03-07T19:56:32.9109790Z [1m[92m   Compiling[0m tor-guardmgr v0.1.0
2026-03-07T19:56:32.9364490Z [1m[92m   Compiling[0m tokio-threadpool v0.1.18
2026-03-07T19:56:33.2249390Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-03-07T19:56:33.4594610Z [1m[92m   Compiling[0m xz2 v0.1.7
2026-03-07T19:56:33.4933370Z [1m[92m   Compiling[0m pest_meta v2.8.6
2026-03-07T19:56:33.5630230Z [1m[92m   Compiling[0m zstd v0.11.2+zstd.1.5.2
2026-03-07T19:56:33.7151760Z [1m[92m   Compiling[0m tor-chanmgr v0.1.0
2026-03-07T19:56:33.8927250Z [1m[92m   Compiling[0m mio-uds v0.6.8
2026-03-07T19:56:33.9112810Z [1m[92m   Compiling[0m hashbrown v0.11.2
2026-03-07T19:56:33.9782880Z [1m[92m   Compiling[0m ipnet v2.12.0
2026-03-07T19:56:34.1166670Z [1m[92m   Compiling[0m retry-error v0.1.1
2026-03-07T19:56:34.1648540Z [1m[92m   Compiling[0m data-encoding v2.10.0
2026-03-07T19:56:34.3010170Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-03-07T19:56:34.4407240Z [1m[92m   Compiling[0m bounded-vec-deque v0.1.1
2026-03-07T19:56:34.4931630Z [1m[92m   Compiling[0m linked-hash-map v0.5.6
2026-03-07T19:56:34.4976710Z [1m[92m   Compiling[0m tor-circmgr v0.1.0
2026-03-07T19:56:34.6109470Z [1m[92m   Compiling[0m trust-dns-proto v0.22.0
2026-03-07T19:56:34.7858410Z [1m[92m   Compiling[0m hashlink v0.7.0
2026-03-07T19:56:34.9149650Z [1m[92m   Compiling[0m tokio-uds v0.2.7
2026-03-07T19:56:35.0652420Z [1m[92m   Compiling[0m pnet_macros v0.28.0
2026-03-07T19:56:35.4950190Z [1m[92m   Compiling[0m pest_generator v2.8.6
2026-03-07T19:56:35.5460470Z [1m[92m   Compiling[0m async-compression v0.3.15
2026-03-07T19:56:35.7405510Z [1m[92m   Compiling[0m tokio-fs v0.1.7
2026-03-07T19:56:36.2313020Z [1m[92m   Compiling[0m pnet_macros_support v0.28.0
2026-03-07T19:56:36.3242680Z [1m[92m   Compiling[0m tokio-udp v0.1.6
2026-03-07T19:56:36.4630070Z [1m[92m   Compiling[0m tokio-tcp v0.1.4
2026-03-07T19:56:36.5921930Z [1m[92m   Compiling[0m hashbrown v0.12.3
2026-03-07T19:56:36.8273970Z [1m[92m   Compiling[0m tokio-current-thread v0.1.7
2026-03-07T19:56:36.8686070Z [1m[92m   Compiling[0m tokio-timer v0.2.13
2026-03-07T19:56:37.0020810Z [1m[92m   Compiling[0m iana-time-zone v0.1.65
2026-03-07T19:56:37.0621480Z [1m[92m   Compiling[0m http v0.2.12
2026-03-07T19:56:37.0981830Z [1m[92m   Compiling[0m dart-sys v4.1.5
2026-03-07T19:56:37.2031100Z [1m[92m   Compiling[0m nibble_vec v0.1.0
2026-03-07T19:56:37.2464600Z [1m[92m   Compiling[0m polling v2.8.0
2026-03-07T19:56:37.3385840Z [1m[92m   Compiling[0m pnet_sys v0.28.0
2026-03-07T19:56:37.4223210Z [1m[92m   Compiling[0m dlv-list v0.3.0
2026-03-07T19:56:37.5389460Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-03-07T19:56:37.6253780Z [1m[92m   Compiling[0m httpdate v1.0.3
2026-03-07T19:56:37.7337910Z [1m[92m   Compiling[0m fallible-iterator v0.2.0
2026-03-07T19:56:37.7581480Z [1m[92m   Compiling[0m build-target v0.4.0
2026-03-07T19:56:37.8466060Z [1m[92m   Compiling[0m fallible-streaming-iterator v0.1.9
2026-03-07T19:56:37.8949880Z [1m[92m   Compiling[0m endian-type v0.1.2
2026-03-07T19:56:37.9025380Z [1m[92m   Compiling[0m rusqlite v0.26.3
2026-03-07T19:56:37.9408830Z [1m[92m   Compiling[0m radix_trie v0.2.1
2026-03-07T19:56:38.1083610Z [1m[92m   Compiling[0m flutter_rust_bridge v1.82.6
2026-03-07T19:56:38.2537690Z [1m[92m   Compiling[0m tor-dirclient v0.1.0
2026-03-07T19:56:38.7704070Z [1m[92m   Compiling[0m hex-conservative v0.2.2
2026-03-07T19:56:38.9150170Z [1m[92m   Compiling[0m ordered-multimap v0.4.3
2026-03-07T19:56:39.0930160Z [1m[92m   Compiling[0m chrono v0.4.44
2026-03-07T19:56:39.4510110Z [1m[92m   Compiling[0m tokio v0.1.22
2026-03-07T19:56:39.8110060Z [1m[92m   Compiling[0m pnet_packet v0.28.0
2026-03-07T19:56:40.4561460Z [1m[92m   Compiling[0m pest_derive v2.8.6
2026-03-07T19:56:40.9458730Z [1m[92m   Compiling[0m tor-consdiff v0.1.0
2026-03-07T19:56:41.1320090Z [1m[92m   Compiling[0m ipnetwork v0.18.0
2026-03-07T19:56:41.2866630Z [1m[92m   Compiling[0m toml v0.5.11
2026-03-07T19:56:41.9418340Z [1m[92m   Compiling[0m ring v0.16.20
2026-03-07T19:56:42.2267670Z [1m[92m   Compiling[0m tun-tap v0.1.4
2026-03-07T19:56:42.3810570Z [1m[92m   Compiling[0m universal-hash v0.4.1
2026-03-07T19:56:42.4419950Z [1m[92m   Compiling[0m memmap2 v0.5.10
2026-03-07T19:56:42.5421040Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-03-07T19:56:42.5863980Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-03-07T19:56:42.6863160Z [1m[92m   Compiling[0m event-listener v2.5.3
2026-03-07T19:56:42.6966740Z [1m[92m   Compiling[0m minimal-lexical v0.2.1
2026-03-07T19:56:42.8092690Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-03-07T19:56:42.9155530Z [1m[92m   Compiling[0m pnet v0.28.0
2026-03-07T19:56:43.0139160Z [1m[92m   Compiling[0m openssl v0.10.75
2026-03-07T19:56:43.1051330Z [1m[92m   Compiling[0m scoped-tls v0.1.2
2026-03-07T19:56:43.1605750Z [1m[92m   Compiling[0m foreign-types-shared v0.1.1
2026-03-07T19:56:43.1813330Z [1m[92m   Compiling[0m tokio-core v0.1.18
2026-03-07T19:56:43.2188080Z [1m[92m   Compiling[0m foreign-types v0.3.2
2026-03-07T19:56:43.2741430Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-03-07T19:56:43.6652770Z [1m[92m   Compiling[0m nom v7.1.3
2026-03-07T19:56:43.8375760Z [1m[92m   Compiling[0m tor-dirmgr v0.1.0
2026-03-07T19:56:45.0818130Z [1m[92m   Compiling[0m poly1305 v0.7.2
2026-03-07T19:56:45.5186630Z [1m[92m   Compiling[0m pnet_transport v0.28.0
2026-03-07T19:56:45.6573040Z [1m[92m   Compiling[0m pnet_datalink v0.28.0
2026-03-07T19:56:46.1193500Z [1m[92m   Compiling[0m allo-isolate v0.1.27
2026-03-07T19:56:46.4971240Z [1m[92m   Compiling[0m json5 v0.4.1
2026-03-07T19:56:47.3764980Z [1m[92m   Compiling[0m rust-ini v0.18.0
2026-03-07T19:56:47.9001020Z [1m[92m   Compiling[0m bitcoin_hashes v0.14.1
2026-03-07T19:56:48.6251530Z [1m[92m   Compiling[0m trust-dns-client v0.22.0
2026-03-07T19:56:48.8854720Z [1m[92m   Compiling[0m yaml-rust v0.4.5
2026-03-07T19:56:49.4193950Z [1m[92m   Compiling[0m lru-cache v0.1.2
2026-03-07T19:56:49.4610760Z [1m[92m   Compiling[0m threadpool v1.8.1
2026-03-07T19:56:49.4856590Z [1m[92m   Compiling[0m ron v0.7.1
2026-03-07T19:56:49.6703570Z [1m[92m   Compiling[0m chacha20 v0.8.2
2026-03-07T19:56:49.7312990Z [1m[92m   Compiling[0m password-hash v0.5.0
2026-03-07T19:56:49.9698150Z [1m[92m   Compiling[0m blake2 v0.10.6
2026-03-07T19:56:50.0913720Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-03-07T19:56:50.2499850Z [1m[92m   Compiling[0m flume v0.11.1
2026-03-07T19:56:50.3709960Z [1m[92m   Compiling[0m aead v0.4.3
2026-03-07T19:56:50.4235260Z [1m[92m   Compiling[0m if-addrs v0.13.4
2026-03-07T19:56:50.4373410Z [1m[92m   Compiling[0m socket2 v0.5.10
2026-03-07T19:56:50.4978790Z [1m[92m   Compiling[0m resolv-conf v0.7.6
2026-03-07T19:56:50.6953130Z [1m[92m   Compiling[0m bytemuck v1.25.0
2026-03-07T19:56:50.7058520Z [1m[92m   Compiling[0m flutter_rust_bridge_macros v1.82.6
2026-03-07T19:56:50.7861240Z [1m[92m   Compiling[0m untrusted v0.7.1
2026-03-07T19:56:50.8377050Z [1m[92m   Compiling[0m pathdiff v0.2.3
2026-03-07T19:56:50.8680290Z [1m[92m   Compiling[0m config v0.13.4
2026-03-07T19:56:52.0492510Z [1m[92m   Compiling[0m trust-dns-resolver v0.22.0
2026-03-07T19:56:52.2457060Z [1m[92m   Compiling[0m mdns-sd v0.11.5
2026-03-07T19:56:53.9266620Z [1m[92m   Compiling[0m chacha20poly1305 v0.9.1
2026-03-07T19:56:53.9693280Z [1m[92m   Compiling[0m argon2 v0.5.3
2026-03-07T19:56:53.9734000Z [1m[92m   Compiling[0m trust-dns-server v0.22.1
2026-03-07T19:56:54.2868250Z [1m[92m   Compiling[0m bip39 v2.2.2
2026-03-07T19:56:54.7136300Z [1m[92m   Compiling[0m arti-client v0.1.0
2026-03-07T19:56:55.1948390Z [1m[92m   Compiling[0m lru v0.12.5
2026-03-07T19:56:55.2767310Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
2026-03-07T19:56:55.5752360Z [1m[92m   Compiling[0m tokio-stream v0.1.18
2026-03-07T19:56:55.7204470Z [1m[92m   Compiling[0m base64 v0.22.1
2026-03-07T19:57:42.0767060Z [1m[92m   Compiling[0m mesh-infinity v0.1.1 (/Users/runner/work/mesh-infinity/mesh-infinity)
2026-03-07T19:57:43.5281320Z [1m[91merror[E0004][0m[1m: non-exhaustive patterns: `&core::error::MeshInfinityError::VpnRoutingNotEnabled` and `&core::error::MeshInfinityError::InsufficientPrivileges(_)` not covered[0m
2026-03-07T19:57:43.5282860Z     [1m[94m--> [0msrc/../backend/ffi/lib.rs:2537:11
2026-03-07T19:57:43.5283150Z      [1m[94m|[0m
2026-03-07T19:57:43.5283340Z [1m[94m2537[0m [1m[94m|[0m     match err {
2026-03-07T19:57:43.5284170Z      [1m[94m|[0m           [1m[91m^^^[0m [1m[91mpatterns `&core::error::MeshInfinityError::VpnRoutingNotEnabled` and `&core::error::MeshInfinityError::InsufficientPrivileges(_)` not covered[0m
2026-03-07T19:57:43.5284840Z      [1m[94m|[0m
2026-03-07T19:57:43.5285220Z [1m[92mnote[0m: `core::error::MeshInfinityError` defined here
2026-03-07T19:57:43.5285590Z     [1m[94m--> [0msrc/../backend/core/error.rs:8:10
2026-03-07T19:57:43.5285870Z      [1m[94m|[0m
2026-03-07T19:57:43.5286170Z [1m[94m   8[0m [1m[94m|[0m pub enum MeshInfinityError {
2026-03-07T19:57:43.5286530Z      [1m[94m|[0m          [1m[92m^^^^^^^^^^^^^^^^^[0m
2026-03-07T19:57:43.5286810Z [1m[94m...[0m
2026-03-07T19:57:43.5287110Z [1m[94m  78[0m [1m[94m|[0m     VpnRoutingNotEnabled,
2026-03-07T19:57:43.5287490Z      [1m[94m|[0m     [1m[94m--------------------[0m [1m[94mnot covered[0m
2026-03-07T19:57:43.5287820Z [1m[94m...[0m
2026-03-07T19:57:43.5288130Z [1m[94m  81[0m [1m[94m|[0m     InsufficientPrivileges(String),
2026-03-07T19:57:43.5288530Z      [1m[94m|[0m     [1m[94m----------------------[0m [1m[94mnot covered[0m
2026-03-07T19:57:43.5289580Z      [1m[94m= [0m[1mnote[0m: the matched value is of type `&core::error::MeshInfinityError`
2026-03-07T19:57:43.5290400Z [1m[96mhelp[0m: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern, a match arm with multiple or-patterns as shown, or multiple match arms
2026-03-07T19:57:43.5291070Z      [1m[94m|[0m
2026-03-07T19:57:43.5291480Z [1m[94m2564[0m [92m~ [0m        MeshInfinityError::InvalidInput(_) => -1005[92m,[0m
2026-03-07T19:57:43.5292220Z [1m[94m2565[0m [92m~         &core::error::MeshInfinityError::VpnRoutingNotEnabled | &core::error::MeshInfinityError::InsufficientPrivileges(_) => todo!()[0m,
2026-03-07T19:57:43.5292830Z      [1m[94m|[0m
2026-03-07T19:57:43.5292920Z 
2026-03-07T19:57:43.5628200Z [1mFor more information about this error, try `rustc --explain E0004`.[0m
2026-03-07T19:57:43.5671760Z [1m[91merror[0m: could not compile `mesh-infinity` (lib) due to 1 previous error
2026-03-07T19:57:43.6442010Z make[1]: *** [build] Error 101
2026-03-07T19:57:43.6446140Z make: *** [build-debug] Error 2
2026-03-07T19:57:43.6467950Z ##[error]Process completed with exit code 2.
2026-03-07T19:57:43.6629740Z Post job cleanup.
2026-03-07T19:57:43.6694090Z Post job cleanup.
2026-03-07T19:57:43.7835220Z [command]/opt/homebrew/bin/git version
2026-03-07T19:57:43.7955570Z git version 2.53.0
2026-03-07T19:57:43.7984040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/af6d3b85-8af8-4b9a-b14f-46d27e74e411/.gitconfig'
2026-03-07T19:57:43.7993440Z Temporarily overriding HOME='/Users/runner/work/_temp/af6d3b85-8af8-4b9a-b14f-46d27e74e411' before making global git config changes
2026-03-07T19:57:43.7994290Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:57:43.8001830Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/mesh-infinity/mesh-infinity
2026-03-07T19:57:43.8086630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:57:43.8151990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-07T19:57:43.8935790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:57:43.8991870Z http.https://github.com/.extraheader
2026-03-07T19:57:43.9003790Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-07T19:57:43.9249590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-07T19:57:44.0014890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:57:44.0080900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-07T19:57:44.0820960Z Cleaning up orphan processes
