2026-03-07T19:54:09.4353384Z Current runner version: '2.332.0'
2026-03-07T19:54:09.4387336Z ##[group]Runner Image Provisioner
2026-03-07T19:54:09.4388389Z Hosted Compute Agent
2026-03-07T19:54:09.4389131Z Version: 20260213.493
2026-03-07T19:54:09.4390009Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-07T19:54:09.4391007Z Build Date: 2026-02-13T00:28:41Z
2026-03-07T19:54:09.4391926Z Worker ID: {14cf3ba5-01e4-4215-a511-1f118036df13}
2026-03-07T19:54:09.4392879Z Azure Region: northcentralus
2026-03-07T19:54:09.4393722Z ##[endgroup]
2026-03-07T19:54:09.4395572Z ##[group]Operating System
2026-03-07T19:54:09.4396448Z Microsoft Windows Server 2025
2026-03-07T19:54:09.4397190Z 10.0.26100
2026-03-07T19:54:09.4397817Z Datacenter
2026-03-07T19:54:09.4398450Z ##[endgroup]
2026-03-07T19:54:09.4399088Z ##[group]Runner Image
2026-03-07T19:54:09.4399997Z Image: windows-2025
2026-03-07T19:54:09.4400640Z Version: 20260302.43.1
2026-03-07T19:54:09.4438887Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-07T19:54:09.4441184Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-07T19:54:09.4442526Z ##[endgroup]
2026-03-07T19:54:09.4444074Z ##[group]GITHUB_TOKEN Permissions
2026-03-07T19:54:09.4446774Z Contents: read
2026-03-07T19:54:09.4447512Z Metadata: read
2026-03-07T19:54:09.4448135Z Packages: read
2026-03-07T19:54:09.4448866Z ##[endgroup]
2026-03-07T19:54:09.4452155Z Secret source: Actions
2026-03-07T19:54:09.4453153Z Prepare workflow directory
2026-03-07T19:54:09.5098491Z Prepare all required actions
2026-03-07T19:54:09.5156330Z Getting action download info
2026-03-07T19:54:09.9606230Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-07T19:54:10.1185671Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-07T19:54:10.3612775Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-07T19:54:10.7585274Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-07T19:54:11.0827296Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-07T19:54:12.0185550Z Getting action download info
2026-03-07T19:54:12.1369809Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-07T19:54:12.4080972Z Complete job name: windows (debug)
2026-03-07T19:54:13.2257410Z ##[group]Run actions/checkout@v4
2026-03-07T19:54:13.2259042Z with:
2026-03-07T19:54:13.2259323Z   repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.2260006Z   token: ***
2026-03-07T19:54:13.2260269Z   ssh-strict: true
2026-03-07T19:54:13.2260474Z   ssh-user: git
2026-03-07T19:54:13.2260711Z   persist-credentials: true
2026-03-07T19:54:13.2260972Z   clean: true
2026-03-07T19:54:13.2261211Z   sparse-checkout-cone-mode: true
2026-03-07T19:54:13.2261501Z   fetch-depth: 1
2026-03-07T19:54:13.2261745Z   fetch-tags: false
2026-03-07T19:54:13.2262002Z   show-progress: true
2026-03-07T19:54:13.2262209Z   lfs: false
2026-03-07T19:54:13.2262436Z   submodules: false
2026-03-07T19:54:13.2262663Z   set-safe-directory: true
2026-03-07T19:54:13.2263252Z ##[endgroup]
2026-03-07T19:54:13.7058380Z Syncing repository: Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:13.7059693Z ##[group]Getting Git version info
2026-03-07T19:54:13.7060166Z Working directory is 'D:\a\mesh-infinity\mesh-infinity'
2026-03-07T19:54:14.1129628Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-07T19:54:20.2220624Z git version 2.53.0.windows.1
2026-03-07T19:54:20.2330999Z ##[endgroup]
2026-03-07T19:54:20.2337964Z Temporarily overriding HOME='D:\a\_temp\940b6ef9-dafe-4ce1-8033-cedf84ffe4e5' before making global git config changes
2026-03-07T19:54:20.2339455Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:54:20.2344119Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mesh-infinity\mesh-infinity
2026-03-07T19:54:20.8621109Z Deleting the contents of 'D:\a\mesh-infinity\mesh-infinity'
2026-03-07T19:54:20.8623950Z ##[group]Initializing the repository
2026-03-07T19:54:20.8641145Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mesh-infinity\mesh-infinity
2026-03-07T19:54:22.3122125Z Initialized empty Git repository in D:/a/mesh-infinity/mesh-infinity/.git/
2026-03-07T19:54:22.3236763Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:22.6942277Z ##[endgroup]
2026-03-07T19:54:22.6946665Z ##[group]Disabling automatic garbage collection
2026-03-07T19:54:22.6961155Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-07T19:54:22.7292292Z ##[endgroup]
2026-03-07T19:54:22.7332439Z ##[group]Setting up auth
2026-03-07T19:54:22.7353209Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:54:22.7745083Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-07T19:54:25.0175659Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:54:25.0658088Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-07T19:54:25.6033386Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:54:25.6350275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-07T19:54:26.5653073Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-07T19:54:26.5947790Z ##[endgroup]
2026-03-07T19:54:26.5948910Z ##[group]Fetching the repository
2026-03-07T19:54:26.5964044Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c4367e06cba0f2841d0b15cb5264c25124c4e251:refs/remotes/origin/main
2026-03-07T19:54:28.3934099Z From https://github.com/Onii-Mediaworks/mesh-infinity
2026-03-07T19:54:28.3935252Z  * [new ref]         c4367e06cba0f2841d0b15cb5264c25124c4e251 -> origin/main
2026-03-07T19:54:28.4468378Z ##[endgroup]
2026-03-07T19:54:28.4473815Z ##[group]Determining the checkout info
2026-03-07T19:54:28.4493555Z ##[endgroup]
2026-03-07T19:54:28.4516639Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-03-07T19:54:28.5662307Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-03-07T19:54:28.6151478Z ##[group]Checking out the ref
2026-03-07T19:54:28.6199140Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-07T19:54:28.7655675Z Switched to a new branch 'main'
2026-03-07T19:54:28.7761922Z branch 'main' set up to track 'origin/main'.
2026-03-07T19:54:28.7818119Z ##[endgroup]
2026-03-07T19:54:28.8380284Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-03-07T19:54:28.8758417Z c4367e06cba0f2841d0b15cb5264c25124c4e251
2026-03-07T19:54:28.9249441Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-07T19:54:28.9250132Z with:
2026-03-07T19:54:28.9250511Z   toolchain: stable
2026-03-07T19:54:28.9250824Z ##[endgroup]
2026-03-07T19:54:28.9590613Z ##[group]Run : parse toolchain version
2026-03-07T19:54:28.9591005Z [36;1m: parse toolchain version[0m
2026-03-07T19:54:28.9591288Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-07T19:54:28.9592686Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-07T19:54:28.9593208Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-07T19:54:28.9593485Z [36;1m  exit 1[0m
2026-03-07T19:54:28.9593773Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-07T19:54:28.9594138Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-03-07T19:54:28.9594638Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:28.9595076Z [36;1m  else[0m
2026-03-07T19:54:28.9595421Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:28.9595804Z [36;1m  fi[0m
2026-03-07T19:54:28.9596057Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-07T19:54:28.9597214Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:28.9597620Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-07T19:54:28.9598077Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:28.9598499Z [36;1melse[0m
2026-03-07T19:54:28.9598715Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:28.9598967Z [36;1mfi[0m
2026-03-07T19:54:28.9616443Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:28.9616787Z env:
2026-03-07T19:54:28.9616934Z   toolchain: stable
2026-03-07T19:54:28.9617097Z ##[endgroup]
2026-03-07T19:54:29.1859924Z ##[group]Run : construct rustup command line
2026-03-07T19:54:29.1860230Z [36;1m: construct rustup command line[0m
2026-03-07T19:54:29.1860643Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:29.1861205Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:29.1861672Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:29.1882712Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:29.1883055Z env:
2026-03-07T19:54:29.1883213Z   targets: 
2026-03-07T19:54:29.1883349Z   components: 
2026-03-07T19:54:29.1883500Z ##[endgroup]
2026-03-07T19:54:29.2893446Z ##[group]Run : set $CARGO_HOME
2026-03-07T19:54:29.2893694Z [36;1m: set $CARGO_HOME[0m
2026-03-07T19:54:29.2893976Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-03-07T19:54:29.2906852Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:29.2907192Z ##[endgroup]
2026-03-07T19:54:29.3487599Z ##[group]Run : install rustup if needed on windows
2026-03-07T19:54:29.3487957Z [36;1m: install rustup if needed on windows[0m
2026-03-07T19:54:29.3488229Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-07T19:54:29.3488910Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-03-07T19:54:29.3489675Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-03-07T19:54:29.3490043Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-03-07T19:54:29.3490277Z [36;1mfi[0m
2026-03-07T19:54:29.3504668Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:29.3505071Z env:
2026-03-07T19:54:29.3505250Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:29.3505473Z ##[endgroup]
2026-03-07T19:54:29.4272792Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-07T19:54:29.4273445Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-07T19:54:29.4286940Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:29.4287515Z env:
2026-03-07T19:54:29.4287780Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:29.4288198Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-07T19:54:29.4288507Z ##[endgroup]
2026-03-07T19:54:34.4334673Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
2026-03-07T19:54:34.5794311Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:34.6418773Z info: downloading component 'clippy'
2026-03-07T19:54:34.7644234Z info: downloading component 'rustfmt'
2026-03-07T19:54:34.8466760Z info: downloading component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-07T19:54:35.4459840Z info: downloading component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-07T19:54:35.8170264Z info: downloading component 'cargo'
2026-03-07T19:54:36.0047407Z info: downloading component 'rust-std'
2026-03-07T19:54:36.3705761Z info: downloading component 'rustc'
2026-03-07T19:54:37.4706733Z info: removing previous version of component 'clippy'
2026-03-07T19:54:37.5477436Z info: removing previous version of component 'rustfmt'
2026-03-07T19:54:37.6197769Z info: removing previous version of component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-07T19:54:37.7303070Z info: removing previous version of component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-07T19:54:37.8205521Z info: removing previous version of component 'cargo'
2026-03-07T19:54:38.0325605Z info: removing previous version of component 'rust-std'
2026-03-07T19:54:38.2681709Z info: removing previous version of component 'rustc'
2026-03-07T19:54:38.5305313Z info: installing component 'clippy'
2026-03-07T19:54:39.0528781Z info: installing component 'rustfmt'
2026-03-07T19:54:39.5822598Z info: installing component 'rust-std' for 'x86_64-pc-windows-gnu'
2026-03-07T19:54:42.0008516Z info: installing component 'rust-std' for 'i686-pc-windows-msvc'
2026-03-07T19:54:44.2686239Z info: installing component 'cargo'
2026-03-07T19:54:45.2228505Z info: installing component 'rust-std'
2026-03-07T19:54:47.2671584Z info: installing component 'rustc'
2026-03-07T19:54:52.9028132Z 
2026-03-07T19:54:52.9724667Z   stable-x86_64-pc-windows-msvc updated - rustc 1.94.0 (4a4ef493e 2026-03-02) (from rustc 1.93.1 (01f6ddf75 2026-02-11))
2026-03-07T19:54:52.9725517Z 
2026-03-07T19:54:52.9990726Z ##[group]Run rustup default stable
2026-03-07T19:54:52.9990992Z [36;1mrustup default stable[0m
2026-03-07T19:54:53.0003824Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:53.0004180Z env:
2026-03-07T19:54:53.0004352Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:53.0004584Z ##[endgroup]
2026-03-07T19:54:53.4140801Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
2026-03-07T19:54:53.4572894Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
2026-03-07T19:54:53.4573386Z 
2026-03-07T19:54:53.4861451Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:53.4862018Z 
2026-03-07T19:54:53.5028372Z ##[group]Run : create cachekey
2026-03-07T19:54:53.5028793Z [36;1m: create cachekey[0m
2026-03-07T19:54:53.5029519Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-07T19:54:53.5030492Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-07T19:54:53.5032304Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-07T19:54:53.5053383Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:53.5053971Z env:
2026-03-07T19:54:53.5054258Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:53.5054643Z ##[endgroup]
2026-03-07T19:54:54.5234449Z ##[group]Run : disable incremental compilation
2026-03-07T19:54:54.5235202Z [36;1m: disable incremental compilation[0m
2026-03-07T19:54:54.5235670Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-07T19:54:54.5236184Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-07T19:54:54.5236594Z [36;1mfi[0m
2026-03-07T19:54:54.5259350Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:54.5259981Z env:
2026-03-07T19:54:54.5260282Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:54.5260672Z ##[endgroup]
2026-03-07T19:54:54.5827903Z ##[group]Run : enable colors in Cargo output
2026-03-07T19:54:54.5828416Z [36;1m: enable colors in Cargo output[0m
2026-03-07T19:54:54.5828870Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-07T19:54:54.5829391Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-07T19:54:54.5829822Z [36;1mfi[0m
2026-03-07T19:54:54.5849706Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:54.5850071Z env:
2026-03-07T19:54:54.5850267Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:54.5850520Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:54.5850706Z ##[endgroup]
2026-03-07T19:54:54.6458511Z ##[group]Run : enable Cargo sparse registry
2026-03-07T19:54:54.6458982Z [36;1m: enable Cargo sparse registry[0m
2026-03-07T19:54:54.6459552Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-07T19:54:54.6460593Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-07T19:54:54.6461685Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-07T19:54:54.6462513Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T19:54:54.6463281Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-07T19:54:54.6464065Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-07T19:54:54.6464905Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-07T19:54:54.6465643Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-07T19:54:54.6466246Z [36;1m  fi[0m
2026-03-07T19:54:54.6466504Z [36;1mfi[0m
2026-03-07T19:54:54.6488479Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:54.6489838Z env:
2026-03-07T19:54:54.6490311Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:54.6490773Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:54.6491466Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:54.6491789Z ##[endgroup]
2026-03-07T19:54:54.9184312Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-07T19:54:54.9184921Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-07T19:54:54.9185736Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-07T19:54:54.9186707Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-07T19:54:54.9187385Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-07T19:54:54.9187861Z [36;1mfi[0m
2026-03-07T19:54:54.9208628Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:54.9209230Z env:
2026-03-07T19:54:54.9209513Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:54.9209926Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:54.9210227Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:54.9210816Z ##[endgroup]
2026-03-07T19:54:55.0451546Z ##[group]Run rustc +stable --version --verbose
2026-03-07T19:54:55.0452405Z [36;1mrustc +stable --version --verbose[0m
2026-03-07T19:54:55.0479539Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:55.0480163Z env:
2026-03-07T19:54:55.0480456Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:55.0481849Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:55.0482180Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:55.0482490Z ##[endgroup]
2026-03-07T19:54:55.1316924Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-07T19:54:55.1318361Z binary: rustc
2026-03-07T19:54:55.1341269Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-07T19:54:55.1346333Z commit-date: 2026-03-02
2026-03-07T19:54:55.1350769Z host: x86_64-pc-windows-msvc
2026-03-07T19:54:55.1351401Z release: 1.94.0
2026-03-07T19:54:55.1351882Z LLVM version: 21.1.8
2026-03-07T19:54:55.1704801Z ##[group]Run Swatinem/rust-cache@v2
2026-03-07T19:54:55.1705094Z with:
2026-03-07T19:54:55.1705277Z   prefix-key: v0-rust
2026-03-07T19:54:55.1705458Z   add-job-id-key: true
2026-03-07T19:54:55.1705979Z   add-rust-environment-hash-key: true
2026-03-07T19:54:55.1706360Z   cache-targets: true
2026-03-07T19:54:55.1706693Z   cache-all-crates: false
2026-03-07T19:54:55.1707029Z   cache-workspace-crates: false
2026-03-07T19:54:55.1707387Z   save-if: true
2026-03-07T19:54:55.1707582Z   cache-provider: github
2026-03-07T19:54:55.1707758Z   cache-bin: true
2026-03-07T19:54:55.1707928Z   lookup-only: false
2026-03-07T19:54:55.1708090Z env:
2026-03-07T19:54:55.1708243Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:55.1708460Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:55.1708906Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:55.1709213Z ##[endgroup]
2026-03-07T19:54:56.7918422Z ##[group]Cache Configuration
2026-03-07T19:54:56.7919547Z Cache Provider:
2026-03-07T19:54:56.7920724Z     github
2026-03-07T19:54:56.7921327Z Workspaces:
2026-03-07T19:54:56.7921899Z     D:\a\mesh-infinity\mesh-infinity
2026-03-07T19:54:56.7924297Z Cache Paths:
2026-03-07T19:54:56.7924753Z     C:\Users\runneradmin\.cargo\bin
2026-03-07T19:54:56.7926044Z     C:\Users\runneradmin\.cargo\.crates.toml
2026-03-07T19:54:56.7926626Z     C:\Users\runneradmin\.cargo\.crates2.json
2026-03-07T19:54:56.7927181Z     C:\Users\runneradmin\.cargo\registry
2026-03-07T19:54:56.7927738Z     C:\Users\runneradmin\.cargo\git
2026-03-07T19:54:56.7928301Z     D:\a\mesh-infinity\mesh-infinity\target
2026-03-07T19:54:56.7928768Z Restore Key:
2026-03-07T19:54:56.7929201Z     v0-rust-build-windows-Windows_NT-x64-ff11f4ed
2026-03-07T19:54:56.7929744Z Cache Key:
2026-03-07T19:54:56.7930219Z     v0-rust-build-windows-Windows_NT-x64-ff11f4ed-c546681d
2026-03-07T19:54:56.7930835Z .. Prefix:
2026-03-07T19:54:56.7931268Z   - v0-rust-build-windows-Windows_NT-x64
2026-03-07T19:54:56.7931835Z .. Environment considered:
2026-03-07T19:54:56.7932549Z   - Rust Version: 1.94.0 x86_64-pc-windows-msvc (4a4ef493e3a1488c6e321570238084b38948f6db)
2026-03-07T19:54:56.7933292Z   - CARGO_HOME
2026-03-07T19:54:56.7933713Z   - CARGO_INCREMENTAL
2026-03-07T19:54:56.7934133Z   - CARGO_TERM_COLOR
2026-03-07T19:54:56.7934592Z .. Lockfiles considered:
2026-03-07T19:54:56.7935146Z   - D:\a\mesh-infinity\mesh-infinity\.cargo\config.toml
2026-03-07T19:54:56.7935785Z   - D:\a\mesh-infinity\mesh-infinity\Cargo.toml
2026-03-07T19:54:56.7936588Z ##[endgroup]
2026-03-07T19:54:56.7936889Z 
2026-03-07T19:54:56.7937142Z ... Restoring cache ...
2026-03-07T19:54:57.1113738Z No cache found.
2026-03-07T19:54:57.1584502Z ##[group]Run subosito/flutter-action@v2
2026-03-07T19:54:57.1584815Z with:
2026-03-07T19:54:57.1584987Z   channel: stable
2026-03-07T19:54:57.1585157Z   architecture: X64
2026-03-07T19:54:57.1585336Z   cache: false
2026-03-07T19:54:57.1585507Z   pub-cache-path: default
2026-03-07T19:54:57.1585704Z   dry-run: false
2026-03-07T19:54:57.1585923Z   git-source: https://github.com/flutter/flutter.git
2026-03-07T19:54:57.1586184Z env:
2026-03-07T19:54:57.1586356Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:57.1586583Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:57.1586775Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:57.1586960Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:57.1587143Z ##[endgroup]
2026-03-07T19:54:57.1722870Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-07T19:54:57.1723858Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-07T19:54:57.1740530Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:57.1740905Z env:
2026-03-07T19:54:57.1741068Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:57.1741300Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:57.1741472Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:57.1741657Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:57.1741824Z ##[endgroup]
2026-03-07T19:54:57.2708916Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-07T19:54:57.2709382Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-07T19:54:57.2709798Z [36;1m  -n '' \[0m
2026-03-07T19:54:57.2710062Z [36;1m  -f '' \[0m
2026-03-07T19:54:57.2710750Z [36;1m  -a 'X64' \[0m
2026-03-07T19:54:57.2711016Z [36;1m  -k '' \[0m
2026-03-07T19:54:57.2711258Z [36;1m  -c '' \[0m
2026-03-07T19:54:57.2711499Z [36;1m  -l '' \[0m
2026-03-07T19:54:57.2711763Z [36;1m  -d 'default' \[0m
2026-03-07T19:54:57.2712179Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-07T19:54:57.2712621Z [36;1m  stable[0m
2026-03-07T19:54:57.2735065Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:54:57.2735663Z env:
2026-03-07T19:54:57.2735941Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:54:57.2736349Z   CARGO_INCREMENTAL: 0
2026-03-07T19:54:57.2736655Z   CARGO_TERM_COLOR: always
2026-03-07T19:54:57.2736977Z   CACHE_ON_FAILURE: false
2026-03-07T19:54:57.2737276Z ##[endgroup]
2026-03-07T19:55:00.7762774Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-07T19:55:00.7763069Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-07T19:55:00.7763295Z [36;1m  -n '3.41.4' \[0m
2026-03-07T19:55:00.7763483Z [36;1m  -a 'x64' \[0m
2026-03-07T19:55:00.7763748Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64' \[0m
2026-03-07T19:55:00.7764104Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-03-07T19:55:00.7764382Z [36;1m  stable[0m
2026-03-07T19:55:00.7777852Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:55:00.7778205Z env:
2026-03-07T19:55:00.7778387Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:55:00.7778619Z   CARGO_INCREMENTAL: 0
2026-03-07T19:55:00.7778799Z   CARGO_TERM_COLOR: always
2026-03-07T19:55:00.7778991Z   CACHE_ON_FAILURE: false
2026-03-07T19:55:00.7779159Z ##[endgroup]
2026-03-07T19:55:03.4015877Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-03-07T19:55:03.4016648Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-03-07T19:55:03.4017216Z 
2026-03-07T19:55:04.4008935Z   0      0   0      0   0      0      0      0                              0
2026-03-07T19:55:05.4052182Z   3  1.70G   3 60.82M   0      0 60.77M      0   00:28   00:01   00:27 60.82M
2026-03-07T19:55:06.4051121Z   7  1.70G   7 130.9M   0      0 65.30M      0   00:26   00:02   00:24 65.37M
2026-03-07T19:55:07.4060058Z  13  1.70G  13 227.4M   0      0 75.69M      0   00:23   00:03   00:20 75.74M
2026-03-07T19:55:08.4118871Z  18  1.70G  18 319.5M   0      0 79.76M      0   00:21   00:04   00:17 79.80M
2026-03-07T19:55:09.4089380Z  23  1.70G  23 418.9M   0      0 83.66M      0   00:20   00:05   00:15 83.69M
2026-03-07T19:55:10.4094768Z  29  1.70G  29 524.0M   0      0 87.21M      0   00:20   00:06   00:14 92.50M
2026-03-07T19:55:11.4086721Z  35  1.70G  35 621.3M   0      0 88.65M      0   00:19   00:07   00:12 98.01M
2026-03-07T19:55:12.4086362Z  40  1.70G  40 705.9M   0      0 88.15M      0   00:19   00:08   00:11 95.64M
2026-03-07T19:55:13.4079751Z  45  1.70G  45 802.0M   0      0 89.02M      0   00:19   00:09   00:10 96.45M
2026-03-07T19:55:14.4071414Z  52  1.70G  52 917.8M   0      0 91.71M      0   00:19   00:10   00:09 99.76M
2026-03-07T19:55:15.4083424Z  58  1.70G  58  1.00G   0      0 93.30M      0   00:18   00:11   00:07 100.5M
2026-03-07T19:55:16.4072858Z  64  1.70G  64  1.10G   0      0 94.20M      0   00:18   00:12   00:06 101.9M
2026-03-07T19:55:17.4072772Z  70  1.70G  70  1.20G   0      0 95.18M      0   00:18   00:13   00:05 106.4M
2026-03-07T19:55:18.4093278Z  76  1.70G  76  1.31G   0      0 95.80M      0   00:18   00:14   00:04 108.0M
2026-03-07T19:55:19.4121062Z  83  1.70G  83  1.41G   0      0 96.69M      0   00:18   00:15   00:03 106.6M
2026-03-07T19:55:20.4186121Z  89  1.70G  89  1.52G   0      0 97.41M      0   00:17   00:16   00:01 106.4M
2026-03-07T19:55:21.1584255Z  95  1.70G  95  1.62G   0      0 97.62M      0   00:17   00:17         105.8M
2026-03-07T19:55:21.1586250Z 100  1.70G 100  1.70G   0      0 98.45M      0   00:17   00:17         105.8M
2026-03-07T19:55:21.1603815Z 100  1.70G 100  1.70G   0      0 98.45M      0   00:17   00:17         105.8M
2026-03-07T19:55:21.1610682Z 100  1.70G 100  1.70G   0      0 98.45M      0   00:17   00:17         105.8M
2026-03-07T19:57:54.5854372Z ##[group]Run make build-debug OS=windows
2026-03-07T19:57:54.5856733Z [36;1mmake build-debug OS=windows[0m
2026-03-07T19:57:54.5891832Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-03-07T19:57:54.5892499Z env:
2026-03-07T19:57:54.5892825Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-03-07T19:57:54.5893300Z   CARGO_INCREMENTAL: 0
2026-03-07T19:57:54.5893654Z   CARGO_TERM_COLOR: always
2026-03-07T19:57:54.5894049Z   CACHE_ON_FAILURE: false
2026-03-07T19:57:54.5894560Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.4-x64
2026-03-07T19:57:54.5895254Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-03-07T19:57:54.5895780Z ##[endgroup]
2026-03-07T19:57:56.9920220Z make[1]: Entering directory 'D:/a/mesh-infinity/mesh-infinity'
2026-03-07T19:57:57.5778142Z /usr/bin/sh: -c: line 184: syntax error: unexpected end of file
2026-03-07T19:57:57.5818010Z make[1]: *** [Makefile:86: build] Error 2
2026-03-07T19:57:57.5818862Z make[1]: Leaving directory 'D:/a/mesh-infinity/mesh-infinity'
2026-03-07T19:57:57.5889382Z make: *** [Makefile:330: build-debug] Error 2
2026-03-07T19:57:57.6038252Z ##[error]Process completed with exit code 2.
2026-03-07T19:57:57.6476496Z Post job cleanup.
2026-03-07T19:57:57.6755873Z Post job cleanup.
2026-03-07T19:57:58.4247704Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-07T19:57:59.8274808Z git version 2.53.0.windows.1
2026-03-07T19:57:59.8681486Z Temporarily overriding HOME='D:\a\_temp\c8f53b57-4de2-4a17-895f-faf5eeabed13' before making global git config changes
2026-03-07T19:57:59.8877892Z Adding repository directory to the temporary git global config as a safe directory
2026-03-07T19:57:59.8889816Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\mesh-infinity\mesh-infinity
2026-03-07T19:57:59.9759485Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-07T19:58:00.0598555Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-07T19:58:02.5855734Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-07T19:58:02.6327719Z http.https://github.com/.extraheader
2026-03-07T19:58:02.6649614Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-07T19:58:02.7436147Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-07T19:58:03.9107554Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-07T19:58:03.9793602Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-07T19:58:05.1258611Z Cleaning up orphan processes
